<font>
  <info face="font_regular_10" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="15" base="11" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_10.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="21543" x="2" y="18" width="13" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="29240" x="2" y="33" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="20843" x="2" y="48" width="13" height="13" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="30334" x="2" y="63" width="13" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="21271" x="2" y="78" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="19981" x="2" y="93" width="13" height="13" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="22823" x="2" y="108" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="23707" x="2" y="123" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="30340" x="2" y="138" width="13" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="24351" x="16" y="123" width="13" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="22320" x="17" y="2" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="19996" x="17" y="17" width="13" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="37117" x="17" y="32" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="23545" x="32" y="17" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="22810" x="17" y="47" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="20799" x="33" y="2" width="14" height="13" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="20108" x="17" y="63" width="13" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="26041" x="17" y="76" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="28207" x="17" y="92" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="21733" x="17" y="107" width="13" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="20010" x="32" y="47" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="20851" x="33" y="32" width="13" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="36149" x="32" y="62" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="22269" x="2" y="153" width="13" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="36807" x="2" y="168" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="28023" x="2" y="183" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="22909" x="17" y="138" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="24456" x="31" y="122" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="20250" x="32" y="107" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="23478" x="33" y="78" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="35265" x="17" y="153" width="13" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="21483" x="17" y="168" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="22992" x="47" y="47" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="20140" x="47" y="62" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="20061" x="48" y="17" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="21487" x="49" y="2" width="13" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="32769" x="48" y="32" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="26446" x="2" y="198" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="38646" x="2" y="213" width="13" height="13" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="20845" x="2" y="228" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="21527" x="2" y="243" width="13" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="22920" x="2" y="258" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="20040" x="2" y="273" width="13" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="27809" x="2" y="288" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="32654" x="2" y="303" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="22969" x="2" y="318" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="20204" x="17" y="198" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="26126" x="18" y="183" width="13" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="21517" x="32" y="153" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="21738" x="33" y="137" width="13" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="37027" x="46" y="122" width="13" height="13" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="21335" x="47" y="94" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="20320" x="48" y="78" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="24744" x="62" y="62" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="26379" x="63" y="17" width="13" height="13" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="19971" x="64" y="2" width="13" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="36215" x="63" y="32" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="21315" x="78" y="17" width="13" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="21435" x="79" y="2" width="13" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="20154" x="63" y="47" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="35748" x="17" y="213" width="13" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="26085" x="17" y="228" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="19977" x="31" y="169" width="13" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="19978" x="17" y="243" width="13" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="35841" x="30" y="228" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="20160" x="32" y="198" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="29983" x="33" y="183" width="13" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="24072" x="32" y="213" width="13" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="35782" x="46" y="152" width="13" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="21313" x="48" y="137" width="13" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="26159" x="46" y="167" width="13" height="13" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="22235" x="61" y="110" width="12" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="20182" x="62" y="93" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="22905" x="64" y="77" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="21488" x="78" y="47" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="22825" x="79" y="32" width="13" height="13" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="28286" x="17" y="258" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="19975" x="93" y="17" width="13" height="13" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="29579" x="77" y="63" width="13" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="25105" x="94" y="2" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="20116" x="17" y="274" width="13" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="35199" x="17" y="288" width="13" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="24687" x="17" y="303" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="31995" x="2" y="333" width="13" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="20808" x="2" y="348" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="39321" x="2" y="364" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="24819" x="2" y="379" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="23567" x="2" y="394" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="35874" x="17" y="333" width="13" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="22995" x="18" y="318" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="20241" x="17" y="348" width="14" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="23398" x="17" y="363" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="20063" x="32" y="333" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="19968" x="61" y="124" width="13" height="5" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="20159" x="17" y="379" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="33521" x="75" y="108" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="21451" x="78" y="92" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="26376" x="80" y="77" width="12" height="13" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="20877" x="92" y="47" width="13" height="13" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="24352" x="94" y="32" width="13" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="36825" x="108" y="17" width="13" height="13" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="20013" x="109" y="2" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="23383" x="32" y="243" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="92" y="62" width="9" height="12" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="47" y="110" width="12" height="10" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="33" y="94" width="9" height="10" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="45" y="228" width="7" height="10" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="47" y="198" width="8" height="11" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="121" x="48" y="182" width="9" height="12" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="47" y="211" width="9" height="10" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="57" y="196" width="5" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="111" x="59" y="182" width="9" height="10" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="61" y="152" width="9" height="12" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="61" y="166" width="9" height="10" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="63" y="131" width="8" height="10" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="32" y="259" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="32" y="273" width="7" height="12" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="103" x="32" y="287" width="9" height="12" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="41" y="273" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="32" y="301" width="7" height="15" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="43" y="259" width="8" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="34" y="318" width="6" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="122" x="41" y="301" width="8" height="10" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="120" x="43" y="287" width="9" height="10" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="52" y="273" width="8" height="10" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="47" y="240" width="9" height="10" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="54" y="223" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="58" y="210" width="9" height="10" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="64" y="194" width="12" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="70" y="178" width="11" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="42" y="313" width="13" height="12" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="51" y="299" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="54" y="285" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="53" y="252" width="10" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="58" y="237" width="9" height="12" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="85" x="65" y="222" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="69" y="206" width="5" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="79" x="76" y="206" width="11" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="62" y="266" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="65" y="251" width="10" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="69" y="236" width="9" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="77" y="220" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="72" y="143" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="76" y="123" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="72" y="157" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="83" y="137" width="8" height="12" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="88" y="123" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="90" y="107" width="8" height="12" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="90" x="93" y="92" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="94" y="76" width="9" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="103" y="62" width="10" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="107" y="47" width="10" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="109" y="32" width="9" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="83" y="171" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="84" y="151" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="273" x="93" y="137" width="10" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="272" x="99" y="121" width="11" height="12" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="234" x="100" y="106" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7873" x="104" y="90" width="9" height="13" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7871" x="111" y="105" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7879" x="83" y="185" width="9" height="15" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7877" x="115" y="61" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7875" x="119" y="46" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="233" x="115" y="76" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="232" x="123" y="2" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7869" x="123" y="17" width="9" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="7867" x="2" y="409" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7865" x="120" y="32" width="9" height="12" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="250" x="2" y="424" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="249" x="2" y="439" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="361" x="2" y="454" width="9" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="7911" x="2" y="469" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7909" x="115" y="91" width="9" height="12" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="432" x="2" y="484" width="10" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="7913" x="13" y="409" width="10" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7915" x="18" y="394" width="10" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7919" x="13" y="424" width="10" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="7917" x="13" y="439" width="10" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7921" x="13" y="454" width="10" height="14" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="237" x="14" y="470" width="6" height="13" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="236" x="14" y="485" width="6" height="13" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="297" x="105" y="76" width="8" height="12" xoffset="-3" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="7881" x="22" y="470" width="6" height="13" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="7883" x="22" y="485" width="5" height="14" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="243" x="29" y="485" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="242" x="25" y="409" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="245" x="30" y="394" width="9" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="7887" x="32" y="363" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7885" x="2" y="498" width="9" height="12" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="417" x="33" y="348" width="10" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="7899" x="32" y="378" width="10" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7901" x="43" y="362" width="10" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7905" x="47" y="327" width="10" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="7903" x="47" y="342" width="10" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7907" x="25" y="424" width="10" height="14" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="244" x="36" y="409" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7889" x="41" y="393" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7891" x="44" y="377" width="10" height="13" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7895" x="55" y="357" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7893" x="25" y="440" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7897" x="30" y="455" width="9" height="15" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="225" x="36" y="440" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="224" x="37" y="424" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="227" x="47" y="408" width="9" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="7843" x="52" y="392" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7841" x="57" y="313" width="9" height="12" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="259" x="56" y="372" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7855" x="59" y="327" width="9" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="7857" x="66" y="343" width="9" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="7861" x="65" y="280" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7859" x="65" y="295" width="9" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="7863" x="70" y="311" width="9" height="15" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="226" x="73" y="265" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7845" x="77" y="250" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7847" x="70" y="328" width="9" height="13" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7851" x="80" y="234" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7849" x="76" y="280" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7853" x="89" y="202" width="9" height="15" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="202" x="76" y="295" width="9" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="7872" x="94" y="185" width="9" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="7870" x="95" y="165" width="9" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="7878" x="105" y="135" width="9" height="16" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="7876" x="40" y="472" width="9" height="15" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="7874" x="41" y="455" width="9" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="201" x="47" y="439" width="9" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="200" x="48" y="423" width="9" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="7868" x="58" y="407" width="9" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="7866" x="63" y="387" width="9" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="7864" x="40" y="489" width="9" height="14" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="218" x="67" y="359" width="10" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="217" x="77" y="343" width="10" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="360" x="81" y="311" width="10" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7910" x="81" y="327" width="10" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7908" x="51" y="471" width="10" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="431" x="52" y="455" width="11" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7912" x="58" y="439" width="11" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7914" x="59" y="423" width="11" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7918" x="69" y="403" width="11" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7916" x="51" y="487" width="11" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7920" x="74" y="375" width="11" height="16" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="205" x="79" y="359" width="6" height="14" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="204" x="63" y="471" width="6" height="14" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="296" x="65" y="455" width="8" height="14" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="7880" x="71" y="439" width="6" height="14" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="7882" x="72" y="419" width="5" height="14" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="211" x="64" y="487" width="11" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="210" x="71" y="471" width="11" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="213" x="75" y="455" width="11" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7886" x="77" y="487" width="11" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7884" x="84" y="471" width="11" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="416" x="112" y="120" width="11" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7898" x="90" y="487" width="11" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7900" x="79" y="419" width="11" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7904" x="79" y="435" width="11" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7902" x="88" y="451" width="11" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7906" x="97" y="467" width="11" height="16" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="212" x="82" y="393" width="11" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7888" x="103" y="485" width="11" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7890" x="87" y="359" width="11" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7894" x="87" y="375" width="11" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="7892" x="92" y="409" width="11" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7896" x="92" y="426" width="11" height="16" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="193" x="89" y="343" width="10" height="14" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="192" x="95" y="392" width="10" height="14" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="195" x="101" y="444" width="10" height="14" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="7842" x="110" y="460" width="10" height="14" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="7840" x="100" y="359" width="10" height="14" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="258" x="100" y="375" width="10" height="14" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="7854" x="116" y="476" width="10" height="15" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="7856" x="116" y="493" width="10" height="15" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="7860" x="105" y="408" width="10" height="15" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="7858" x="107" y="391" width="10" height="15" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="7862" x="105" y="425" width="10" height="16" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="194" x="113" y="443" width="10" height="14" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="7844" x="122" y="459" width="10" height="14" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="7846" x="117" y="408" width="10" height="14" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="7850" x="117" y="424" width="10" height="15" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="7848" x="125" y="441" width="10" height="14" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="7852" x="128" y="475" width="10" height="16" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="122" y="105" width="8" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="89" y="219" width="9" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="84" y="265" width="9" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="88" y="249" width="9" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="91" y="233" width="9" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="134" y="457" width="9" height="12" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="128" y="493" width="9" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="139" y="493" width="9" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="140" y="471" width="9" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="150" y="485" width="9" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="63" y="143" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="59" y="343" width="5" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="96" x="74" y="393" width="6" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="100" y="201" width="8" height="12" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="67" y="375" width="5" height="7" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="46" x="140" y="485" width="5" height="6" xoffset="-1" yoffset="9" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="51" y="503" width="6" height="7" xoffset="-1" yoffset="9" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="96" y="151" width="6" height="12" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="58" x="13" y="500" width="5" height="10" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="100" y="215" width="6" height="15" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="105" y="181" width="6" height="15" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="91" x="106" y="153" width="6" height="14" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="87" y="279" width="6" height="14" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="123" x="87" y="295" width="7" height="14" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="95" y="263" width="7" height="14" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="29" y="500" width="9" height="9" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="103" y="501" width="9" height="9" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="102" y="232" width="5" height="15" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="95" y="279" width="8" height="14" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="108" y="215" width="13" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="110" y="198" width="8" height="14" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="30" y="472" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="113" y="169" width="9" height="14" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="53" y="266" width="7" height="5" xoffset="-2" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="99" y="249" width="13" height="12" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="150" y="499" width="9" height="9" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="59" y="503" width="9" height="7" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="114" y="153" width="9" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="72" y="171" width="9" height="5" xoffset="-2" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="104" y="263" width="10" height="12" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="126" x="70" y="503" width="9" height="6" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="82" y="409" width="8" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15"/>
  </chars>
</font>