<font>
  <info face="font_regular_34" size="34" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="36" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_34.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="34" height="36" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="21543" x="2" y="40" width="34" height="33" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="29240" x="2" y="75" width="36" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="20843" x="38" y="2" width="35" height="33" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="30334" x="38" y="37" width="34" height="34" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="21271" x="2" y="112" width="35" height="34" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="19981" x="2" y="148" width="35" height="33" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="22823" x="2" y="183" width="35" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="23707" x="2" y="220" width="32" height="35" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="30340" x="2" y="257" width="33" height="35" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="24351" x="36" y="220" width="34" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="22320" x="39" y="112" width="36" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="19996" x="40" y="73" width="33" height="35" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="37117" x="39" y="149" width="36" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="23545" x="75" y="2" width="36" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="22810" x="75" y="39" width="33" height="36" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="20799" x="2" y="294" width="36" height="34" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="20108" x="39" y="186" width="34" height="27" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="26041" x="37" y="257" width="34" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="28207" x="72" y="215" width="36" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="21733" x="77" y="77" width="34" height="34" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="20010" x="110" y="39" width="35" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="20851" x="113" y="2" width="35" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="36149" x="77" y="113" width="35" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="22269" x="113" y="76" width="32" height="34" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="36807" x="77" y="150" width="35" height="34" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="28023" x="2" y="330" width="35" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="22909" x="2" y="367" width="35" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="24456" x="2" y="404" width="36" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="20250" x="2" y="441" width="35" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="23478" x="39" y="441" width="35" height="36" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="35265" x="39" y="330" width="35" height="34" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="21483" x="39" y="366" width="31" height="35" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="22992" x="40" y="403" width="36" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="20140" x="76" y="440" width="34" height="36" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="20061" x="72" y="366" width="35" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="21487" x="40" y="294" width="34" height="33" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="32769" x="78" y="403" width="35" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="26446" x="73" y="252" width="35" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="38646" x="112" y="440" width="35" height="34" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="20845" x="76" y="289" width="35" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="21527" x="112" y="476" width="34" height="33" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="22920" x="76" y="326" width="35" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="20040" x="109" y="363" width="34" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="27809" x="115" y="400" width="36" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="32654" x="149" y="437" width="35" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="22969" x="149" y="474" width="36" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="20204" x="110" y="186" width="34" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="26126" x="110" y="223" width="33" height="34" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="21517" x="114" y="112" width="31" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="21738" x="114" y="149" width="34" height="34" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="37027" x="113" y="259" width="35" height="34" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="21335" x="113" y="295" width="34" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="20320" x="145" y="332" width="36" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="24744" x="149" y="295" width="35" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="26379" x="145" y="223" width="34" height="33" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="19971" x="150" y="258" width="34" height="33" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="36215" x="146" y="185" width="36" height="36" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="21315" x="153" y="369" width="35" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="21435" x="183" y="332" width="35" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="20154" x="186" y="406" width="35" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="35748" x="190" y="369" width="35" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="26085" x="181" y="223" width="26" height="33" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="19977" x="76" y="478" width="34" height="30" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="19978" x="187" y="443" width="35" height="33" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="35841" x="223" y="406" width="35" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="20160" x="224" y="443" width="35" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="29983" x="186" y="258" width="35" height="34" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="24072" x="186" y="294" width="33" height="35" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="35782" x="220" y="331" width="35" height="34" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="21313" x="221" y="294" width="35" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="26159" x="227" y="367" width="35" height="34" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="22235" x="2" y="479" width="32" height="31" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="20182" x="260" y="403" width="36" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="22905" x="261" y="440" width="36" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="21488" x="147" y="39" width="32" height="35" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="22825" x="261" y="477" width="35" height="33" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="28286" x="147" y="76" width="35" height="36" xoffset="-1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="19975" x="298" y="477" width="35" height="33" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="29579" x="187" y="478" width="35" height="32" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="25105" x="150" y="2" width="36" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="20116" x="224" y="480" width="34" height="30" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="35199" x="147" y="114" width="34" height="33" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="24687" x="181" y="39" width="34" height="35" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="31995" x="188" y="2" width="33" height="35" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="20808" x="183" y="114" width="35" height="36" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="39321" x="184" y="76" width="35" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="24819" x="217" y="39" width="35" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="23567" x="223" y="2" width="36" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="35874" x="184" y="152" width="35" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="22995" x="220" y="113" width="36" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="20241" x="221" y="76" width="37" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="23398" x="209" y="189" width="34" height="36" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="20063" x="254" y="39" width="35" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="19968" x="36" y="479" width="35" height="7" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="20159" x="261" y="2" width="35" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="33521" x="221" y="150" width="35" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="21451" x="223" y="227" width="35" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="26376" x="150" y="149" width="31" height="33" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="20877" x="257" y="331" width="35" height="33" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="24352" x="264" y="366" width="34" height="35" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="36825" x="298" y="403" width="35" height="35" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="20013" x="299" y="440" width="32" height="35" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="23383" x="245" y="187" width="33" height="36" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="184" y="189" width="20" height="31" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="113" y="332" width="30" height="23" xoffset="-1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="75" y="186" width="20" height="24" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="223" y="264" width="14" height="23" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="239" y="264" width="16" height="28" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="333" y="440" width="21" height="31" xoffset="-2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="257" y="264" width="19" height="23" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="335" y="473" width="9" height="31" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="153" y="406" width="21" height="24" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="346" y="473" width="21" height="31" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="260" y="225" width="19" height="24" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="258" y="289" width="18" height="24" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="258" y="113" width="20" height="32" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="260" y="76" width="15" height="32" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="277" y="76" width="21" height="32" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="291" y="39" width="19" height="31" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="278" y="251" width="13" height="39" xoffset="-3" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="298" y="2" width="19" height="31" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="278" y="292" width="9" height="32" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="289" y="292" width="18" height="23" xoffset="-1" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="258" y="147" width="20" height="23" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="294" y="317" width="19" height="24" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="300" y="343" width="21" height="23" xoffset="-2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="300" y="368" width="21" height="32" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="280" y="110" width="19" height="23" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="300" y="72" width="30" height="23" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="319" y="2" width="26" height="36" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="312" y="40" width="32" height="29" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="280" y="135" width="19" height="29" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="280" y="166" width="21" height="29" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="281" y="197" width="23" height="29" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="293" y="228" width="22" height="29" xoffset="-2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="293" y="259" width="22" height="30" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="176" y="406" width="8" height="29" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="315" y="291" width="26" height="30" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="301" y="97" width="21" height="29" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="301" y="128" width="25" height="29" xoffset="-2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="303" y="159" width="22" height="30" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="324" y="97" width="22" height="29" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="306" y="191" width="19" height="29" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="346" y="40" width="23" height="30" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="347" y="2" width="22" height="29" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="317" y="222" width="18" height="30" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="317" y="254" width="22" height="29" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="327" y="159" width="18" height="29" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="328" y="128" width="22" height="29" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="88" x="327" y="190" width="22" height="29" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="337" y="221" width="23" height="30" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="347" y="159" width="24" height="29" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="351" y="190" width="22" height="29" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="341" y="253" width="22" height="29" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="362" y="221" width="25" height="29" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="273" x="348" y="72" width="23" height="32" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="272" x="352" y="106" width="25" height="29" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="234" x="373" y="137" width="20" height="33" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="7873" x="375" y="172" width="21" height="35" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7871" x="371" y="2" width="21" height="35" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7879" x="373" y="39" width="20" height="40" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="7877" x="394" y="2" width="20" height="35" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7875" x="379" y="81" width="21" height="35" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="233" x="395" y="39" width="20" height="34" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="232" x="416" y="2" width="20" height="34" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7869" x="395" y="118" width="20" height="32" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="7867" x="402" y="75" width="20" height="34" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="7865" x="417" y="38" width="20" height="31" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="250" x="438" y="2" width="19" height="34" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="249" x="323" y="323" width="19" height="34" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="361" x="343" y="284" width="19" height="32" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="7911" x="323" y="359" width="19" height="34" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="7909" x="335" y="395" width="19" height="31" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="432" x="344" y="318" width="23" height="30" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="7913" x="344" y="350" width="23" height="34" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="7915" x="365" y="252" width="23" height="34" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="7919" x="389" y="209" width="23" height="32" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="7917" x="398" y="152" width="23" height="34" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="7921" x="417" y="111" width="23" height="38" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="237" x="424" y="71" width="12" height="34" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="236" x="438" y="71" width="12" height="34" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="297" x="356" y="386" width="18" height="32" xoffset="-4" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="7881" x="356" y="420" width="10" height="33" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="7883" x="368" y="420" width="9" height="38" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="243" x="369" y="460" width="21" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="242" x="369" y="288" width="21" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="245" x="390" y="243" width="21" height="32" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="7887" x="369" y="324" width="21" height="34" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="7885" x="439" y="38" width="21" height="31" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="417" x="459" y="2" width="23" height="30" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="7899" x="376" y="360" width="23" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="7901" x="379" y="396" width="23" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="7905" x="392" y="432" width="23" height="32" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="7903" x="392" y="466" width="23" height="34" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="7907" x="392" y="277" width="23" height="37" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="244" x="392" y="316" width="21" height="33" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="7889" x="401" y="351" width="22" height="35" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="7891" x="404" y="388" width="22" height="35" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="7895" x="417" y="425" width="21" height="35" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="7893" x="417" y="462" width="21" height="35" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="7897" x="414" y="188" width="21" height="40" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="225" x="423" y="151" width="19" height="34" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="224" x="442" y="107" width="19" height="34" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="227" x="413" y="243" width="19" height="32" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="7843" x="452" y="71" width="19" height="34" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="7841" x="415" y="316" width="19" height="31" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="259" x="462" y="34" width="19" height="33" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="7855" x="425" y="349" width="19" height="36" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="7857" x="428" y="387" width="19" height="36" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="7861" x="417" y="277" width="19" height="35" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7859" x="434" y="230" width="19" height="37" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="7863" x="437" y="187" width="19" height="40" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="226" x="436" y="314" width="19" height="33" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="7845" x="446" y="349" width="21" height="35" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7847" x="444" y="143" width="20" height="35" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7851" x="438" y="269" width="19" height="35" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7849" x="455" y="229" width="20" height="35" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7853" x="457" y="306" width="19" height="40" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="202" x="459" y="266" width="19" height="36" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="7872" x="458" y="180" width="20" height="38" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="7870" x="477" y="220" width="20" height="38" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="7878" x="466" y="107" width="19" height="44" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="7876" x="480" y="153" width="19" height="40" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="7874" x="483" y="34" width="20" height="39" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="201" x="487" y="75" width="19" height="37" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="200" x="487" y="114" width="19" height="37" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="7868" x="505" y="2" width="19" height="36" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="7866" x="440" y="425" width="19" height="37" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="7864" x="449" y="386" width="19" height="37" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="218" x="440" y="464" width="22" height="38" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="217" x="464" y="425" width="22" height="38" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="360" x="464" y="465" width="22" height="37" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="7910" x="470" y="348" width="22" height="38" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="7908" x="478" y="304" width="22" height="37" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="431" x="480" y="260" width="27" height="36" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="7912" x="499" y="195" width="27" height="38" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="7914" x="501" y="153" width="27" height="38" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="7918" x="508" y="40" width="27" height="37" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="7916" x="508" y="79" width="27" height="38" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="7920" x="488" y="388" width="27" height="44" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="205" x="494" y="343" width="11" height="37" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="204" x="502" y="298" width="11" height="37" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="296" x="526" y="2" width="18" height="36" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="7880" x="507" y="337" width="10" height="37" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="7882" x="509" y="235" width="8" height="37" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="211" x="515" y="274" width="26" height="38" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="210" x="488" y="434" width="26" height="38" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="213" x="519" y="235" width="26" height="37" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="7886" x="528" y="193" width="26" height="38" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="7884" x="530" y="119" width="26" height="38" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="416" x="488" y="474" width="26" height="35" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="7898" x="516" y="434" width="26" height="38" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="7900" x="517" y="376" width="26" height="38" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="7904" x="519" y="314" width="26" height="37" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="7902" x="543" y="274" width="26" height="38" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="7906" x="537" y="40" width="26" height="43" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="212" x="547" y="233" width="26" height="37" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="7888" x="556" y="159" width="26" height="39" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="7890" x="558" y="85" width="26" height="39" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="7894" x="565" y="2" width="26" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="7892" x="565" y="44" width="26" height="39" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="7896" x="544" y="416" width="26" height="44" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="193" x="544" y="462" width="25" height="37" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="192" x="571" y="462" width="25" height="37" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="195" x="516" y="474" width="25" height="36" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="7842" x="545" y="353" width="25" height="37" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="7840" x="547" y="314" width="25" height="37" xoffset="-2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="258" x="571" y="272" width="25" height="36" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="7854" x="575" y="200" width="25" height="40" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="7856" x="584" y="126" width="25" height="40" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="7860" x="572" y="353" width="25" height="40" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="7858" x="574" y="310" width="25" height="40" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="7862" x="572" y="395" width="25" height="44" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="194" x="586" y="85" width="25" height="36" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="7844" x="598" y="242" width="25" height="38" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="7846" x="598" y="441" width="25" height="38" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="7850" x="602" y="168" width="25" height="40" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="7848" x="611" y="123" width="25" height="39" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="7852" x="593" y="2" width="25" height="44" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="598" y="481" width="18" height="29" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="508" y="119" width="20" height="30" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="602" y="210" width="20" height="30" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="618" y="481" width="21" height="29" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="624" y="210" width="20" height="30" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="558" y="126" width="20" height="30" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="530" y="159" width="20" height="29" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="593" y="48" width="20" height="30" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="613" y="80" width="20" height="30" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="615" y="48" width="20" height="30" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="379" y="118" width="14" height="14" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="473" y="75" width="9" height="30" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="96" x="332" y="71" width="12" height="12" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="556" y="200" width="17" height="31" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="499" y="235" width="8" height="14" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="543" y="501" width="9" height="9" xoffset="0" yoffset="32" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="356" y="455" width="10" height="15" xoffset="0" yoffset="32" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="209" y="227" width="10" height="29" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="480" y="195" width="9" height="23" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="635" y="80" width="11" height="39" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="629" y="164" width="11" height="39" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="638" y="121" width="11" height="37" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="620" y="2" width="11" height="37" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="633" y="2" width="13" height="37" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="637" y="41" width="13" height="37" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="575" y="242" width="21" height="20" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="62" x="519" y="353" width="21" height="20" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="642" y="160" width="7" height="42" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="648" y="2" width="17" height="37" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="648" y="80" width="33" height="35" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="92" x="652" y="41" width="17" height="37" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="572" y="441" width="18" height="19" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="667" y="2" width="19" height="37" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="458" y="220" width="13" height="7" xoffset="0" yoffset="25" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="671" y="41" width="33" height="30" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="545" y="392" width="21" height="22" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="517" y="416" width="21" height="15" xoffset="-1" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="688" y="2" width="21" height="29" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="369" y="504" width="22" height="6" xoffset="-2" yoffset="39" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="599" y="352" width="25" height="30" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="258" y="172" width="20" height="10" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="584" y="168" width="16" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>