<font>
  <info face="font_regular_60" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="64" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_60.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="56" height="60" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="21543" x="2" y="64" width="57" height="54" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="29240" x="60" y="2" width="60" height="58" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="20843" x="122" y="2" width="59" height="56" xoffset="1" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="30334" x="183" y="2" width="56" height="56" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="21271" x="241" y="2" width="58" height="57" xoffset="0" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="19981" x="122" y="60" width="59" height="55" xoffset="1" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="22823" x="61" y="62" width="59" height="59" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="23707" x="183" y="60" width="52" height="59" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="30340" x="2" y="120" width="54" height="58" xoffset="3" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="24351" x="122" y="117" width="56" height="59" xoffset="2" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="22320" x="58" y="123" width="60" height="58" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="19996" x="301" y="2" width="56" height="59" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="37117" x="237" y="61" width="60" height="59" xoffset="-1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="23545" x="359" y="2" width="60" height="59" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="22810" x="421" y="2" width="56" height="59" xoffset="3" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="20799" x="479" y="2" width="60" height="57" xoffset="0" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="20108" x="541" y="2" width="57" height="45" xoffset="2" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="26041" x="600" y="2" width="57" height="59" xoffset="1" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="28207" x="479" y="61" width="60" height="58" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="21733" x="541" y="49" width="57" height="56" xoffset="1" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="20010" x="299" y="63" width="60" height="59" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="20851" x="361" y="63" width="58" height="59" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="36149" x="180" y="122" width="58" height="59" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="22269" x="2" y="180" width="54" height="56" xoffset="3" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="36807" x="659" y="2" width="59" height="57" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="28023" x="720" y="2" width="59" height="59" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="22909" x="659" y="61" width="59" height="59" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="24456" x="541" y="107" width="60" height="59" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="20250" x="421" y="121" width="59" height="59" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="23478" x="120" y="178" width="58" height="59" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="35265" x="58" y="183" width="58" height="56" xoffset="1" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="21483" x="2" y="238" width="52" height="59" xoffset="4" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="22992" x="240" y="124" width="59" height="59" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="20140" x="482" y="121" width="57" height="60" xoffset="1" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="20061" x="301" y="124" width="59" height="59" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="21487" x="362" y="124" width="57" height="55" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="32769" x="362" y="182" width="59" height="58" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="26446" x="180" y="183" width="58" height="59" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="38646" x="118" y="239" width="59" height="57" xoffset="1" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="20845" x="56" y="241" width="58" height="58" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="21527" x="421" y="63" width="56" height="55" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="22920" x="240" y="185" width="58" height="59" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="20040" x="423" y="182" width="57" height="58" xoffset="2" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="27809" x="300" y="185" width="60" height="58" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="32654" x="179" y="244" width="58" height="59" xoffset="1" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="22969" x="116" y="298" width="60" height="59" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="20204" x="2" y="301" width="57" height="59" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="26126" x="603" y="63" width="54" height="57" xoffset="3" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="21517" x="61" y="301" width="52" height="59" xoffset="1" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="21738" x="781" y="2" width="56" height="56" xoffset="3" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="37027" x="839" y="2" width="58" height="56" xoffset="1" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="21335" x="899" y="2" width="57" height="59" xoffset="2" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="20320" x="958" y="2" width="60" height="59" xoffset="-1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="24744" x="781" y="60" width="59" height="58" xoffset="0" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="26379" x="720" y="63" width="56" height="56" xoffset="0" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="19971" x="842" y="63" width="57" height="54" xoffset="1" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="36215" x="901" y="63" width="60" height="59" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="21315" x="963" y="63" width="58" height="58" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="21435" x="963" y="123" width="58" height="58" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="20154" x="778" y="120" width="59" height="59" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="35748" x="839" y="120" width="59" height="59" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="26085" x="720" y="121" width="43" height="54" xoffset="9" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="19977" x="900" y="124" width="56" height="49" xoffset="2" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="19978" x="900" y="175" width="58" height="55" xoffset="1" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="35841" x="960" y="183" width="59" height="59" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="20160" x="603" y="122" width="59" height="59" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="29983" x="541" y="168" width="58" height="57" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="24072" x="482" y="183" width="55" height="59" xoffset="4" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="35782" x="664" y="177" width="58" height="58" xoffset="1" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="21313" x="601" y="183" width="58" height="59" xoffset="2" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="26159" x="539" y="227" width="59" height="57" xoffset="0" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="22235" x="664" y="122" width="53" height="52" xoffset="4" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="20182" x="362" y="242" width="61" height="59" xoffset="-1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="22905" x="300" y="245" width="59" height="58" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="21488" x="425" y="242" width="53" height="59" xoffset="4" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="22825" x="239" y="246" width="59" height="54" xoffset="1" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="28286" x="239" y="302" width="59" height="60" xoffset="0" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="19975" x="178" y="305" width="58" height="55" xoffset="0" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="29579" x="115" y="359" width="58" height="52" xoffset="1" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="25105" x="175" y="362" width="59" height="59" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="20116" x="480" y="244" width="57" height="50" xoffset="2" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="35199" x="2" y="362" width="57" height="55" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="24687" x="61" y="413" width="58" height="59" xoffset="1" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="31995" x="2" y="419" width="55" height="59" xoffset="3" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="20808" x="724" y="181" width="58" height="59" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="39321" x="661" y="237" width="59" height="59" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="24819" x="600" y="244" width="59" height="58" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="23567" x="784" y="181" width="60" height="58" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="35874" x="539" y="286" width="59" height="59" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="22995" x="846" y="232" width="60" height="59" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="20241" x="908" y="244" width="61" height="59" xoffset="-1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="23398" x="480" y="296" width="57" height="59" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="20063" x="784" y="241" width="59" height="58" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="19968" x="722" y="242" width="59" height="9" xoffset="1" yoffset="38" xadvance="60" page="0" chnl="15"/>
    <char id="20159" x="722" y="253" width="58" height="59" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="33521" x="661" y="298" width="59" height="59" xoffset="1" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="21451" x="600" y="304" width="59" height="59" xoffset="0" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="26376" x="971" y="244" width="51" height="56" xoffset="0" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="20877" x="539" y="347" width="59" height="56" xoffset="1" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="24352" x="845" y="293" width="57" height="58" xoffset="3" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="36825" x="782" y="301" width="59" height="59" xoffset="0" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="20013" x="121" y="413" width="52" height="59" xoffset="4" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="23383" x="722" y="314" width="56" height="59" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="113" x="971" y="302" width="33" height="52" xoffset="1" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="61" y="362" width="49" height="37" xoffset="0" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="846" y="181" width="32" height="39" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="661" y="359" width="22" height="38" xoffset="4" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="685" y="359" width="24" height="47" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="600" y="365" width="34" height="51" xoffset="-1" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="636" y="399" width="30" height="38" xoffset="3" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="668" y="399" width="12" height="51" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="904" y="305" width="35" height="39" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="904" y="346" width="33" height="52" xoffset="4" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="97" x="939" y="346" width="30" height="39" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="941" y="305" width="28" height="39" xoffset="0" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="971" y="356" width="33" height="53" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="939" y="387" width="24" height="53" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="965" y="411" width="34" height="53" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="843" y="353" width="30" height="52" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="1001" y="411" width="19" height="65" xoffset="-5" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="780" y="362" width="31" height="52" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="1006" y="302" width="13" height="53" xoffset="4" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="875" y="400" width="29" height="37" xoffset="0" yoffset="31" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="813" y="407" width="32" height="37" xoffset="-1" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="906" y="400" width="30" height="39" xoffset="1" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="847" y="439" width="34" height="37" xoffset="-1" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="883" y="441" width="33" height="53" xoffset="4" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="918" y="442" width="30" height="38" xoffset="4" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="109" x="950" y="466" width="49" height="38" xoffset="4" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="81" x="711" y="375" width="43" height="60" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="756" y="416" width="54" height="48" xoffset="-1" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="918" y="482" width="30" height="48" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="950" y="506" width="34" height="48" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="682" y="437" width="37" height="48" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="986" y="506" width="36" height="48" xoffset="-2" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="361" y="303" width="36" height="49" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="880" y="181" width="10" height="48" xoffset="4" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="300" y="305" width="42" height="50" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="812" y="446" width="33" height="48" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="399" y="303" width="40" height="48" xoffset="-2" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="441" y="303" width="35" height="50" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="399" y="353" width="36" height="48" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="721" y="437" width="30" height="48" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="437" y="355" width="38" height="50" xoffset="1" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="344" y="354" width="36" height="48" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="74" x="847" y="478" width="29" height="49" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="878" y="496" width="36" height="48" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="916" y="532" width="29" height="48" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="300" y="357" width="35" height="48" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="382" y="403" width="36" height="48" xoffset="-1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="337" y="404" width="37" height="50" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="753" y="466" width="39" height="48" xoffset="-2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="794" y="496" width="35" height="48" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="831" y="529" width="36" height="48" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="869" y="546" width="41" height="48" xoffset="4" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="273" x="477" y="357" width="38" height="53" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="272" x="420" y="407" width="41" height="48" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="234" x="376" y="453" width="32" height="55" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="7873" x="236" y="364" width="34" height="58" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="7871" x="175" y="423" width="35" height="58" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="7879" x="272" y="407" width="32" height="68" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="7877" x="212" y="424" width="32" height="59" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="7875" x="306" y="456" width="33" height="58" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="233" x="341" y="456" width="32" height="57" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="232" x="246" y="477" width="32" height="57" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="7869" x="947" y="556" width="32" height="53" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="7867" x="912" y="582" width="32" height="56" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="7865" x="981" y="556" width="32" height="52" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="250" x="981" y="610" width="30" height="57" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="249" x="946" y="611" width="30" height="57" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="361" x="978" y="669" width="30" height="53" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="7911" x="517" y="405" width="30" height="56" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="7909" x="549" y="405" width="30" height="51" xoffset="3" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="432" x="463" y="412" width="37" height="50" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="7913" x="410" y="457" width="37" height="57" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="7915" x="581" y="418" width="37" height="57" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="7919" x="620" y="439" width="37" height="53" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="7917" x="341" y="515" width="37" height="56" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="7921" x="280" y="516" width="37" height="63" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="237" x="319" y="516" width="17" height="57" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="236" x="659" y="452" width="17" height="57" xoffset="-3" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="297" x="380" y="510" width="28" height="53" xoffset="-5" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="7881" x="549" y="458" width="14" height="55" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="7883" x="1010" y="669" width="12" height="65" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="243" x="502" y="463" width="35" height="57" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="242" x="449" y="464" width="35" height="57" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="245" x="410" y="516" width="35" height="53" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="7887" x="565" y="477" width="35" height="56" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="7885" x="602" y="494" width="35" height="52" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="417" x="678" y="487" width="36" height="49" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="7899" x="639" y="511" width="36" height="57" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="7901" x="716" y="516" width="36" height="57" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="7905" x="677" y="538" width="36" height="53" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="7903" x="754" y="516" width="36" height="56" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="7907" x="792" y="546" width="36" height="62" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="244" x="754" y="574" width="35" height="55" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="7889" x="830" y="579" width="35" height="58" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="7891" x="791" y="610" width="36" height="58" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="7895" x="715" y="575" width="35" height="59" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="7893" x="752" y="631" width="35" height="58" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="7897" x="867" y="596" width="35" height="68" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="225" x="829" y="639" width="30" height="57" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="224" x="789" y="670" width="30" height="57" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="227" x="904" y="640" width="30" height="53" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="7843" x="936" y="670" width="30" height="56" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="7841" x="968" y="724" width="30" height="52" xoffset="1" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="259" x="861" y="666" width="30" height="54" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="7855" x="821" y="698" width="30" height="61" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="7857" x="893" y="695" width="30" height="61" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="7861" x="853" y="722" width="30" height="59" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="7859" x="925" y="728" width="30" height="62" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="7863" x="885" y="758" width="30" height="67" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="226" x="957" y="778" width="30" height="55" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="7845" x="917" y="792" width="34" height="58" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="7847" x="989" y="778" width="32" height="58" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="7851" x="953" y="835" width="30" height="59" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="7849" x="985" y="838" width="32" height="58" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="7853" x="486" y="522" width="30" height="68" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="202" x="447" y="523" width="30" height="61" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="7872" x="518" y="522" width="31" height="64" xoffset="3" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="7870" x="551" y="535" width="32" height="64" xoffset="4" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="7878" x="518" y="588" width="30" height="74" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="7876" x="585" y="548" width="30" height="67" xoffset="4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="7874" x="550" y="601" width="31" height="65" xoffset="4" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="201" x="617" y="570" width="30" height="62" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="200" x="583" y="617" width="30" height="62" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="7868" x="649" y="593" width="30" height="61" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="7866" x="615" y="634" width="30" height="63" xoffset="4" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="7864" x="681" y="593" width="30" height="62" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="218" x="713" y="636" width="36" height="63" xoffset="4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="217" x="751" y="691" width="36" height="63" xoffset="4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="360" x="647" y="657" width="36" height="61" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="7910" x="685" y="701" width="36" height="64" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="7908" x="380" y="571" width="36" height="62" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="431" x="319" y="575" width="44" height="61" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="7912" x="418" y="586" width="44" height="63" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="7914" x="365" y="635" width="44" height="63" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="7918" x="464" y="592" width="44" height="61" xoffset="4" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="7916" x="411" y="651" width="44" height="64" xoffset="4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="7920" x="457" y="655" width="44" height="74" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="205" x="723" y="701" width="17" height="62" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="204" x="789" y="729" width="17" height="62" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="296" x="808" y="761" width="28" height="61" xoffset="-5" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="7880" x="838" y="783" width="14" height="63" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="7882" x="503" y="655" width="11" height="62" xoffset="3" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="211" x="742" y="756" width="42" height="63" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="210" x="854" y="827" width="42" height="63" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="213" x="898" y="852" width="42" height="61" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="7886" x="516" y="668" width="42" height="64" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="7884" x="560" y="681" width="42" height="63" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="416" x="604" y="720" width="42" height="59" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="7898" x="942" y="898" width="42" height="63" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="7900" x="2" y="915" width="42" height="63" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="7904" x="2" y="848" width="42" height="61" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="7902" x="2" y="781" width="42" height="64" xoffset="2" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="7906" x="2" y="700" width="42" height="72" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="212" x="46" y="915" width="42" height="61" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="7888" x="46" y="848" width="42" height="65" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="7890" x="46" y="781" width="42" height="65" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="7894" x="46" y="700" width="42" height="68" xoffset="1" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="7892" x="90" y="474" width="42" height="66" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="7896" x="90" y="915" width="42" height="74" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="193" x="90" y="848" width="40" height="62" xoffset="-2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="192" x="90" y="781" width="40" height="62" xoffset="-2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="195" x="90" y="717" width="40" height="61" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="7842" x="132" y="848" width="40" height="63" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="7840" x="132" y="781" width="40" height="62" xoffset="-2" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="258" x="132" y="717" width="40" height="61" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="7854" x="90" y="638" width="40" height="68" xoffset="-2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="7856" x="132" y="638" width="40" height="68" xoffset="-2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="7860" x="2" y="542" width="40" height="68" xoffset="-2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="7858" x="44" y="480" width="40" height="68" xoffset="-2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="7862" x="44" y="550" width="40" height="75" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="194" x="2" y="612" width="40" height="61" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="7844" x="44" y="627" width="40" height="64" xoffset="-2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="7846" x="86" y="542" width="40" height="64" xoffset="-2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="7850" x="128" y="542" width="40" height="67" xoffset="-2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="7848" x="170" y="483" width="40" height="65" xoffset="-2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="7852" x="170" y="550" width="40" height="74" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="212" y="485" width="28" height="48" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="212" y="535" width="32" height="49" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="134" y="474" width="33" height="50" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="648" y="720" width="35" height="48" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="986" y="898" width="33" height="49" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="246" y="536" width="32" height="50" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="212" y="586" width="32" height="48" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="986" y="949" width="32" height="50" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="174" y="626" width="32" height="50" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="280" y="581" width="32" height="50" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="34" x="756" y="375" width="22" height="22" xoffset="3" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="365" y="573" width="12" height="50" xoffset="4" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="96" x="898" y="827" width="17" height="18" xoffset="7" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="246" y="588" width="27" height="51" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="950" y="442" width="10" height="22" xoffset="3" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="551" y="515" width="12" height="13" xoffset="2" yoffset="56" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="831" y="496" width="14" height="23" xoffset="1" yoffset="56" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="486" y="464" width="14" height="48" xoffset="1" yoffset="32" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="280" y="477" width="12" height="37" xoffset="2" yoffset="32" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="723" y="765" width="16" height="65" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="786" y="793" width="17" height="65" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="805" y="824" width="16" height="62" xoffset="4" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="823" y="848" width="16" height="62" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="685" y="767" width="20" height="62" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="648" y="770" width="20" height="62" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="2" y="991" width="33" height="31" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="37" y="991" width="33" height="31" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="841" y="848" width="8" height="71" xoffset="4" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="208" y="636" width="26" height="63" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="134" y="963" width="54" height="58" xoffset="1" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="92" x="174" y="678" width="26" height="63" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="854" y="783" width="29" height="30" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="174" y="888" width="30" height="62" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="617" y="548" width="20" height="9" xoffset="1" yoffset="45" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="174" y="834" width="55" height="50" xoffset="0" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="43" x="134" y="913" width="33" height="35" xoffset="0" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="2" y="675" width="33" height="23" xoffset="0" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="174" y="781" width="33" height="48" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="46" y="770" width="36" height="8" xoffset="-1" yoffset="69" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="275" y="633" width="42" height="50" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="126" x="134" y="526" width="33" height="14" xoffset="0" yoffset="37" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="246" y="424" width="24" height="24" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="16" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>