<font>
  <info face="font_regular_44" size="44" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="48" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_44.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="42" height="45" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="21543" x="2" y="49" width="43" height="41" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="29240" x="46" y="2" width="45" height="44" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="20843" x="93" y="2" width="44" height="42" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="30334" x="139" y="2" width="42" height="42" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="21271" x="183" y="2" width="44" height="43" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="19981" x="93" y="46" width="44" height="41" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="22823" x="47" y="48" width="44" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="23707" x="139" y="46" width="40" height="44" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="30340" x="2" y="92" width="41" height="44" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="24351" x="93" y="89" width="42" height="45" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="22320" x="45" y="94" width="45" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="19996" x="229" y="2" width="42" height="44" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="37117" x="181" y="47" width="45" height="44" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="23545" x="273" y="2" width="45" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="22810" x="137" y="92" width="42" height="45" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="20799" x="320" y="2" width="45" height="43" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="20108" x="92" y="136" width="43" height="34" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="26041" x="2" y="140" width="43" height="45" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="28207" x="367" y="2" width="45" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="21733" x="47" y="140" width="43" height="42" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="20010" x="320" y="47" width="45" height="45" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="20851" x="228" y="48" width="44" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="36149" x="274" y="48" width="43" height="45" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="22269" x="181" y="93" width="40" height="43" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="36807" x="223" y="94" width="45" height="43" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="28023" x="414" y="2" width="45" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="22909" x="461" y="2" width="45" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="24456" x="508" y="2" width="45" height="44" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="20250" x="555" y="2" width="44" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="23478" x="601" y="2" width="44" height="45" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="35265" x="367" y="48" width="44" height="42" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="21483" x="181" y="138" width="39" height="44" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="22992" x="92" y="172" width="45" height="44" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="20140" x="47" y="184" width="43" height="45" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="20061" x="413" y="48" width="44" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="21487" x="2" y="187" width="43" height="41" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="32769" x="367" y="92" width="44" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="26446" x="319" y="94" width="44" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="38646" x="270" y="95" width="45" height="43" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="20845" x="222" y="139" width="44" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="21527" x="2" y="230" width="42" height="42" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="22920" x="139" y="184" width="44" height="45" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="20040" x="92" y="218" width="43" height="43" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="27809" x="459" y="48" width="45" height="44" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="32654" x="46" y="231" width="44" height="45" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="22969" x="506" y="48" width="45" height="44" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="20204" x="553" y="48" width="43" height="45" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="26126" x="2" y="274" width="41" height="43" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="21517" x="413" y="94" width="39" height="45" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="21738" x="365" y="138" width="42" height="43" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="37027" x="268" y="140" width="44" height="42" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="21335" x="314" y="140" width="43" height="45" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="20320" x="454" y="94" width="45" height="44" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="24744" x="268" y="184" width="44" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="26379" x="501" y="94" width="43" height="42" xoffset="-1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="19971" x="185" y="185" width="43" height="41" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="36215" x="185" y="228" width="45" height="45" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="21315" x="137" y="231" width="44" height="44" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="21435" x="647" y="2" width="44" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="20154" x="693" y="2" width="44" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="35748" x="739" y="2" width="44" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="26085" x="230" y="185" width="33" height="41" xoffset="6" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="19977" x="92" y="263" width="42" height="37" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="19978" x="45" y="278" width="44" height="42" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="35841" x="785" y="2" width="44" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="20160" x="831" y="2" width="44" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="29983" x="877" y="2" width="43" height="43" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="24072" x="922" y="2" width="42" height="44" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="35782" x="877" y="47" width="43" height="43" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="21313" x="966" y="2" width="44" height="44" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="26159" x="922" y="48" width="45" height="43" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="22235" x="139" y="139" width="40" height="39" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="20182" x="969" y="48" width="46" height="44" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="22905" x="647" y="48" width="45" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="21488" x="2" y="319" width="40" height="45" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="22825" x="598" y="49" width="44" height="41" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="28286" x="598" y="92" width="44" height="45" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="19975" x="546" y="95" width="44" height="41" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="29579" x="501" y="138" width="44" height="40" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="25105" x="454" y="140" width="45" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="20116" x="409" y="141" width="43" height="38" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="35199" x="409" y="181" width="43" height="41" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="24687" x="359" y="183" width="44" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="31995" x="314" y="187" width="42" height="44" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="20808" x="547" y="138" width="44" height="45" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="39321" x="501" y="180" width="44" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="24819" x="454" y="186" width="44" height="43" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="23567" x="405" y="224" width="45" height="44" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="35874" x="358" y="229" width="44" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="22995" x="232" y="230" width="45" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="20241" x="183" y="275" width="46" height="44" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="23398" x="136" y="277" width="43" height="45" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="20063" x="279" y="233" width="45" height="44" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="19968" x="231" y="276" width="44" height="8" xoffset="0" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="20159" x="44" y="322" width="44" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="33521" x="90" y="322" width="44" height="45" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="21451" x="2" y="368" width="44" height="45" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="26376" x="48" y="368" width="39" height="42" xoffset="-1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="20877" x="694" y="48" width="45" height="42" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="24352" x="741" y="48" width="43" height="44" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="36825" x="694" y="92" width="45" height="44" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="20013" x="644" y="94" width="40" height="45" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="23383" x="593" y="139" width="42" height="45" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="326" y="233" width="25" height="39" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="547" y="185" width="37" height="28" xoffset="-1" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="326" y="274" width="25" height="29" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="277" y="279" width="17" height="29" xoffset="2" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="296" y="279" width="19" height="36" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="231" y="286" width="26" height="39" xoffset="-1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="259" y="310" width="23" height="29" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="1012" y="2" width="10" height="38" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="181" y="321" width="27" height="29" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="136" y="324" width="25" height="39" xoffset="2" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="97" x="210" y="327" width="23" height="29" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="235" y="327" width="22" height="29" xoffset="-1" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="163" y="352" width="25" height="40" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="190" y="352" width="18" height="40" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="89" y="369" width="26" height="40" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="136" y="365" width="23" height="39" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="117" y="369" width="15" height="49" xoffset="-4" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="89" y="411" width="24" height="39" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="48" y="412" width="11" height="40" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="61" y="412" width="22" height="28" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="61" y="442" width="24" height="28" xoffset="-1" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="2" y="415" width="23" height="29" xoffset="0" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="2" y="446" width="26" height="28" xoffset="-1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="30" y="454" width="25" height="40" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="2" y="476" width="23" height="29" xoffset="2" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="786" y="48" width="37" height="29" xoffset="2" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="825" y="48" width="33" height="45" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="860" y="92" width="41" height="37" xoffset="-1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="786" y="79" width="23" height="37" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="741" y="94" width="26" height="37" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="811" y="95" width="28" height="37" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="769" y="118" width="28" height="37" xoffset="-2" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="903" y="93" width="28" height="37" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="30" y="415" width="8" height="37" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="933" y="93" width="32" height="38" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="741" y="133" width="26" height="37" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="686" y="138" width="31" height="37" xoffset="-2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="637" y="141" width="27" height="38" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="967" y="94" width="28" height="37" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="997" y="94" width="23" height="37" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="841" y="131" width="29" height="38" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="872" y="131" width="28" height="37" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="902" y="132" width="22" height="37" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="872" y="170" width="28" height="37" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="799" y="134" width="23" height="37" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="769" y="157" width="27" height="37" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="824" y="171" width="28" height="37" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="719" y="172" width="28" height="38" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="666" y="177" width="29" height="37" xoffset="-2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="637" y="181" width="27" height="37" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="586" y="186" width="27" height="37" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="547" y="215" width="31" height="37" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="273" x="500" y="226" width="29" height="40" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="272" x="452" y="231" width="31" height="37" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="234" x="749" y="196" width="25" height="41" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="7873" x="776" y="196" width="26" height="44" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="7871" x="697" y="212" width="26" height="44" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="7879" x="666" y="216" width="25" height="51" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="7877" x="725" y="239" width="25" height="44" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="7875" x="693" y="258" width="25" height="44" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="233" x="615" y="220" width="25" height="43" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="232" x="580" y="225" width="25" height="43" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="7869" x="531" y="254" width="25" height="40" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="7867" x="485" y="268" width="25" height="42" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="7865" x="607" y="265" width="25" height="39" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="250" x="634" y="265" width="23" height="43" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="249" x="659" y="269" width="23" height="43" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="361" x="558" y="270" width="23" height="40" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7911" x="512" y="296" width="23" height="42" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7909" x="583" y="306" width="23" height="38" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="432" x="537" y="312" width="28" height="38" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="7913" x="608" y="310" width="28" height="43" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="7915" x="567" y="346" width="28" height="43" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="7919" x="404" y="270" width="28" height="40" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7917" x="353" y="275" width="28" height="42" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7921" x="317" y="305" width="28" height="47" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="237" x="642" y="220" width="14" height="43" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="236" x="854" y="171" width="14" height="43" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="297" x="752" y="239" width="21" height="40" xoffset="-4" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="7881" x="860" y="48" width="12" height="42" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="7883" x="284" y="310" width="10" height="48" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="243" x="804" y="210" width="27" height="43" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="242" x="775" y="242" width="27" height="43" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="245" x="434" y="270" width="27" height="40" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7887" x="720" y="285" width="27" height="42" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7885" x="684" y="304" width="27" height="39" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="417" x="638" y="314" width="28" height="37" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="7899" x="210" y="358" width="28" height="43" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="7901" x="240" y="358" width="28" height="43" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="7905" x="161" y="394" width="28" height="40" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7903" x="115" y="420" width="28" height="42" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7907" x="926" y="133" width="28" height="47" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="244" x="956" y="133" width="27" height="41" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="7889" x="985" y="133" width="27" height="44" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="7891" x="956" y="179" width="28" height="44" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="7895" x="986" y="179" width="27" height="44" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="7893" x="902" y="182" width="27" height="44" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="7897" x="870" y="209" width="27" height="51" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="225" x="931" y="182" width="23" height="43" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="224" x="749" y="285" width="23" height="43" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="227" x="87" y="452" width="23" height="40" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="7843" x="57" y="472" width="23" height="42" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="7841" x="27" y="496" width="23" height="39" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="259" x="2" y="507" width="23" height="41" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="7855" x="713" y="329" width="23" height="46" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="7857" x="833" y="216" width="23" height="46" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="7861" x="804" y="255" width="23" height="44" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="7859" x="774" y="287" width="23" height="47" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="7863" x="738" y="330" width="23" height="50" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="226" x="668" y="345" width="23" height="41" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="7845" x="638" y="353" width="26" height="44" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="7847" x="597" y="355" width="25" height="44" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="7851" x="693" y="377" width="23" height="44" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="7849" x="666" y="388" width="25" height="44" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="7853" x="624" y="399" width="23" height="51" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="202" x="956" y="225" width="23" height="46" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="7872" x="981" y="225" width="24" height="48" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="7870" x="899" y="228" width="25" height="48" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="7878" x="931" y="227" width="23" height="56" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="7876" x="956" y="273" width="23" height="51" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="7874" x="858" y="262" width="24" height="49" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="201" x="829" y="264" width="23" height="47" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="200" x="799" y="301" width="23" height="47" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="7868" x="763" y="336" width="23" height="46" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="7866" x="981" y="275" width="23" height="47" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="7864" x="981" y="324" width="23" height="47" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="218" x="718" y="382" width="28" height="48" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="217" x="884" y="278" width="28" height="48" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="360" x="914" y="285" width="28" height="46" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="7910" x="944" y="326" width="28" height="48" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="7908" x="974" y="373" width="28" height="47" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="431" x="824" y="313" width="33" height="46" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="7912" x="788" y="350" width="33" height="48" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="7914" x="748" y="384" width="33" height="48" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="7918" x="693" y="432" width="33" height="46" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="7916" x="649" y="434" width="33" height="48" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="7920" x="859" y="328" width="33" height="55" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="205" x="145" y="406" width="13" height="47" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="204" x="1007" y="225" width="13" height="47" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="296" x="823" y="361" width="22" height="46" xoffset="-4" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="7880" x="270" y="341" width="12" height="47" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="7882" x="847" y="361" width="10" height="47" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="211" x="783" y="400" width="32" height="48" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="210" x="894" y="333" width="32" height="48" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="213" x="928" y="376" width="32" height="46" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="7886" x="894" y="383" width="32" height="48" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="7884" x="859" y="385" width="32" height="47" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="416" x="817" y="410" width="32" height="45" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="7898" x="728" y="434" width="32" height="48" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="7900" x="684" y="480" width="32" height="48" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="7904" x="762" y="450" width="32" height="46" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="7902" x="718" y="484" width="32" height="48" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="7906" x="962" y="422" width="32" height="54" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="212" x="928" y="424" width="32" height="46" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="7888" x="893" y="433" width="32" height="49" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="7890" x="927" y="472" width="32" height="49" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="7894" x="851" y="434" width="32" height="51" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="7892" x="885" y="484" width="32" height="49" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="7896" x="796" y="457" width="32" height="56" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="193" x="752" y="498" width="31" height="47" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="192" x="830" y="487" width="31" height="47" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="195" x="785" y="515" width="31" height="46" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="7842" x="961" y="478" width="31" height="47" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="7840" x="919" y="523" width="31" height="47" xoffset="-2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="258" x="863" y="535" width="31" height="46" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="7854" x="818" y="536" width="31" height="51" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="7856" x="952" y="527" width="31" height="51" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="7860" x="985" y="527" width="31" height="51" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="7858" x="896" y="572" width="31" height="51" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="7862" x="851" y="583" width="31" height="56" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="194" x="929" y="580" width="31" height="46" xoffset="-2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="7844" x="884" y="625" width="31" height="48" xoffset="-2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7846" x="962" y="580" width="31" height="48" xoffset="-2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7850" x="917" y="628" width="31" height="51" xoffset="-2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="7848" x="950" y="630" width="31" height="49" xoffset="-2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="7852" x="983" y="630" width="31" height="56" xoffset="-2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="996" y="422" width="22" height="37" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="996" y="461" width="25" height="37" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="995" y="580" width="25" height="38" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="383" y="312" width="26" height="37" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="347" y="319" width="25" height="37" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="296" y="354" width="24" height="38" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="411" y="312" width="25" height="37" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="438" y="312" width="25" height="38" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="270" y="390" width="24" height="38" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="465" y="312" width="24" height="38" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="512" y="268" width="17" height="17" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="944" y="285" width="10" height="38" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="537" y="296" width="14" height="14" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="322" y="354" width="21" height="38" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="818" y="515" width="9" height="17" xoffset="2" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="799" y="118" width="10" height="11" xoffset="1" yoffset="41" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="624" y="355" width="12" height="18" xoffset="0" yoffset="41" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="928" y="333" width="12" height="36" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="284" y="360" width="10" height="28" xoffset="1" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="1007" y="274" width="13" height="49" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="1006" y="325" width="13" height="49" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="191" y="394" width="13" height="47" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="491" y="312" width="13" height="47" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="160" y="436" width="16" height="47" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="506" y="340" width="16" height="47" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="60" x="994" y="500" width="25" height="24" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="524" y="352" width="25" height="24" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="1015" y="133" width="7" height="53" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="524" y="378" width="20" height="47" xoffset="-2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="112" y="464" width="41" height="44" xoffset="0" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="92" x="82" y="494" width="20" height="47" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="52" y="516" width="23" height="23" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="27" y="537" width="23" height="47" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="512" y="287" width="16" height="7" xoffset="0" yoffset="33" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="546" y="391" width="41" height="38" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="52" y="541" width="25" height="27" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="91" y="302" width="25" height="18" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="589" y="401" width="26" height="36" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="206" y="403" width="28" height="7" xoffset="-1" yoffset="50" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="236" y="403" width="32" height="38" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="126" x="206" y="412" width="25" height="12" xoffset="0" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="830" y="457" width="19" height="19" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>