<font>
  <info face="font_regular_16" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="18" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_16.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="18" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="21543" x="2" y="23" width="18" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="29240" x="2" y="43" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20843" x="22" y="2" width="19" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="30334" x="22" y="22" width="18" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="21271" x="2" y="64" width="19" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="19981" x="2" y="84" width="19" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="22823" x="2" y="104" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="23707" x="2" y="125" width="17" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="30340" x="2" y="146" width="18" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="24351" x="21" y="125" width="18" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="22320" x="23" y="42" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="19996" x="43" y="2" width="18" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="37117" x="23" y="63" width="19" height="19" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="23545" x="23" y="84" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="22810" x="2" y="167" width="18" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20799" x="23" y="105" width="19" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20108" x="42" y="23" width="18" height="15" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="26041" x="2" y="188" width="18" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="28207" x="2" y="209" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="21733" x="22" y="146" width="18" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20010" x="41" y="125" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20851" x="22" y="166" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="36149" x="22" y="187" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="22269" x="42" y="146" width="17" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="36807" x="44" y="40" width="19" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="28023" x="63" y="2" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="22909" x="44" y="60" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="24456" x="44" y="81" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20250" x="44" y="102" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="23478" x="2" y="230" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="35265" x="2" y="251" width="19" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="21483" x="2" y="271" width="17" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="22992" x="2" y="292" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20140" x="21" y="271" width="18" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20061" x="23" y="208" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="21487" x="43" y="166" width="19" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="32769" x="43" y="186" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="26446" x="23" y="229" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="38646" x="61" y="146" width="19" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20845" x="23" y="250" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="21527" x="62" y="123" width="18" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="22920" x="65" y="23" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20040" x="84" y="2" width="18" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="27809" x="65" y="44" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="32654" x="65" y="65" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="22969" x="65" y="86" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20204" x="2" y="313" width="18" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="26126" x="2" y="334" width="18" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="21517" x="2" y="354" width="17" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="21738" x="2" y="375" width="18" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="37027" x="21" y="354" width="19" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="21335" x="22" y="313" width="18" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20320" x="23" y="292" width="19" height="19" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="24744" x="41" y="271" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="26379" x="22" y="334" width="18" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="19971" x="44" y="207" width="18" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="36215" x="44" y="227" width="19" height="19" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="21315" x="44" y="248" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="21435" x="64" y="166" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20154" x="64" y="187" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="35748" x="82" y="107" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="26085" x="82" y="128" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="19977" x="82" y="148" width="18" height="16" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="19978" x="99" y="128" width="19" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="35841" x="86" y="22" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20160" x="86" y="43" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="29983" x="104" y="2" width="19" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="24072" x="86" y="64" width="18" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="35782" x="86" y="85" width="18" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="21313" x="103" y="105" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="26159" x="106" y="64" width="19" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="22235" x="64" y="208" width="17" height="17" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="20182" x="106" y="84" width="19" height="19" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="22905" x="107" y="22" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="21488" x="107" y="43" width="17" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="22825" x="125" y="2" width="19" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="28286" x="126" y="43" width="19" height="19" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="19975" x="128" y="22" width="19" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="29579" x="146" y="2" width="19" height="17" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="25105" x="2" y="395" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20116" x="22" y="374" width="18" height="17" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="35199" x="2" y="416" width="18" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="24687" x="2" y="436" width="18" height="19" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="31995" x="2" y="457" width="18" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20808" x="2" y="478" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="39321" x="22" y="416" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="24819" x="23" y="393" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="23567" x="22" y="437" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="35874" x="23" y="458" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="22995" x="23" y="479" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20241" x="43" y="414" width="19" height="19" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="23398" x="43" y="435" width="18" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20063" x="44" y="456" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="19968" x="2" y="499" width="19" height="6" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="20159" x="63" y="435" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="33521" x="44" y="477" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="21451" x="65" y="456" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="26376" x="65" y="477" width="17" height="18" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20877" x="84" y="477" width="19" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="24352" x="42" y="313" width="18" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="36825" x="44" y="292" width="19" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="20013" x="62" y="269" width="17" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="23383" x="65" y="227" width="18" height="19" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="83" y="208" width="12" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="65" y="497" width="16" height="13" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="83" y="497" width="12" height="13" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="97" y="497" width="9" height="13" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="65" y="248" width="10" height="16" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="77" y="248" width="12" height="17" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="65" y="107" width="11" height="13" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="85" y="227" width="6" height="17" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="111" x="85" y="166" width="12" height="13" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="85" y="181" width="12" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="42" y="334" width="11" height="13" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="42" y="349" width="11" height="13" xoffset="-2" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="42" y="364" width="12" height="17" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="55" y="334" width="9" height="17" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="62" y="313" width="12" height="17" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="65" y="290" width="11" height="17" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="44" y="383" width="8" height="21" xoffset="-3" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="54" y="383" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="56" y="353" width="7" height="17" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="65" y="353" width="11" height="13" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="65" y="368" width="11" height="13" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="66" y="332" width="11" height="13" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="76" y="309" width="12" height="13" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="78" y="290" width="12" height="17" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="81" y="267" width="11" height="13" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="91" y="246" width="16" height="13" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="64" y="402" width="14" height="19" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="93" y="227" width="18" height="16" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="67" y="383" width="11" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="82" x="97" y="200" width="12" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="99" y="166" width="13" height="16" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="102" y="148" width="13" height="16" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="78" y="347" width="13" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="78" y="365" width="6" height="16" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="79" x="79" y="324" width="14" height="17" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="92" y="282" width="12" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="94" y="261" width="14" height="16" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="92" y="300" width="12" height="17" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="111" y="184" width="13" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="114" y="166" width="11" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="111" y="202" width="13" height="17" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="117" y="148" width="13" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="120" y="126" width="11" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="124" y="105" width="13" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="127" y="64" width="11" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="127" y="82" width="12" height="16" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="88" x="140" y="64" width="13" height="16" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="147" y="42" width="13" height="17" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="149" y="21" width="13" height="16" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="66" x="80" y="383" width="13" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="78" x="86" y="365" width="13" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="93" y="343" width="14" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="273" x="95" y="319" width="13" height="17" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="272" x="80" y="401" width="14" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="234" x="84" y="419" width="12" height="18" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="7873" x="96" y="383" width="12" height="19" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="7871" x="101" y="361" width="12" height="19" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="7879" x="109" y="338" width="12" height="21" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="7877" x="86" y="439" width="12" height="19" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="7875" x="98" y="404" width="12" height="19" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="233" x="110" y="382" width="12" height="19" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="232" x="115" y="361" width="12" height="19" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="7869" x="106" y="279" width="12" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="7867" x="106" y="298" width="12" height="18" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="7865" x="110" y="318" width="12" height="17" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="250" x="123" y="337" width="11" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="249" x="110" y="245" width="11" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="361" x="113" y="221" width="11" height="17" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="7911" x="120" y="266" width="11" height="18" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="7909" x="123" y="240" width="11" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="432" x="120" y="286" width="13" height="16" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="7913" x="133" y="259" width="13" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="7915" x="124" y="304" width="13" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="7919" x="135" y="280" width="13" height="17" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="7917" x="100" y="425" width="13" height="18" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="7921" x="112" y="403" width="13" height="20" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="237" x="124" y="382" width="8" height="18" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="236" x="129" y="358" width="8" height="18" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="297" x="100" y="445" width="11" height="17" xoffset="-3" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="7881" x="136" y="325" width="7" height="18" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="7883" x="139" y="299" width="6" height="20" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="243" x="105" y="464" width="12" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="242" x="108" y="485" width="12" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="245" x="113" y="445" width="12" height="17" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="7887" x="115" y="425" width="12" height="18" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="7885" x="119" y="464" width="12" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="417" x="127" y="445" width="13" height="16" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="7899" x="127" y="402" width="13" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="7901" x="129" y="423" width="13" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="7905" x="134" y="378" width="13" height="17" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="7903" x="142" y="397" width="13" height="18" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="7907" x="122" y="483" width="13" height="20" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="244" x="133" y="463" width="12" height="18" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="7889" x="137" y="483" width="12" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="7891" x="139" y="345" width="13" height="19" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="7895" x="145" y="321" width="12" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="7893" x="147" y="299" width="12" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="7897" x="149" y="366" width="12" height="21" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="225" x="154" y="342" width="11" height="19" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="224" x="159" y="320" width="11" height="19" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="227" x="142" y="444" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="7843" x="147" y="463" width="11" height="18" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="7841" x="144" y="417" width="11" height="17" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="259" x="155" y="436" width="11" height="18" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="7855" x="151" y="483" width="11" height="19" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="7857" x="160" y="456" width="11" height="19" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="7861" x="164" y="477" width="11" height="19" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="7859" x="157" y="389" width="11" height="20" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="7863" x="157" y="411" width="11" height="21" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="226" x="168" y="434" width="11" height="18" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="7845" x="173" y="454" width="12" height="19" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="7847" x="163" y="363" width="12" height="19" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="7851" x="167" y="341" width="11" height="19" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="7849" x="177" y="475" width="12" height="19" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="7853" x="170" y="384" width="11" height="21" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="202" x="177" y="362" width="11" height="19" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="7872" x="170" y="407" width="12" height="20" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7870" x="183" y="383" width="12" height="20" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7878" x="181" y="429" width="11" height="23" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="7876" x="184" y="405" width="11" height="21" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="7874" x="126" y="184" width="12" height="21" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="201" x="126" y="207" width="11" height="20" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="200" x="136" y="229" width="11" height="20" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="7868" x="187" y="454" width="11" height="19" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="7866" x="139" y="207" width="11" height="20" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7864" x="194" y="428" width="11" height="20" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="218" x="148" y="251" width="13" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="217" x="149" y="229" width="13" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="360" x="150" y="273" width="13" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="7910" x="163" y="251" width="13" height="20" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="7908" x="161" y="295" width="13" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="431" x="165" y="273" width="15" height="19" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="7912" x="172" y="317" width="15" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="7914" x="180" y="339" width="15" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="7918" x="190" y="361" width="15" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="7916" x="176" y="294" width="15" height="20" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="7920" x="191" y="475" width="15" height="23" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="205" x="189" y="316" width="8" height="20" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="204" x="197" y="338" width="8" height="20" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="296" x="200" y="450" width="11" height="19" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="7880" x="132" y="144" width="7" height="20" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="7882" x="208" y="471" width="6" height="20" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="211" x="140" y="166" width="14" height="20" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="210" x="152" y="188" width="14" height="20" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="213" x="164" y="210" width="14" height="20" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="7886" x="178" y="232" width="14" height="20" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="7884" x="182" y="254" width="14" height="20" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="416" x="133" y="123" width="14" height="19" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="7898" x="141" y="144" width="14" height="20" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="7900" x="156" y="166" width="14" height="20" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="7904" x="168" y="188" width="14" height="20" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="7902" x="180" y="210" width="14" height="20" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="7906" x="193" y="276" width="14" height="22" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="212" x="194" y="232" width="14" height="20" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="7888" x="198" y="254" width="14" height="20" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="7890" x="139" y="100" width="14" height="20" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="7894" x="199" y="300" width="14" height="21" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="7892" x="209" y="276" width="14" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="7896" x="197" y="383" width="14" height="23" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="193" x="149" y="122" width="14" height="20" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="192" x="157" y="144" width="14" height="20" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="195" x="172" y="166" width="14" height="19" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="7842" x="184" y="187" width="14" height="20" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="7840" x="196" y="209" width="14" height="20" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="258" x="210" y="231" width="14" height="19" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="7854" x="214" y="252" width="14" height="21" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="7856" x="207" y="408" width="14" height="21" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="7860" x="213" y="431" width="14" height="21" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="7858" x="216" y="454" width="14" height="21" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="7862" x="216" y="477" width="14" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="194" x="207" y="323" width="14" height="19" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="7844" x="215" y="299" width="14" height="20" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="7846" x="225" y="275" width="14" height="20" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="7850" x="207" y="344" width="14" height="21" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="7848" x="213" y="367" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="7852" x="223" y="390" width="14" height="23" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="127" y="166" width="11" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="164" y="232" width="12" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="229" y="415" width="12" height="17" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="141" y="82" width="12" height="16" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="229" y="434" width="12" height="16" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="223" y="321" width="12" height="17" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="231" y="297" width="12" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="223" y="340" width="12" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="229" y="358" width="12" height="17" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="239" y="377" width="12" height="17" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="182" y="276" width="9" height="9" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="208" y="493" width="6" height="17" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="96" x="126" y="229" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="140" y="188" width="10" height="17" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="56" y="372" width="6" height="9" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="97" y="218" width="6" height="7" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="54" y="402" width="7" height="9" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="213" y="390" width="7" height="16" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="199" y="323" width="6" height="13" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="237" y="315" width="7" height="21" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="243" y="338" width="8" height="21" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="232" y="452" width="8" height="20" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="232" y="474" width="8" height="20" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="123" x="242" y="452" width="9" height="20" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="242" y="474" width="9" height="20" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="60" x="177" y="496" width="12" height="12" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="62" x="86" y="460" width="12" height="12" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="243" y="396" width="5" height="22" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="243" y="420" width="10" height="20" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="250" y="396" width="18" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="155" y="61" width="10" height="20" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="164" y="498" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="162" y="39" width="11" height="20" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="123" y="259" width="8" height="5" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="167" y="2" width="18" height="17" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="44" y="498" width="12" height="12" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="191" y="500" width="12" height="9" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="164" y="21" width="12" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="122" y="505" width="13" height="5" xoffset="-2" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="155" y="83" width="14" height="17" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="243" y="442" width="12" height="7" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="124" y="325" width="10" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>