<font>
  <info face="font_regular_40" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="43" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_40.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="39" height="41" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="21543" x="2" y="45" width="40" height="38" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="29240" x="43" y="2" width="41" height="40" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="20843" x="2" y="85" width="40" height="38" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="30334" x="2" y="125" width="39" height="39" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="21271" x="2" y="166" width="40" height="40" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="19981" x="43" y="125" width="40" height="38" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="22823" x="44" y="44" width="41" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="23707" x="2" y="208" width="36" height="41" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="30340" x="86" y="2" width="38" height="40" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="24351" x="2" y="251" width="39" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="22320" x="40" y="208" width="41" height="40" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="19996" x="44" y="165" width="39" height="41" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="37117" x="2" y="294" width="42" height="41" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="23545" x="43" y="250" width="41" height="41" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="22810" x="85" y="87" width="39" height="41" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="20799" x="83" y="208" width="41" height="39" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="20108" x="87" y="44" width="40" height="31" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="26041" x="85" y="130" width="40" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="28207" x="126" y="2" width="41" height="40" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="21733" x="126" y="77" width="40" height="39" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="20010" x="2" y="337" width="41" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="20851" x="2" y="380" width="40" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="36149" x="2" y="423" width="40" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="22269" x="2" y="466" width="37" height="39" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="36807" x="41" y="466" width="41" height="40" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="28023" x="44" y="380" width="41" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="22909" x="45" y="337" width="41" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="24456" x="44" y="423" width="41" height="41" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="20250" x="46" y="293" width="41" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="23478" x="86" y="249" width="40" height="41" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="35265" x="84" y="466" width="40" height="39" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="21483" x="126" y="173" width="36" height="41" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="22992" x="127" y="118" width="41" height="41" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="20140" x="168" y="44" width="39" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="20061" x="87" y="380" width="41" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="21487" x="169" y="2" width="40" height="38" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="32769" x="87" y="423" width="41" height="40" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="26446" x="88" y="336" width="40" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="38646" x="89" y="292" width="41" height="39" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="20845" x="126" y="465" width="40" height="40" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="21527" x="128" y="216" width="39" height="38" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="22920" x="164" y="161" width="40" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="20040" x="170" y="87" width="39" height="40" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="27809" x="209" y="42" width="41" height="40" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="32654" x="130" y="333" width="40" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="22969" x="132" y="256" width="41" height="41" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="20204" x="169" y="204" width="40" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="26126" x="206" y="129" width="38" height="39" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="21517" x="211" y="84" width="36" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="21738" x="130" y="376" width="39" height="39" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="37027" x="130" y="417" width="40" height="39" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="21335" x="168" y="458" width="39" height="41" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="20320" x="172" y="299" width="42" height="41" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="24744" x="175" y="247" width="41" height="40" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="26379" x="171" y="376" width="39" height="39" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="19971" x="211" y="2" width="39" height="38" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="36215" x="211" y="170" width="42" height="41" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="21315" x="246" y="127" width="40" height="40" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="21435" x="249" y="84" width="40" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="20154" x="252" y="2" width="41" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="35748" x="209" y="417" width="41" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="26085" x="172" y="417" width="30" height="38" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="19977" x="44" y="87" width="39" height="34" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="19978" x="209" y="460" width="40" height="38" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="35841" x="251" y="460" width="41" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="20160" x="212" y="342" width="41" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="29983" x="216" y="289" width="40" height="40" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="24072" x="252" y="385" width="38" height="41" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="35782" x="255" y="331" width="40" height="40" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="21313" x="218" y="213" width="40" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="26159" x="255" y="169" width="41" height="39" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="22235" x="252" y="45" width="37" height="36" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="20182" x="258" y="256" width="42" height="41" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="22905" x="288" y="127" width="41" height="40" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="21488" x="260" y="210" width="37" height="41" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="22825" x="298" y="169" width="41" height="38" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="28286" x="299" y="209" width="41" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="19975" x="291" y="45" width="40" height="38" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="29579" x="291" y="85" width="40" height="36" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="25105" x="295" y="2" width="41" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="20116" x="331" y="123" width="40" height="35" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="35199" x="341" y="160" width="39" height="38" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="24687" x="333" y="45" width="40" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="31995" x="338" y="2" width="38" height="41" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="20808" x="373" y="88" width="40" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="39321" x="375" y="45" width="41" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="24819" x="378" y="2" width="41" height="40" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="23567" x="292" y="373" width="42" height="40" xoffset="-1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="35874" x="292" y="415" width="41" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="22995" x="294" y="458" width="41" height="41" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="20241" x="335" y="415" width="42" height="41" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="23398" x="337" y="458" width="40" height="41" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="20063" x="297" y="299" width="41" height="40" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="19968" x="168" y="501" width="41" height="8" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="20159" x="302" y="252" width="40" height="41" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="33521" x="342" y="200" width="41" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="21451" x="382" y="131" width="41" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="26376" x="415" y="88" width="36" height="39" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="20877" x="418" y="44" width="41" height="39" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="24352" x="421" y="2" width="39" height="40" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="36825" x="336" y="341" width="41" height="41" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="20013" x="340" y="295" width="36" height="41" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="23383" x="344" y="243" width="39" height="41" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="378" y="286" width="23" height="36" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="170" y="129" width="34" height="26" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="336" y="384" width="23" height="27" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="361" y="384" width="16" height="27" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="333" y="88" width="18" height="33" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="385" y="174" width="24" height="35" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="258" y="299" width="22" height="27" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="385" y="211" width="9" height="35" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="297" y="341" width="25" height="27" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="385" y="248" width="23" height="36" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="212" y="385" width="21" height="27" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="252" y="428" width="20" height="27" xoffset="-1" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="379" y="324" width="23" height="37" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="379" y="363" width="17" height="37" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="379" y="402" width="24" height="37" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="403" y="286" width="22" height="36" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="379" y="441" width="14" height="45" xoffset="-4" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="398" y="363" width="22" height="36" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="404" y="324" width="10" height="37" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="129" y="44" width="21" height="26" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="218" y="256" width="23" height="26" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="132" y="299" width="21" height="27" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="172" y="342" width="24" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="416" y="324" width="23" height="37" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="85" y="173" width="22" height="27" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="396" y="211" width="34" height="27" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="410" y="240" width="30" height="42" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="411" y="174" width="37" height="34" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="427" y="284" width="22" height="34" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="425" y="129" width="24" height="34" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="395" y="441" width="26" height="34" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="405" y="401" width="25" height="34" xoffset="-2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="422" y="363" width="25" height="34" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="441" y="320" width="8" height="34" xoffset="2" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="442" y="210" width="29" height="35" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="442" y="247" width="24" height="34" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="450" y="165" width="28" height="34" xoffset="-2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="423" y="437" width="25" height="35" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="451" y="129" width="26" height="34" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="432" y="399" width="21" height="34" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="423" y="474" width="27" height="35" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="450" y="435" width="25" height="34" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="452" y="471" width="20" height="34" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="474" y="471" width="26" height="34" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="449" y="356" width="21" height="34" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="455" y="392" width="25" height="34" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="477" y="428" width="25" height="34" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="453" y="85" width="26" height="35" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="461" y="44" width="27" height="34" xoffset="-2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="462" y="2" width="25" height="34" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="78" x="489" y="2" width="25" height="34" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="479" y="122" width="29" height="34" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="273" x="481" y="80" width="27" height="37" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="272" x="490" y="38" width="29" height="34" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="234" x="502" y="464" width="23" height="38" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="7873" x="451" y="283" width="24" height="40" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="7871" x="472" y="325" width="24" height="40" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="7879" x="482" y="367" width="23" height="47" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="7877" x="504" y="416" width="23" height="41" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="7875" x="527" y="459" width="23" height="40" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="233" x="473" y="201" width="23" height="40" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="232" x="480" y="158" width="23" height="40" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7869" x="473" y="243" width="23" height="37" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="7867" x="477" y="282" width="23" height="39" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="7865" x="498" y="323" width="23" height="36" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="250" x="507" y="361" width="22" height="40" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="249" x="529" y="403" width="22" height="40" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="361" x="552" y="445" width="22" height="37" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="7911" x="498" y="200" width="22" height="39" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="7909" x="498" y="241" width="22" height="35" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="432" x="505" y="158" width="26" height="35" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="7913" x="502" y="278" width="26" height="40" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="7915" x="522" y="195" width="26" height="40" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="7919" x="523" y="320" width="26" height="37" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="7917" x="522" y="237" width="26" height="39" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="7921" x="510" y="74" width="26" height="43" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="237" x="530" y="278" width="13" height="39" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="236" x="545" y="278" width="13" height="39" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="297" x="510" y="119" width="20" height="37" xoffset="-4" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="7881" x="531" y="359" width="11" height="38" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="7883" x="521" y="2" width="9" height="44" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="243" x="544" y="359" width="25" height="40" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="242" x="553" y="401" width="25" height="40" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="245" x="532" y="119" width="25" height="37" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="7887" x="576" y="443" width="25" height="39" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="7885" x="551" y="319" width="25" height="36" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="417" x="533" y="158" width="26" height="34" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="7899" x="571" y="357" width="26" height="40" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="7901" x="580" y="399" width="26" height="40" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="7905" x="603" y="441" width="26" height="37" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="7903" x="532" y="2" width="26" height="39" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="7907" x="538" y="43" width="26" height="43" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="244" x="560" y="2" width="25" height="38" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="7889" x="559" y="88" width="25" height="40" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="7891" x="566" y="42" width="25" height="40" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="7895" x="550" y="194" width="25" height="41" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="7893" x="561" y="130" width="25" height="40" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="7897" x="560" y="237" width="25" height="47" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="225" x="586" y="84" width="21" height="40" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="224" x="577" y="172" width="21" height="40" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="227" x="587" y="2" width="22" height="37" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="7843" x="593" y="41" width="21" height="39" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="7841" x="611" y="2" width="21" height="36" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="259" x="588" y="126" width="21" height="38" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="7855" x="609" y="82" width="21" height="42" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="7857" x="578" y="286" width="21" height="42" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="7861" x="599" y="330" width="21" height="41" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="7859" x="608" y="373" width="21" height="43" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="7863" x="587" y="214" width="21" height="46" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="226" x="616" y="40" width="21" height="38" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="7845" x="600" y="166" width="24" height="40" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="7847" x="601" y="262" width="23" height="40" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="7851" x="610" y="208" width="21" height="41" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="7849" x="622" y="304" width="23" height="40" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="7853" x="626" y="251" width="21" height="47" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="202" x="626" y="126" width="22" height="42" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="7872" x="632" y="80" width="22" height="44" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="7870" x="639" y="2" width="23" height="44" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="7878" x="633" y="170" width="22" height="51" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="7876" x="656" y="48" width="22" height="46" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="7874" x="656" y="96" width="22" height="45" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="201" x="664" y="2" width="22" height="43" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="200" x="631" y="346" width="22" height="43" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="7868" x="647" y="300" width="22" height="42" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="7866" x="649" y="223" width="22" height="43" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="7864" x="657" y="143" width="22" height="43" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="218" x="680" y="47" width="25" height="44" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="217" x="680" y="93" width="25" height="44" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="360" x="688" y="2" width="25" height="42" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="7910" x="631" y="391" width="25" height="44" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="7908" x="655" y="344" width="25" height="43" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="431" x="631" y="437" width="31" height="42" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="7912" x="658" y="389" width="31" height="44" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="7914" x="671" y="268" width="31" height="44" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="7918" x="682" y="314" width="31" height="42" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="7916" x="664" y="435" width="31" height="44" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="7920" x="691" y="358" width="31" height="50" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="205" x="673" y="188" width="13" height="43" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="204" x="681" y="139" width="13" height="43" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="296" x="688" y="184" width="20" height="42" xoffset="-4" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="7880" x="696" y="139" width="11" height="43" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7882" x="704" y="228" width="9" height="43" xoffset="2" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="211" x="707" y="46" width="29" height="44" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="210" x="707" y="92" width="29" height="44" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="213" x="715" y="2" width="29" height="42" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="7886" x="709" y="138" width="29" height="44" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="7884" x="738" y="46" width="29" height="43" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="416" x="746" y="2" width="30" height="41" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="7898" x="738" y="91" width="30" height="44" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="7900" x="769" y="45" width="30" height="44" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="7904" x="710" y="184" width="30" height="42" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="7902" x="740" y="137" width="30" height="44" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="7906" x="697" y="410" width="30" height="50" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="212" x="770" y="91" width="29" height="42" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="7888" x="697" y="462" width="29" height="45" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="7890" x="728" y="462" width="29" height="45" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="7894" x="715" y="228" width="29" height="47" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="7892" x="715" y="277" width="29" height="45" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="7896" x="724" y="324" width="29" height="51" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="193" x="742" y="183" width="28" height="43" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="192" x="729" y="377" width="28" height="43" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="195" x="746" y="228" width="28" height="42" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="7842" x="746" y="272" width="28" height="43" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="7840" x="755" y="317" width="28" height="43" xoffset="-2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="258" x="772" y="135" width="28" height="42" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="7854" x="772" y="179" width="28" height="47" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="7856" x="776" y="228" width="28" height="47" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="7860" x="801" y="2" width="28" height="46" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="7858" x="801" y="50" width="28" height="47" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="7862" x="802" y="99" width="28" height="51" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="194" x="802" y="152" width="28" height="42" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="7844" x="831" y="2" width="28" height="44" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="7846" x="831" y="48" width="28" height="44" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="7850" x="759" y="362" width="28" height="46" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="7848" x="785" y="277" width="28" height="45" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="7852" x="806" y="196" width="28" height="51" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="778" y="2" width="20" height="34" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="785" y="324" width="23" height="34" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="729" y="422" width="23" height="35" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="754" y="422" width="24" height="34" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="759" y="458" width="23" height="34" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="780" y="410" width="23" height="35" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="789" y="360" width="23" height="34" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="784" y="447" width="23" height="35" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="805" y="396" width="23" height="35" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="814" y="324" width="23" height="35" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="274" y="428" width="16" height="16" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="611" y="126" width="10" height="35" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="282" y="299" width="13" height="13" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="815" y="249" width="19" height="35" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="577" y="214" width="8" height="16" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="759" y="410" width="10" height="10" xoffset="1" yoffset="37" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="587" y="262" width="11" height="17" xoffset="0" yoffset="37" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="657" y="188" width="11" height="33" xoffset="0" yoffset="21" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="324" y="341" width="10" height="26" xoffset="1" yoffset="21" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="809" y="433" width="12" height="45" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="823" y="433" width="13" height="45" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="830" y="361" width="12" height="43" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="832" y="94" width="12" height="43" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="832" y="139" width="15" height="43" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="846" y="94" width="15" height="43" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="379" y="488" width="24" height="22" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="62" x="603" y="480" width="24" height="22" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="861" y="2" width="7" height="49" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="838" y="406" width="19" height="43" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="838" y="451" width="38" height="40" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="92" x="836" y="184" width="19" height="43" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="552" y="484" width="21" height="22" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="849" y="139" width="22" height="43" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="450" y="201" width="15" height="7" xoffset="0" yoffset="30" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="815" y="286" width="38" height="35" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="575" y="484" width="24" height="25" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="784" y="493" width="24" height="17" xoffset="0" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="673" y="233" width="24" height="33" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="395" y="477" width="26" height="7" xoffset="-1" yoffset="46" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="839" y="323" width="29" height="35" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="809" y="480" width="23" height="11" xoffset="0" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="353" y="88" width="18" height="17" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>