<font>
  <info face="font_regular_32" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="34" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_32.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="32" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="21543" x="2" y="38" width="33" height="31" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="29240" x="36" y="2" width="34" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="20843" x="2" y="71" width="33" height="32" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="30334" x="2" y="105" width="32" height="32" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="21271" x="2" y="139" width="33" height="33" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="19981" x="36" y="105" width="33" height="31" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="22823" x="37" y="37" width="33" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="23707" x="2" y="174" width="30" height="34" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="30340" x="2" y="210" width="31" height="33" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="24351" x="34" y="174" width="32" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="22320" x="37" y="138" width="34" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="19996" x="71" y="72" width="32" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="37117" x="72" y="2" width="34" height="33" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="23545" x="72" y="37" width="34" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="22810" x="2" y="245" width="32" height="34" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="20799" x="35" y="210" width="34" height="32" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="20108" x="71" y="107" width="33" height="26" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="26041" x="68" y="173" width="33" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="28207" x="105" y="72" width="34" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="21733" x="73" y="135" width="33" height="32" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="20010" x="108" y="2" width="34" height="34" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="20851" x="2" y="281" width="33" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="36149" x="36" y="244" width="33" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="22269" x="108" y="38" width="31" height="32" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="36807" x="2" y="316" width="34" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="28023" x="37" y="280" width="34" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="22909" x="71" y="209" width="34" height="34" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="24456" x="71" y="245" width="34" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="20250" x="103" y="169" width="33" height="34" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="23478" x="108" y="107" width="33" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="35265" x="141" y="38" width="33" height="32" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="21483" x="141" y="72" width="30" height="33" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="22992" x="144" y="2" width="34" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="20140" x="2" y="351" width="32" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="20061" x="2" y="387" width="33" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="21487" x="36" y="351" width="33" height="31" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="32769" x="38" y="315" width="33" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="26446" x="2" y="422" width="33" height="34" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="38646" x="2" y="458" width="34" height="32" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="20845" x="37" y="384" width="33" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="21527" x="71" y="350" width="32" height="32" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="22920" x="37" y="419" width="33" height="34" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="20040" x="38" y="455" width="32" height="33" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="27809" x="73" y="280" width="34" height="33" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="32654" x="107" y="205" width="33" height="34" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="22969" x="73" y="315" width="34" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="20204" x="107" y="241" width="32" height="34" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="26126" x="138" y="143" width="31" height="32" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="21517" x="143" y="107" width="30" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="21738" x="173" y="72" width="32" height="32" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="37027" x="176" y="37" width="33" height="32" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="21335" x="72" y="384" width="32" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="20320" x="180" y="2" width="34" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="24744" x="72" y="420" width="33" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="26379" x="105" y="350" width="32" height="32" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="19971" x="37" y="72" width="32" height="31" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="36215" x="106" y="384" width="34" height="34" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="21315" x="72" y="455" width="33" height="33" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="21435" x="109" y="277" width="33" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="20154" x="141" y="241" width="33" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="35748" x="109" y="312" width="33" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="26085" x="139" y="347" width="25" height="31" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="19977" x="142" y="177" width="32" height="28" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="19978" x="171" y="143" width="33" height="32" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="35841" x="175" y="106" width="33" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="20160" x="207" y="71" width="34" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="29983" x="216" y="2" width="33" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="24072" x="144" y="276" width="31" height="33" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="35782" x="144" y="311" width="33" height="33" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="21313" x="107" y="420" width="33" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="26159" x="211" y="37" width="34" height="32" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="22235" x="142" y="207" width="30" height="30" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="20182" x="107" y="456" width="34" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="22905" x="142" y="380" width="34" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="21488" x="142" y="415" width="30" height="34" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="22825" x="174" y="207" width="33" height="31" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="28286" x="176" y="240" width="34" height="34" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="19975" x="166" y="346" width="33" height="31" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="29579" x="177" y="276" width="33" height="30" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="25105" x="179" y="308" width="34" height="33" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="20116" x="143" y="451" width="33" height="29" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="35199" x="174" y="415" width="32" height="31" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="24687" x="178" y="379" width="33" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="31995" x="201" y="343" width="31" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="20808" x="178" y="448" width="33" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="39321" x="206" y="141" width="33" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="24819" x="210" y="106" width="33" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="23567" x="243" y="71" width="34" height="33" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="35874" x="209" y="176" width="33" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="22995" x="241" y="141" width="34" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="20241" x="245" y="106" width="35" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="23398" x="251" y="2" width="32" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="20063" x="279" y="38" width="34" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="19968" x="143" y="482" width="33" height="7" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="20159" x="285" y="2" width="33" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="33521" x="212" y="211" width="33" height="34" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="21451" x="212" y="247" width="33" height="34" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="26376" x="208" y="414" width="29" height="32" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="20877" x="244" y="176" width="34" height="32" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="24352" x="277" y="141" width="32" height="33" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="36825" x="213" y="378" width="34" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="20013" x="215" y="283" width="30" height="34" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="23383" x="234" y="319" width="32" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="247" y="38" width="20" height="30" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="108" y="143" width="28" height="22" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="178" y="484" width="19" height="23" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="215" y="319" width="14" height="22" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="176" y="177" width="15" height="27" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="279" y="73" width="20" height="29" xoffset="-2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="199" y="484" width="18" height="22" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="269" y="38" width="8" height="29" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="213" y="448" width="20" height="23" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="282" y="104" width="20" height="30" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="301" y="73" width="18" height="23" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="315" y="37" width="17" height="23" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="320" y="2" width="20" height="30" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="219" y="473" width="15" height="30" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="304" y="98" width="20" height="30" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="321" y="62" width="18" height="30" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="236" y="448" width="12" height="37" xoffset="-3" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="239" y="413" width="18" height="30" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="249" y="355" width="9" height="30" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="236" y="487" width="18" height="22" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="249" y="387" width="19" height="22" xoffset="-2" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="334" y="34" width="18" height="23" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="342" y="2" width="20" height="22" xoffset="-2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="260" y="355" width="20" height="30" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="250" y="445" width="18" height="22" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="259" y="411" width="28" height="22" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="256" y="469" width="25" height="34" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="270" y="435" width="31" height="28" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="283" y="465" width="18" height="28" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="247" y="210" width="20" height="28" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="247" y="240" width="22" height="28" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="269" y="210" width="21" height="28" xoffset="-2" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="280" y="176" width="21" height="28" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="193" y="177" width="7" height="28" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="79" x="247" y="270" width="24" height="29" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="271" y="240" width="20" height="28" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="292" y="206" width="23" height="28" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="268" y="301" width="21" height="29" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="303" y="176" width="21" height="28" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="273" y="270" width="18" height="28" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="311" y="130" width="22" height="29" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="326" y="94" width="21" height="28" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="341" y="59" width="17" height="28" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="354" y="26" width="21" height="28" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="282" y="332" width="18" height="28" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="291" y="300" width="21" height="28" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="282" y="362" width="21" height="28" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="302" y="330" width="22" height="29" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="289" y="392" width="23" height="28" xoffset="-2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="305" y="361" width="21" height="28" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="293" y="236" width="21" height="28" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="293" y="266" width="24" height="28" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="273" x="314" y="296" width="22" height="30" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="272" x="316" y="236" width="24" height="28" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="234" x="326" y="328" width="19" height="31" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="7873" x="338" y="266" width="20" height="33" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="7871" x="326" y="161" width="20" height="33" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="7879" x="326" y="196" width="19" height="38" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="7877" x="335" y="124" width="19" height="33" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="7875" x="349" y="89" width="20" height="33" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="233" x="347" y="196" width="19" height="33" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="232" x="347" y="231" width="19" height="33" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="7869" x="360" y="56" width="19" height="31" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="7867" x="348" y="159" width="19" height="32" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="7865" x="356" y="124" width="19" height="30" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="250" x="371" y="89" width="18" height="33" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="249" x="377" y="2" width="18" height="33" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="361" x="381" y="37" width="18" height="31" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="7911" x="397" y="2" width="18" height="32" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="7909" x="303" y="422" width="18" height="29" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="432" x="314" y="391" width="22" height="29" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="7913" x="303" y="453" width="22" height="33" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7915" x="327" y="422" width="22" height="33" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7919" x="327" y="457" width="22" height="31" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="7917" x="338" y="361" width="22" height="32" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="7921" x="347" y="301" width="22" height="36" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="237" x="360" y="266" width="11" height="32" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="236" x="368" y="193" width="11" height="32" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="297" x="369" y="156" width="17" height="30" xoffset="-4" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="7881" x="368" y="227" width="10" height="32" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="7883" x="351" y="395" width="8" height="36" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="243" x="351" y="433" width="20" height="33" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="242" x="361" y="395" width="20" height="33" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="245" x="351" y="468" width="20" height="31" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="7887" x="362" y="339" width="20" height="32" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="7885" x="377" y="124" width="20" height="30" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="417" x="371" y="300" width="21" height="28" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="7899" x="373" y="261" width="21" height="33" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7901" x="391" y="70" width="21" height="33" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7905" x="401" y="36" width="21" height="31" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="7903" x="417" y="2" width="21" height="32" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="7907" x="381" y="188" width="21" height="35" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="244" x="380" y="227" width="20" height="31" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="7889" x="373" y="430" width="21" height="33" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7891" x="373" y="465" width="21" height="33" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7895" x="383" y="373" width="20" height="33" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="7893" x="384" y="330" width="20" height="33" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7897" x="396" y="260" width="20" height="38" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="225" x="402" y="225" width="18" height="33" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="224" x="399" y="105" width="18" height="33" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="227" x="414" y="69" width="18" height="31" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="7843" x="399" y="140" width="18" height="32" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="7841" x="424" y="36" width="18" height="30" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="259" x="440" y="2" width="18" height="31" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="7855" x="404" y="174" width="18" height="34" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="7857" x="419" y="102" width="18" height="34" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="7861" x="419" y="138" width="18" height="33" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="7859" x="396" y="408" width="18" height="35" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="7863" x="405" y="365" width="18" height="38" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="226" x="434" y="68" width="18" height="31" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="7845" x="406" y="300" width="20" height="33" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="7847" x="418" y="260" width="19" height="33" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="7851" x="422" y="210" width="18" height="33" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="7849" x="424" y="173" width="19" height="33" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="7853" x="396" y="445" width="18" height="38" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="202" x="439" y="101" width="18" height="34" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="7872" x="454" y="35" width="19" height="36" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="7870" x="416" y="405" width="19" height="36" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="7878" x="416" y="443" width="18" height="42" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="7876" x="436" y="443" width="18" height="38" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="7874" x="425" y="335" width="19" height="37" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="201" x="428" y="295" width="18" height="35" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="200" x="439" y="245" width="18" height="35" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="7868" x="439" y="137" width="18" height="34" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="7866" x="437" y="374" width="18" height="36" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="7864" x="442" y="208" width="18" height="35" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="218" x="446" y="332" width="21" height="36" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="217" x="448" y="282" width="21" height="36" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="360" x="459" y="245" width="21" height="35" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="7910" x="456" y="412" width="21" height="36" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="7908" x="457" y="370" width="21" height="35" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="431" x="469" y="320" width="25" height="34" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="7912" x="471" y="282" width="25" height="36" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="7914" x="456" y="450" width="25" height="36" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="7918" x="479" y="407" width="25" height="35" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="7916" x="480" y="356" width="25" height="36" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="7920" x="483" y="444" width="25" height="41" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="205" x="506" y="394" width="11" height="35" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="204" x="510" y="431" width="11" height="35" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="296" x="496" y="320" width="17" height="34" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="7880" x="507" y="356" width="10" height="36" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="7882" x="510" y="468" width="8" height="35" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="211" x="520" y="468" width="24" height="36" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="210" x="459" y="73" width="24" height="36" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="213" x="475" y="2" width="24" height="35" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="7886" x="459" y="111" width="24" height="36" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="7884" x="459" y="149" width="24" height="36" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="416" x="462" y="187" width="25" height="34" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="7898" x="482" y="223" width="25" height="36" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="7900" x="498" y="261" width="25" height="36" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="7904" x="515" y="299" width="25" height="35" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="7902" x="519" y="336" width="25" height="36" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="7906" x="519" y="374" width="25" height="41" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="212" x="523" y="417" width="24" height="35" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="7888" x="546" y="454" width="24" height="37" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="7890" x="485" y="39" width="24" height="37" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="7894" x="485" y="78" width="24" height="38" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="7892" x="485" y="118" width="24" height="37" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="7896" x="489" y="157" width="24" height="42" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="193" x="501" y="2" width="23" height="35" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="192" x="509" y="201" width="23" height="35" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="195" x="525" y="238" width="23" height="34" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="7842" x="542" y="274" width="23" height="36" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="7840" x="546" y="312" width="23" height="35" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="258" x="546" y="349" width="23" height="34" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="7854" x="549" y="385" width="23" height="38" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="7856" x="572" y="425" width="23" height="38" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="7860" x="572" y="465" width="23" height="38" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="7858" x="511" y="39" width="23" height="38" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="7862" x="511" y="79" width="23" height="42" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="194" x="526" y="2" width="23" height="34" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="7844" x="515" y="123" width="23" height="36" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="7846" x="515" y="161" width="23" height="36" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="7850" x="536" y="38" width="23" height="38" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="7848" x="534" y="199" width="23" height="37" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="7852" x="536" y="78" width="23" height="42" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="319" y="266" width="17" height="28" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="551" y="2" width="19" height="28" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="550" y="238" width="19" height="29" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="567" y="269" width="20" height="28" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="540" y="122" width="19" height="28" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="540" y="152" width="19" height="29" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="559" y="183" width="19" height="28" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="571" y="213" width="19" height="29" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="571" y="299" width="19" height="29" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="589" y="244" width="19" height="29" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="540" y="183" width="14" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="388" y="156" width="9" height="29" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="96" x="383" y="408" width="11" height="12" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="437" y="412" width="16" height="29" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="338" y="301" width="7" height="14" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="469" y="356" width="9" height="9" xoffset="0" yoffset="30" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="270" y="387" width="10" height="14" xoffset="0" yoffset="30" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="394" y="300" width="10" height="27" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="364" y="2" width="9" height="22" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="571" y="330" width="11" height="37" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="574" y="369" width="11" height="37" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="584" y="330" width="11" height="35" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="592" y="275" width="11" height="35" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="587" y="367" width="13" height="35" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="597" y="312" width="13" height="35" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="38" y="491" width="20" height="19" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="62" x="60" y="491" width="20" height="19" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="597" y="404" width="6" height="40" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="605" y="275" width="16" height="35" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="602" y="349" width="31" height="33" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="92" x="612" y="312" width="16" height="35" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="462" y="223" width="18" height="18" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="597" y="446" width="18" height="35" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="311" y="161" width="13" height="7" xoffset="-1" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="605" y="384" width="31" height="29" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="303" y="488" width="20" height="21" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="574" y="408" width="20" height="14" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="605" y="415" width="20" height="28" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="523" y="454" width="21" height="6" xoffset="-2" yoffset="37" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="617" y="445" width="24" height="29" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="126" x="448" y="320" width="19" height="10" xoffset="-1" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="283" y="495" width="15" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>