<font>
  <info face="font_regular_26" size="26" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="28" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_26.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="27" height="28" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="21543" x="2" y="32" width="27" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="29240" x="2" y="60" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="20843" x="31" y="2" width="28" height="26" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="30334" x="31" y="30" width="27" height="27" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="21271" x="2" y="90" width="28" height="27" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="19981" x="2" y="119" width="28" height="26" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="22823" x="2" y="147" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="23707" x="2" y="177" width="25" height="28" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="30340" x="2" y="207" width="26" height="28" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="24351" x="29" y="177" width="27" height="28" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="22320" x="32" y="59" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="19996" x="61" y="2" width="27" height="28" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="37117" x="32" y="89" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="23545" x="32" y="119" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="22810" x="2" y="237" width="27" height="28" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="20799" x="30" y="207" width="28" height="27" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="20108" x="60" y="32" width="27" height="22" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="26041" x="58" y="149" width="27" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="28207" x="62" y="56" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="21733" x="90" y="2" width="27" height="27" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="20010" x="62" y="86" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="20851" x="62" y="116" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="36149" x="2" y="267" width="27" height="28" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="22269" x="2" y="297" width="26" height="27" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="36807" x="2" y="326" width="28" height="27" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="28023" x="31" y="236" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="22909" x="60" y="179" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="24456" x="87" y="146" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="20250" x="31" y="266" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="23478" x="31" y="296" width="27" height="28" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="35265" x="92" y="31" width="28" height="27" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="21483" x="92" y="60" width="25" height="28" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="22992" x="92" y="90" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="20140" x="119" y="60" width="27" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="20061" x="122" y="2" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="21487" x="122" y="32" width="27" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="32769" x="2" y="355" width="28" height="27" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="26446" x="2" y="384" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="38646" x="2" y="414" width="28" height="27" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="20845" x="2" y="443" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="21527" x="2" y="473" width="27" height="26" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="22920" x="31" y="473" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="20040" x="32" y="326" width="27" height="27" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="27809" x="60" y="296" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="32654" x="61" y="209" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="22969" x="90" y="176" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="20204" x="117" y="120" width="27" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="26126" x="122" y="90" width="26" height="27" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="21517" x="148" y="60" width="25" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="21738" x="61" y="239" width="27" height="27" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="37027" x="152" y="2" width="28" height="27" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="21335" x="32" y="355" width="27" height="28" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="20320" x="32" y="385" width="29" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="24744" x="32" y="415" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="26379" x="152" y="31" width="27" height="27" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="19971" x="61" y="268" width="27" height="26" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="36215" x="61" y="326" width="29" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="21315" x="61" y="445" width="27" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="21435" x="62" y="415" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="20154" x="61" y="475" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="35748" x="90" y="445" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="26085" x="32" y="149" width="21" height="26" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="19977" x="32" y="445" width="27" height="24" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="19978" x="61" y="356" width="28" height="26" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="35841" x="63" y="384" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="20160" x="92" y="414" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="29983" x="91" y="475" width="27" height="27" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="24072" x="120" y="444" width="26" height="28" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="35782" x="120" y="474" width="27" height="27" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="21313" x="90" y="239" width="27" height="28" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="26159" x="91" y="206" width="28" height="27" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="22235" x="91" y="356" width="25" height="25" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="20182" x="93" y="383" width="29" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="22905" x="122" y="413" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="21488" x="148" y="443" width="25" height="28" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="22825" x="149" y="473" width="28" height="26" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="28286" x="120" y="150" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="19975" x="146" y="119" width="28" height="26" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="29579" x="150" y="90" width="27" height="25" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="25105" x="175" y="60" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="20116" x="120" y="180" width="27" height="24" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="35199" x="181" y="31" width="27" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="24687" x="90" y="269" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="31995" x="119" y="235" width="26" height="28" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="20808" x="92" y="299" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="39321" x="120" y="265" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="24819" x="182" y="2" width="28" height="27" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="23567" x="118" y="329" width="29" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="35874" x="122" y="295" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="22995" x="124" y="359" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="20241" x="149" y="325" width="29" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="23398" x="152" y="389" width="27" height="28" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="20063" x="154" y="355" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="19968" x="91" y="504" width="28" height="6" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="20159" x="175" y="419" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="33521" x="181" y="385" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="21451" x="147" y="206" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="26376" x="147" y="236" width="25" height="27" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="20877" x="150" y="265" width="28" height="27" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="24352" x="152" y="294" width="27" height="28" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="36825" x="180" y="324" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="20013" x="184" y="354" width="25" height="28" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="23383" x="150" y="147" width="27" height="28" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="92" y="329" width="17" height="25" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="121" y="206" width="24" height="18" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="152" y="419" width="16" height="19" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="124" y="389" width="12" height="19" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="92" y="120" width="13" height="23" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="174" y="236" width="17" height="25" xoffset="-2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="175" y="449" width="16" height="19" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="107" y="120" width="8" height="24" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="149" y="180" width="17" height="19" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="168" y="177" width="17" height="25" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="176" y="117" width="15" height="19" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="179" y="90" width="15" height="19" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="180" y="263" width="17" height="25" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="177" y="204" width="13" height="25" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="181" y="290" width="17" height="25" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="179" y="138" width="16" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="187" y="165" width="11" height="31" xoffset="-3" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="193" y="111" width="16" height="25" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="197" y="138" width="8" height="25" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="196" y="90" width="15" height="18" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="205" y="59" width="16" height="18" xoffset="-2" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="210" y="31" width="15" height="19" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="212" y="2" width="17" height="18" xoffset="-2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="192" y="198" width="17" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="200" y="165" width="16" height="19" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="207" y="138" width="24" height="19" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="193" y="225" width="21" height="29" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="211" y="110" width="26" height="23" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="213" y="79" width="16" height="23" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="223" y="52" width="17" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="227" y="22" width="18" height="23" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="231" y="77" width="18" height="23" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="242" y="47" width="18" height="24" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="199" y="256" width="7" height="23" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="211" y="186" width="21" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="218" y="159" width="17" height="23" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="179" y="470" width="20" height="23" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="200" y="281" width="18" height="24" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="208" y="256" width="18" height="23" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="216" y="212" width="15" height="23" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="247" y="2" width="19" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="210" y="307" width="18" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="220" y="281" width="15" height="24" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="228" y="237" width="18" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="233" y="212" width="15" height="23" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="234" y="184" width="17" height="23" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="237" y="135" width="18" height="23" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="239" y="102" width="18" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="251" y="73" width="19" height="23" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="262" y="28" width="18" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="268" y="2" width="18" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="201" y="449" width="20" height="23" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="273" x="205" y="415" width="19" height="25" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="272" x="201" y="474" width="20" height="23" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="234" x="223" y="442" width="16" height="26" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="7873" x="223" y="470" width="17" height="27" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="7871" x="211" y="332" width="17" height="27" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="7879" x="211" y="361" width="16" height="32" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="7877" x="226" y="395" width="16" height="28" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="7875" x="229" y="361" width="17" height="28" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="233" x="241" y="425" width="16" height="27" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="232" x="244" y="391" width="16" height="27" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="7869" x="230" y="307" width="16" height="26" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="7867" x="237" y="262" width="16" height="27" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="7865" x="250" y="209" width="16" height="25" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="250" x="253" y="160" width="16" height="27" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="249" x="257" y="128" width="16" height="27" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="361" x="259" y="98" width="16" height="26" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="7911" x="272" y="53" width="16" height="27" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="7909" x="282" y="27" width="16" height="24" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="432" x="250" y="236" width="18" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="7913" x="268" y="189" width="18" height="27" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7915" x="271" y="157" width="18" height="27" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7919" x="275" y="126" width="18" height="26" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="7917" x="277" y="82" width="18" height="27" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="7921" x="242" y="454" width="18" height="30" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="237" x="290" y="53" width="10" height="27" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="236" x="259" y="420" width="10" height="27" xoffset="-3" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="297" x="300" y="2" width="14" height="25" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="7881" x="262" y="449" width="9" height="26" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="7883" x="262" y="477" width="8" height="30" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="243" x="272" y="477" width="17" height="27" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="242" x="248" y="291" width="17" height="27" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="245" x="255" y="262" width="17" height="26" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="7887" x="270" y="218" width="17" height="27" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="7885" x="288" y="186" width="17" height="25" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="417" x="242" y="486" width="18" height="24" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="7899" x="291" y="154" width="18" height="27" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7901" x="295" y="111" width="18" height="27" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7905" x="297" y="82" width="18" height="26" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="7903" x="302" y="29" width="18" height="27" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="7907" x="248" y="320" width="18" height="29" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="244" x="267" y="290" width="17" height="26" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="7889" x="248" y="351" width="18" height="27" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7891" x="262" y="380" width="18" height="27" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7895" x="271" y="409" width="17" height="28" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="7893" x="273" y="439" width="17" height="28" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7897" x="291" y="469" width="17" height="32" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="225" x="274" y="247" width="15" height="27" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="224" x="289" y="213" width="15" height="27" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="227" x="268" y="318" width="16" height="26" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="7843" x="268" y="346" width="15" height="27" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="7841" x="316" y="2" width="15" height="25" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="259" x="282" y="375" width="15" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="7855" x="290" y="403" width="15" height="29" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="7857" x="292" y="434" width="15" height="29" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="7861" x="286" y="276" width="15" height="28" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="7859" x="291" y="242" width="15" height="29" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="7863" x="307" y="183" width="15" height="32" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="226" x="285" y="346" width="15" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="7845" x="299" y="374" width="17" height="27" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="7847" x="307" y="403" width="16" height="27" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="7851" x="309" y="432" width="15" height="28" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="7849" x="286" y="306" width="17" height="28" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="7853" x="302" y="336" width="15" height="32" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="202" x="318" y="370" width="16" height="29" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="7872" x="303" y="273" width="16" height="30" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="7870" x="311" y="140" width="16" height="30" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="7878" x="310" y="462" width="16" height="35" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="7876" x="308" y="217" width="16" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="7874" x="324" y="172" width="16" height="31" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="201" x="326" y="401" width="16" height="30" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="200" x="319" y="305" width="16" height="30" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="7868" x="319" y="337" width="16" height="29" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="7866" x="336" y="368" width="16" height="30" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="7864" x="321" y="251" width="16" height="29" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="218" x="326" y="205" width="18" height="30" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="217" x="328" y="433" width="18" height="30" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="360" x="344" y="400" width="18" height="29" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="7910" x="328" y="465" width="18" height="30" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="7908" x="348" y="431" width="18" height="29" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="431" x="348" y="462" width="21" height="29" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="7912" x="317" y="58" width="21" height="30" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="7914" x="317" y="90" width="21" height="30" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="7918" x="329" y="122" width="21" height="29" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="7916" x="342" y="153" width="21" height="30" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="7920" x="333" y="2" width="21" height="34" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="205" x="340" y="38" width="10" height="30" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="204" x="340" y="70" width="10" height="30" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="296" x="337" y="282" width="15" height="29" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7880" x="339" y="237" width="9" height="30" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="7882" x="305" y="305" width="7" height="29" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="211" x="346" y="185" width="21" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="210" x="337" y="313" width="21" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="213" x="354" y="345" width="21" height="29" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="7886" x="364" y="376" width="21" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="7884" x="368" y="408" width="21" height="30" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="416" x="350" y="217" width="21" height="28" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="7898" x="350" y="247" width="21" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="7900" x="354" y="279" width="21" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="7904" x="360" y="311" width="21" height="29" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="7902" x="377" y="342" width="21" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="7906" x="371" y="440" width="21" height="34" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="212" x="387" y="374" width="21" height="29" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="7888" x="391" y="405" width="21" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="7890" x="371" y="476" width="21" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="7894" x="394" y="437" width="21" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="7892" x="394" y="471" width="21" height="31" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="7896" x="352" y="38" width="21" height="35" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="193" x="356" y="2" width="20" height="30" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="192" x="352" y="75" width="20" height="30" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="195" x="352" y="107" width="20" height="29" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="7842" x="365" y="138" width="20" height="30" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="7840" x="369" y="170" width="20" height="29" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="258" x="374" y="75" width="20" height="29" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="7854" x="375" y="34" width="20" height="32" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="7856" x="387" y="106" width="20" height="32" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="7860" x="396" y="68" width="20" height="32" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="7858" x="397" y="2" width="20" height="32" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="7862" x="373" y="201" width="20" height="35" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="194" x="397" y="36" width="20" height="29" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="7844" x="373" y="238" width="20" height="30" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="7846" x="377" y="270" width="20" height="30" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="7850" x="383" y="302" width="20" height="32" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="7848" x="400" y="336" width="20" height="31" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="7852" x="391" y="140" width="20" height="35" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="230" y="335" width="15" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="378" y="2" width="16" height="24" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="410" y="369" width="17" height="24" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="409" y="102" width="17" height="23" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="418" y="67" width="17" height="24" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="414" y="395" width="16" height="24" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="419" y="2" width="16" height="23" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="419" y="27" width="16" height="24" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="417" y="421" width="16" height="24" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="417" y="447" width="16" height="24" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="295" y="140" width="12" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="322" y="29" width="8" height="24" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="96" x="274" y="276" width="10" height="10" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="417" y="473" width="14" height="25" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="326" y="237" width="7" height="12" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="286" y="336" width="8" height="8" xoffset="0" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="237" y="291" width="9" height="12" xoffset="-1" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="288" y="2" width="9" height="23" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="262" y="53" width="8" height="18" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="433" y="473" width="9" height="31" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="395" y="177" width="10" height="31" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="374" y="106" width="10" height="29" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="395" y="210" width="10" height="29" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="399" y="241" width="11" height="29" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="407" y="177" width="11" height="29" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="348" y="493" width="17" height="16" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="62" x="399" y="272" width="17" height="16" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="405" y="290" width="6" height="33" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="407" y="208" width="14" height="30" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="412" y="240" width="26" height="28" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="92" x="413" y="290" width="14" height="30" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="337" y="345" width="15" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="422" y="322" width="16" height="29" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="311" y="172" width="11" height="6" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="429" y="353" width="26" height="24" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="418" y="270" width="17" height="17" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="419" y="53" width="17" height="12" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="429" y="289" width="17" height="23" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="328" y="497" width="18" height="6" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="440" y="314" width="20" height="24" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="2" y="501" width="17" height="9" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="226" y="425" width="13" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>