<font>
  <info face="font_regular_22" size="22" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="33" base="24" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_22.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="23" height="25" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="21543" x="2" y="29" width="24" height="23" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="29240" x="27" y="2" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="20843" x="2" y="54" width="24" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="30334" x="2" y="79" width="23" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="21271" x="2" y="104" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="19981" x="27" y="79" width="24" height="23" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="22823" x="28" y="28" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="23707" x="53" y="2" width="22" height="24" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="30340" x="2" y="130" width="23" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="24351" x="2" y="156" width="23" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="22320" x="2" y="182" width="25" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="19996" x="27" y="130" width="23" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="37117" x="28" y="104" width="25" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="23545" x="27" y="156" width="25" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="22810" x="53" y="54" width="23" height="25" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="20799" x="54" y="28" width="25" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="20108" x="53" y="81" width="24" height="19" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="26041" x="78" y="53" width="24" height="25" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="28207" x="77" y="2" width="25" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="21733" x="81" y="28" width="24" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="20010" x="104" y="2" width="25" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="20851" x="52" y="130" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="36149" x="55" y="102" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="22269" x="28" y="54" width="22" height="23" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="36807" x="2" y="208" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="28023" x="2" y="234" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="22909" x="2" y="260" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="24456" x="2" y="286" width="25" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="20250" x="28" y="208" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="23478" x="28" y="234" width="24" height="25" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="35265" x="28" y="261" width="24" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="21483" x="29" y="182" width="22" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="22992" x="53" y="182" width="25" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="20140" x="78" y="128" width="24" height="25" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="20061" x="54" y="156" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="21487" x="81" y="80" width="24" height="23" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="32769" x="104" y="53" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="26446" x="2" y="312" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="38646" x="107" y="28" width="24" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="20845" x="131" y="2" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="21527" x="2" y="338" width="23" height="23" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="22920" x="2" y="363" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="20040" x="2" y="389" width="23" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="27809" x="2" y="415" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="32654" x="27" y="389" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="22969" x="2" y="441" width="25" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="20204" x="28" y="415" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="26126" x="27" y="338" width="23" height="23" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="21517" x="2" y="467" width="22" height="25" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="21738" x="28" y="312" width="23" height="23" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="37027" x="29" y="286" width="24" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="21335" x="28" y="363" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="20320" x="53" y="389" width="25" height="24" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="24744" x="52" y="337" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="26379" x="54" y="363" width="23" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="19971" x="53" y="311" width="24" height="23" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="36215" x="78" y="336" width="25" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="21315" x="79" y="362" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="21435" x="26" y="467" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="20154" x="29" y="441" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="35748" x="54" y="415" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="26085" x="52" y="467" width="19" height="23" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="19977" x="81" y="105" width="23" height="21" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="19978" x="55" y="441" width="24" height="23" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="35841" x="73" y="466" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="20160" x="80" y="388" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="29983" x="80" y="414" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="24072" x="81" y="440" width="23" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="35782" x="99" y="466" width="24" height="24" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="21313" x="54" y="208" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="26159" x="54" y="234" width="24" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="22235" x="54" y="259" width="22" height="22" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="20182" x="55" y="283" width="25" height="24" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="22905" x="79" y="309" width="25" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="21488" x="105" y="335" width="22" height="25" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="22825" x="105" y="362" width="24" height="23" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="28286" x="106" y="387" width="24" height="25" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="19975" x="106" y="414" width="24" height="23" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="29579" x="78" y="259" width="24" height="22" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="25105" x="82" y="283" width="25" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="20116" x="106" y="309" width="24" height="21" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="35199" x="106" y="439" width="24" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="24687" x="129" y="332" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="31995" x="131" y="358" width="23" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="20808" x="125" y="464" width="24" height="25" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="39321" x="132" y="384" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="24819" x="132" y="410" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="23567" x="132" y="436" width="25" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="35874" x="151" y="462" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="22995" x="80" y="155" width="25" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="20241" x="104" y="128" width="25" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="23398" x="107" y="79" width="24" height="25" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="20063" x="130" y="53" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="19968" x="2" y="494" width="24" height="6" xoffset="-1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="20159" x="80" y="181" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="33521" x="80" y="207" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="21451" x="80" y="233" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="26376" x="133" y="28" width="22" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="20877" x="106" y="181" width="25" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="24352" x="107" y="154" width="23" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="36825" x="131" y="106" width="24" height="24" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="20013" x="133" y="79" width="22" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="23383" x="132" y="132" width="23" height="25" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="151" y="488" width="15" height="22" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="28" y="493" width="21" height="16" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="51" y="493" width="14" height="17" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="67" y="492" width="11" height="17" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="106" y="106" width="12" height="20" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="168" y="488" width="15" height="21" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="80" y="492" width="14" height="17" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="104" y="259" width="7" height="21" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="96" y="492" width="15" height="17" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="156" y="53" width="15" height="22" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="113" y="492" width="14" height="17" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="129" y="491" width="13" height="17" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="109" y="282" width="15" height="22" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="157" y="2" width="11" height="22" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="157" y="26" width="15" height="22" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="170" y="2" width="14" height="22" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="106" y="206" width="10" height="27" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="106" y="235" width="14" height="22" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="118" y="206" width="8" height="22" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="132" y="159" width="13" height="16" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="120" x="113" y="259" width="14" height="16" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="122" y="230" width="14" height="17" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="128" y="206" width="15" height="16" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="133" y="177" width="15" height="22" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="126" y="277" width="14" height="17" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="129" y="249" width="21" height="17" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="132" y="296" width="18" height="25" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="138" y="224" width="23" height="20" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="145" y="201" width="14" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="142" y="268" width="15" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="152" y="246" width="16" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="152" y="290" width="16" height="20" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="150" y="159" width="16" height="21" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="120" y="106" width="6" height="20" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="161" y="182" width="18" height="21" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="159" y="268" width="15" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="163" y="205" width="17" height="20" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="170" y="227" width="15" height="21" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="155" y="312" width="16" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="170" y="290" width="14" height="20" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="155" y="334" width="17" height="21" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="173" y="312" width="16" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="156" y="357" width="13" height="21" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="176" y="250" width="16" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="76" x="186" y="272" width="13" height="20" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="158" y="380" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="88" x="171" y="357" width="16" height="20" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="174" y="334" width="16" height="21" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="158" y="402" width="17" height="20" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="175" y="379" width="16" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="189" y="357" width="16" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="159" y="424" width="18" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="273" x="191" y="294" width="17" height="22" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="272" x="177" y="401" width="18" height="20" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="234" x="192" y="318" width="14" height="23" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="7873" x="177" y="446" width="15" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7871" x="185" y="472" width="15" height="24" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7879" x="194" y="423" width="14" height="28" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="7877" x="197" y="379" width="14" height="24" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7875" x="207" y="343" width="15" height="24" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="233" x="202" y="453" width="14" height="24" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="232" x="202" y="479" width="14" height="24" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7869" x="208" y="318" width="14" height="22" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="7867" x="210" y="405" width="14" height="23" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="7865" x="213" y="369" width="14" height="22" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="250" x="218" y="430" width="14" height="24" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="249" x="226" y="393" width="14" height="24" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="361" x="218" y="456" width="14" height="22" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="7911" x="218" y="480" width="14" height="23" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="7909" x="157" y="77" width="14" height="21" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="432" x="157" y="100" width="16" height="21" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="7913" x="157" y="123" width="16" height="24" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="7915" x="168" y="149" width="16" height="24" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="7919" x="181" y="175" width="16" height="22" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="7917" x="182" y="199" width="16" height="23" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="7921" x="194" y="224" width="16" height="26" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="237" x="201" y="252" width="9" height="24" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="236" x="210" y="278" width="9" height="24" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="297" x="173" y="50" width="13" height="22" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="7881" x="173" y="74" width="8" height="23" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="7883" x="186" y="2" width="7" height="26" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="243" x="175" y="99" width="15" height="24" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="242" x="186" y="125" width="15" height="24" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="245" x="186" y="151" width="15" height="22" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="7887" x="183" y="74" width="15" height="23" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="7885" x="199" y="175" width="15" height="22" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="417" x="200" y="199" width="16" height="21" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="7899" x="192" y="99" width="16" height="24" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="7901" x="188" y="30" width="16" height="24" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="7905" x="195" y="2" width="16" height="22" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="7903" x="200" y="56" width="16" height="23" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="7907" x="206" y="26" width="16" height="26" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="244" x="203" y="125" width="15" height="23" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="7889" x="210" y="81" width="15" height="24" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="7891" x="218" y="54" width="16" height="24" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="7895" x="216" y="150" width="15" height="24" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="7893" x="220" y="107" width="15" height="24" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="7897" x="224" y="2" width="15" height="28" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="225" x="227" y="80" width="14" height="24" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="224" x="236" y="32" width="14" height="24" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="227" x="241" y="2" width="14" height="22" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="7843" x="212" y="222" width="14" height="23" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="7841" x="212" y="247" width="14" height="22" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="259" x="218" y="176" width="14" height="23" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="7855" x="233" y="133" width="14" height="25" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="7857" x="237" y="106" width="14" height="25" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="7861" x="221" y="271" width="14" height="24" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7859" x="243" y="58" width="14" height="25" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="7863" x="252" y="26" width="14" height="27" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="226" x="228" y="201" width="14" height="23" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="7845" x="234" y="160" width="15" height="24" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7847" x="249" y="133" width="15" height="24" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7851" x="228" y="226" width="14" height="24" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7849" x="253" y="85" width="15" height="24" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7853" x="259" y="55" width="14" height="28" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="202" x="268" y="2" width="14" height="25" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="7872" x="224" y="297" width="14" height="26" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="7870" x="224" y="325" width="14" height="26" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="7878" x="229" y="353" width="14" height="30" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="7876" x="237" y="252" width="14" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="7874" x="244" y="186" width="14" height="27" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="201" x="244" y="215" width="14" height="26" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="200" x="240" y="281" width="14" height="26" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="7868" x="251" y="159" width="14" height="25" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="7866" x="253" y="243" width="14" height="26" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="7864" x="240" y="309" width="14" height="26" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="218" x="266" y="111" width="16" height="26" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="217" x="260" y="186" width="16" height="26" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="360" x="260" y="214" width="16" height="25" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="7910" x="267" y="139" width="16" height="26" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="7908" x="275" y="29" width="16" height="26" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="431" x="284" y="2" width="19" height="25" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="7912" x="275" y="57" width="19" height="26" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="7914" x="293" y="29" width="19" height="26" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="7918" x="305" y="2" width="19" height="25" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="7916" x="284" y="85" width="19" height="26" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="7920" x="234" y="419" width="19" height="30" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="205" x="296" y="57" width="9" height="26" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="204" x="242" y="385" width="9" height="26" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="296" x="245" y="337" width="13" height="25" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="7880" x="253" y="364" width="8" height="26" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7882" x="234" y="451" width="7" height="26" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="211" x="234" y="479" width="18" height="26" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="210" x="243" y="451" width="18" height="26" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="213" x="253" y="392" width="18" height="25" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="7886" x="255" y="419" width="18" height="26" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="7884" x="254" y="479" width="18" height="26" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="416" x="284" y="113" width="18" height="24" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="7898" x="263" y="447" width="18" height="26" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="7900" x="274" y="475" width="18" height="26" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="7904" x="256" y="271" width="18" height="25" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="7902" x="269" y="241" width="18" height="26" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="7906" x="256" y="298" width="18" height="29" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="212" x="260" y="329" width="18" height="25" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="7888" x="263" y="356" width="18" height="26" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="7890" x="273" y="384" width="18" height="26" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="7894" x="275" y="412" width="18" height="28" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="7892" x="283" y="442" width="18" height="27" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="7896" x="294" y="471" width="18" height="30" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="193" x="276" y="269" width="17" height="26" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="192" x="276" y="297" width="17" height="26" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="195" x="280" y="325" width="17" height="25" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="7842" x="283" y="352" width="17" height="26" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="7840" x="293" y="380" width="17" height="26" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="258" x="295" y="408" width="17" height="25" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="7854" x="303" y="435" width="17" height="28" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="7856" x="314" y="465" width="17" height="28" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="7860" x="278" y="167" width="17" height="28" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="7858" x="278" y="197" width="17" height="28" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="7862" x="289" y="227" width="17" height="30" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="194" x="285" y="139" width="17" height="25" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="7844" x="297" y="166" width="17" height="26" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="7846" x="297" y="194" width="17" height="26" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="7850" x="304" y="113" width="17" height="27" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="7848" x="307" y="57" width="17" height="27" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="7852" x="295" y="259" width="17" height="30" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="179" y="423" width="13" height="20" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="304" y="142" width="15" height="21" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="305" y="86" width="15" height="21" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="322" y="86" width="15" height="20" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="314" y="29" width="15" height="21" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="326" y="2" width="14" height="21" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="326" y="52" width="14" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="331" y="25" width="15" height="21" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="342" y="2" width="14" height="21" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="295" y="291" width="14" height="21" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="220" y="133" width="11" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="175" y="125" width="7" height="21" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="96" x="278" y="227" width="9" height="9" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="308" y="222" width="13" height="21" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="177" y="472" width="6" height="11" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="244" y="243" width="7" height="7" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="234" y="186" width="8" height="11" xoffset="-1" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="224" y="32" width="8" height="20" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="176" y="272" width="7" height="16" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="299" y="314" width="9" height="27" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="302" y="343" width="9" height="27" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="310" y="314" width="9" height="25" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="312" y="372" width="9" height="25" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="313" y="341" width="10" height="25" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="314" y="399" width="10" height="25" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="159" y="446" width="15" height="14" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="314" y="495" width="15" height="14" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="323" y="368" width="6" height="29" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="322" y="426" width="12" height="26" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="326" y="399" width="23" height="24" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="316" y="165" width="12" height="26" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="331" y="495" width="13" height="14" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="316" y="193" width="14" height="25" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="229" y="385" width="10" height="6" xoffset="-1" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="321" y="142" width="23" height="21" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="311" y="291" width="15" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="185" y="498" width="15" height="11" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="330" y="165" width="15" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="132" y="323" width="16" height="6" xoffset="-2" yoffset="25" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="321" y="308" width="18" height="21" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="126" x="2" y="502" width="15" height="8" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="210" y="304" width="12" height="12" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>