#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/manh/macao/src/exec.c
macao/exec.h
-
cherry/string.h
-
native_ui/parser.h
-
native_ui/view.h
-
native_ui/view_controller.h
-

D:/manh/macao/src/exec/mcwc.c
macao/exec.h
-
native_ui/view_controller.h
-
native_ui/action.h
-
native_ui/touch_handle.h
-
native_ui/parser.h
-
native_ui/preferences.h
-
smartfox/data.h
-
cherry/stdio.h
-
native_ui/view.h
-
cherry/math/math.h
-
cherry/map.h
-
cherry/array.h
-
cherry/memory.h
-
cherry/string.h
-

D:/manh/macao/src/exec/root.c
macao/exec.h
-
native_ui/view_controller.h
-
native_ui/action.h
-
native_ui/touch_handle.h
-
native_ui/parser.h
-
native_ui/preferences.h
-
smartfox/data.h
-
cherry/stdio.h
-
native_ui/view.h
-
cherry/math/math.h
-
cherry/map.h
-
cherry/array.h
-
cherry/memory.h
-
cherry/string.h
-

D:/manh/macao/src/exec/trans_cube.c
macao/exec.h
-
native_ui/view_controller.h
-
native_ui/action.h
-
native_ui/touch_handle.h
-
native_ui/parser.h
-
native_ui/preferences.h
-
native_ui/manager.h
-
smartfox/data.h
-
cherry/stdio.h
-
native_ui/view.h
-
cherry/math/math.h
-
cherry/map.h
-
cherry/array.h
-
cherry/memory.h
-
cherry/string.h
-

D:/manh/macao/web/../../cherry/include/cherry/array.h
cherry/types.h
-

D:/manh/macao/web/../../cherry/include/cherry/list.h
cherry/types.h
-

D:/manh/macao/web/../../cherry/include/cherry/map.h
cherry/types.h
-

D:/manh/macao/web/../../cherry/include/cherry/math/mat3.h
cherry/math/types.h
-
math.h
-

D:/manh/macao/web/../../cherry/include/cherry/math/mat4.h
cherry/math/types.h
-
math.h
-

D:/manh/macao/web/../../cherry/include/cherry/math/math.h
cherry/math/types.h
-
cherry/math/vec2.h
-
cherry/math/vec3.h
-
cherry/math/vec4.h
-
cherry/math/mat3.h
-
cherry/math/mat4.h
-
cherry/math/quat.h
-
cherry/stdlib.h
-
time.h
-

D:/manh/macao/web/../../cherry/include/cherry/math/quat.h
cherry/math/mat4.h
-
cherry/math/vec4.h
-
math.h
-

D:/manh/macao/web/../../cherry/include/cherry/math/types.h
cherry/types.h
-

D:/manh/macao/web/../../cherry/include/cherry/math/vec2.h
cherry/math/types.h
-
math.h
-

D:/manh/macao/web/../../cherry/include/cherry/math/vec3.h
cherry/math/types.h
-
math.h
-

D:/manh/macao/web/../../cherry/include/cherry/math/vec4.h
cherry/math/types.h
-
math.h
-

D:/manh/macao/web/../../cherry/include/cherry/memory.h
stddef.h
-
string.h
-

D:/manh/macao/web/../../cherry/include/cherry/platform.h
TargetConditionals.h
D:/manh/macao/web/../../cherry/include/cherry/TargetConditionals.h

D:/manh/macao/web/../../cherry/include/cherry/stdarg.h
stdarg.h
-

D:/manh/macao/web/../../cherry/include/cherry/stddef.h
stddef.h
-

D:/manh/macao/web/../../cherry/include/cherry/stdint.h
stdint.h
-

D:/manh/macao/web/../../cherry/include/cherry/stdio.h
stdio.h
-
cherry/types.h
-
cherry/platform.h
-
android/log.h
-
jni.h
-
zip.h
-
android/asset_manager.h
-
android/asset_manager_jni.h
-

D:/manh/macao/web/../../cherry/include/cherry/stdlib.h
stdlib.h
-
locale.h
-

D:/manh/macao/web/../../cherry/include/cherry/string.h
cherry/types.h
-
string.h
-

D:/manh/macao/web/../../cherry/include/cherry/types.h
cherry/stdint.h
-
cherry/stddef.h
-
cherry/stdarg.h
-
cherry/stdlib.h
-
cherry/platform.h
-
intrin.h
-

D:/manh/macao/web/../../cherry/include/cherry/xml/types.h
cherry/types.h
-

D:/manh/macao/web/../../cherry/smartfox/include/smartfox/data.h
smartfox/types.h
-

D:/manh/macao/web/../../cherry/smartfox/include/smartfox/types.h
cherry/types.h
-
cherry/platform.h
-

D:/manh/macao/web/../../native_ui/include/native_ui/action.h
native_ui/types.h
-

D:/manh/macao/web/../../native_ui/include/native_ui/manager.h
native_ui/types.h
-

D:/manh/macao/web/../../native_ui/include/native_ui/parser.h
native_ui/types.h
-
cherry/xml/types.h
-

D:/manh/macao/web/../../native_ui/include/native_ui/preferences.h
native_ui/types.h
-

D:/manh/macao/web/../../native_ui/include/native_ui/touch_handle.h
native_ui/types.h
-

D:/manh/macao/web/../../native_ui/include/native_ui/types.h
cherry/types.h
-
cherry/math/types.h
-
pthread.h
-
jni.h
-

D:/manh/macao/web/../../native_ui/include/native_ui/view.h
native_ui/types.h
-

D:/manh/macao/web/../../native_ui/include/native_ui/view_controller.h
native_ui/types.h
-

D:/manh/macao/web/../include/macao/exec.h
macao/types.h
-

D:/manh/macao/web/../include/macao/types.h
native_ui/types.h
-
smartfox/types.h
-

D:/manh/macao/web/main.c
emscripten.h
-
emscripten/html5.h
-
cherry/stdio.h
-
cherry/list.h
-
cherry/map.h
-
cherry/string.h
-
cherry/math/math.h
-
native_ui/view.h
-
native_ui/parser.h
-
native_ui/manager.h
-
native_ui/view_controller.h
-
smartfox/data.h
-
macao/exec.h
-
ftw.h
-

