<font>
  <info face="font_regular_46" size="46" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="49" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_46.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="44" height="47" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="21543" x="2" y="51" width="45" height="42" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="29240" x="48" y="2" width="47" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="20843" x="97" y="2" width="46" height="44" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="30334" x="145" y="2" width="44" height="44" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="21271" x="191" y="2" width="46" height="45" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="19981" x="97" y="48" width="46" height="43" xoffset="0" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="22823" x="49" y="50" width="46" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="23707" x="145" y="48" width="41" height="46" xoffset="3" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="30340" x="2" y="95" width="43" height="46" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="24351" x="97" y="93" width="44" height="46" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="22320" x="47" y="98" width="47" height="45" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="19996" x="239" y="2" width="44" height="46" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="37117" x="188" y="49" width="47" height="46" xoffset="-1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="23545" x="285" y="2" width="47" height="46" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="22810" x="334" y="2" width="44" height="47" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="20799" x="237" y="50" width="47" height="44" xoffset="0" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="20108" x="286" y="50" width="45" height="35" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="26041" x="380" y="2" width="45" height="47" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="28207" x="427" y="2" width="47" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="21733" x="476" y="2" width="45" height="44" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="20010" x="523" y="2" width="47" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="20851" x="572" y="2" width="46" height="46" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="36149" x="476" y="48" width="45" height="46" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="22269" x="2" y="143" width="42" height="44" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="36807" x="427" y="50" width="46" height="45" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="28023" x="333" y="51" width="46" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="22909" x="237" y="96" width="46" height="46" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="24456" x="143" y="97" width="47" height="46" xoffset="-1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="20250" x="285" y="96" width="46" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="23478" x="96" y="141" width="45" height="47" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="35265" x="46" y="145" width="45" height="44" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="21483" x="2" y="189" width="41" height="46" xoffset="3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="22992" x="620" y="2" width="47" height="46" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="20140" x="669" y="2" width="45" height="47" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="20061" x="523" y="50" width="46" height="46" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="21487" x="475" y="96" width="45" height="43" xoffset="1" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="32769" x="381" y="97" width="46" height="45" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="26446" x="333" y="99" width="46" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="38646" x="571" y="50" width="46" height="45" xoffset="0" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="20845" x="619" y="50" width="46" height="46" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="21527" x="381" y="51" width="44" height="43" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="22920" x="571" y="97" width="45" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="20040" x="522" y="98" width="45" height="45" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="27809" x="429" y="141" width="47" height="46" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="32654" x="381" y="144" width="46" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="22969" x="192" y="144" width="47" height="46" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="20204" x="143" y="145" width="45" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="26126" x="192" y="97" width="43" height="44" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="21517" x="478" y="141" width="41" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="21738" x="93" y="190" width="44" height="44" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="37027" x="45" y="191" width="46" height="44" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="21335" x="241" y="144" width="45" height="46" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="20320" x="288" y="147" width="47" height="46" xoffset="-1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="24744" x="190" y="192" width="46" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="26379" x="238" y="192" width="44" height="44" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="19971" x="139" y="193" width="45" height="43" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="36215" x="2" y="237" width="47" height="46" xoffset="-1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="21315" x="51" y="237" width="45" height="46" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="21435" x="98" y="238" width="45" height="46" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="20154" x="2" y="285" width="46" height="46" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="35748" x="50" y="285" width="46" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="26085" x="337" y="147" width="34" height="43" xoffset="6" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="19977" x="429" y="97" width="44" height="39" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="19978" x="716" y="2" width="45" height="43" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="35841" x="763" y="2" width="46" height="46" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="20160" x="811" y="2" width="46" height="46" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="29983" x="716" y="47" width="45" height="45" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="24072" x="145" y="238" width="43" height="46" xoffset="3" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="35782" x="667" y="51" width="45" height="45" xoffset="0" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="21313" x="859" y="2" width="45" height="46" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="26159" x="906" y="2" width="46" height="44" xoffset="0" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="22235" x="954" y="2" width="42" height="41" xoffset="2" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="20182" x="954" y="45" width="48" height="46" xoffset="-1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="22905" x="763" y="50" width="47" height="46" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="21488" x="906" y="48" width="42" height="46" xoffset="3" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="22825" x="714" y="94" width="46" height="43" xoffset="0" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="28286" x="950" y="93" width="46" height="47" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="19975" x="812" y="50" width="46" height="43" xoffset="0" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="29579" x="812" y="95" width="45" height="41" xoffset="1" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="25105" x="762" y="98" width="47" height="46" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="20116" x="859" y="95" width="45" height="39" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="35199" x="860" y="50" width="44" height="43" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="24687" x="859" y="136" width="45" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="31995" x="811" y="138" width="43" height="46" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="20808" x="618" y="98" width="46" height="47" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="39321" x="666" y="98" width="46" height="46" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="24819" x="714" y="139" width="46" height="45" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="23567" x="762" y="146" width="47" height="46" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="35874" x="666" y="146" width="46" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="22995" x="521" y="145" width="47" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="20241" x="429" y="189" width="48" height="46" xoffset="-1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="23398" x="714" y="186" width="45" height="47" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="20063" x="570" y="145" width="46" height="45" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="19968" x="618" y="147" width="46" height="8" xoffset="0" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="20159" x="618" y="157" width="46" height="46" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="33521" x="666" y="194" width="46" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="21451" x="570" y="192" width="46" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="26376" x="479" y="189" width="40" height="44" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="20877" x="618" y="205" width="46" height="44" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="24352" x="521" y="193" width="44" height="46" xoffset="2" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="36825" x="567" y="240" width="46" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="20013" x="906" y="96" width="41" height="46" xoffset="3" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="23383" x="949" y="142" width="44" height="47" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="995" y="142" width="26" height="41" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="479" y="235" width="39" height="29" xoffset="-1" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="995" y="185" width="26" height="31" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="1004" y="2" width="18" height="30" xoffset="2" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="998" y="93" width="20" height="37" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="906" y="144" width="27" height="40" xoffset="-1" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="520" y="241" width="24" height="30" xoffset="2" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="935" y="144" width="10" height="40" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="856" y="184" width="28" height="31" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="811" y="186" width="26" height="41" xoffset="2" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="97" x="761" y="194" width="24" height="31" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="761" y="227" width="23" height="31" xoffset="-1" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="714" y="235" width="26" height="42" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="546" y="241" width="19" height="42" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="666" y="242" width="27" height="41" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="615" y="251" width="24" height="41" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="695" y="242" width="16" height="51" xoffset="-4" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="641" y="285" width="25" height="41" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="839" y="186" width="11" height="42" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="641" y="251" width="23" height="29" xoffset="0" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="668" y="285" width="25" height="29" xoffset="-1" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="786" y="229" width="24" height="31" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="742" y="260" width="27" height="29" xoffset="-1" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="713" y="279" width="26" height="42" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="812" y="229" width="24" height="30" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="668" y="316" width="39" height="30" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="886" y="186" width="34" height="47" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="838" y="230" width="42" height="38" xoffset="-1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="812" y="261" width="24" height="38" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="771" y="262" width="27" height="38" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="922" y="191" width="29" height="38" xoffset="-1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="953" y="191" width="29" height="38" xoffset="-2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="984" y="218" width="29" height="39" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="800" y="262" width="9" height="38" xoffset="3" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="922" y="231" width="33" height="39" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="741" y="291" width="27" height="38" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="882" y="235" width="32" height="38" xoffset="-2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="709" y="323" width="28" height="39" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="838" y="270" width="29" height="38" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="811" y="301" width="24" height="38" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="770" y="302" width="30" height="39" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="739" y="331" width="29" height="38" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="957" y="231" width="23" height="39" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="982" y="259" width="29" height="38" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="916" y="272" width="23" height="38" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="941" y="272" width="28" height="38" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="869" y="275" width="29" height="38" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="837" y="310" width="29" height="39" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="802" y="341" width="31" height="38" xoffset="-2" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="770" y="343" width="28" height="38" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="971" y="299" width="28" height="38" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="900" y="312" width="33" height="38" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="273" x="868" y="315" width="30" height="42" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="272" x="935" y="312" width="33" height="38" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="234" x="835" y="351" width="26" height="43" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="7873" x="800" y="381" width="27" height="45" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="7871" x="970" y="339" width="27" height="45" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="7879" x="900" y="352" width="26" height="53" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="7877" x="863" y="359" width="26" height="46" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="7875" x="829" y="396" width="26" height="46" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="233" x="928" y="352" width="26" height="45" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="232" x="956" y="386" width="26" height="45" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="7869" x="928" y="399" width="26" height="42" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="7867" x="984" y="386" width="26" height="44" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="7865" x="984" y="432" width="26" height="41" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="250" x="956" y="433" width="24" height="45" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="249" x="982" y="475" width="24" height="45" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="361" x="857" y="407" width="24" height="42" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="7911" x="883" y="407" width="24" height="44" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="7909" x="909" y="443" width="24" height="40" xoffset="2" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="432" x="935" y="480" width="29" height="39" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="7913" x="337" y="192" width="29" height="45" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="7915" x="284" y="195" width="29" height="45" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="7919" x="238" y="238" width="29" height="42" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="7917" x="190" y="240" width="29" height="44" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="7921" x="368" y="192" width="29" height="49" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="237" x="966" y="480" width="14" height="44" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="236" x="1008" y="475" width="14" height="44" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="297" x="999" y="339" width="22" height="41" xoffset="-5" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="7881" x="269" y="238" width="12" height="43" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="7883" x="1012" y="382" width="10" height="50" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="243" x="399" y="192" width="28" height="45" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="242" x="982" y="522" width="28" height="45" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="245" x="221" y="282" width="28" height="42" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="7887" x="429" y="237" width="28" height="44" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="7885" x="399" y="239" width="28" height="41" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="417" x="315" y="239" width="29" height="39" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="7899" x="283" y="242" width="29" height="45" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="7901" x="251" y="283" width="29" height="45" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="7905" x="346" y="243" width="29" height="42" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="7903" x="314" y="280" width="29" height="44" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="7907" x="282" y="289" width="29" height="49" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="244" x="377" y="282" width="28" height="43" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="7889" x="345" y="287" width="28" height="45" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="7891" x="313" y="326" width="29" height="45" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="7895" x="459" y="266" width="28" height="46" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="7893" x="489" y="266" width="28" height="46" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="7897" x="519" y="285" width="28" height="53" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="225" x="407" y="283" width="24" height="45" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="224" x="433" y="283" width="24" height="45" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="227" x="375" y="327" width="24" height="42" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="7843" x="344" y="334" width="24" height="44" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="7841" x="459" y="314" width="24" height="41" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="259" x="485" y="314" width="24" height="42" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="7855" x="401" y="330" width="24" height="48" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="7857" x="370" y="371" width="24" height="48" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="7861" x="427" y="330" width="24" height="46" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="7859" x="453" y="357" width="24" height="49" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="7863" x="427" y="378" width="24" height="52" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="226" x="396" y="380" width="24" height="43" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="7845" x="549" y="288" width="27" height="45" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="7847" x="578" y="288" width="26" height="45" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="7851" x="606" y="294" width="24" height="46" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="7849" x="632" y="328" width="26" height="46" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="7853" x="660" y="348" width="24" height="53" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="202" x="686" y="364" width="24" height="47" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="7872" x="712" y="364" width="25" height="50" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7870" x="739" y="371" width="26" height="50" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7878" x="767" y="383" width="24" height="58" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="7876" x="793" y="428" width="24" height="53" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="7874" x="819" y="444" width="25" height="51" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="201" x="846" y="451" width="24" height="49" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="200" x="872" y="453" width="24" height="49" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="7868" x="898" y="485" width="24" height="48" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="7866" x="924" y="521" width="24" height="49" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="7864" x="950" y="526" width="24" height="49" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="218" x="976" y="569" width="29" height="50" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="217" x="549" y="335" width="29" height="50" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="360" x="511" y="340" width="29" height="48" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="7910" x="479" y="358" width="29" height="50" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="7908" x="580" y="342" width="29" height="49" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="431" x="542" y="387" width="35" height="47" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="7912" x="611" y="376" width="35" height="50" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="7914" x="648" y="403" width="35" height="50" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="7918" x="685" y="416" width="35" height="48" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="7916" x="722" y="423" width="35" height="50" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="7920" x="579" y="428" width="35" height="57" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="205" x="1007" y="569" width="14" height="49" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="204" x="1007" y="620" width="14" height="49" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="296" x="453" y="408" width="22" height="48" xoffset="-4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="7880" x="1004" y="34" width="12" height="49" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="7882" x="616" y="428" width="10" height="49" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="211" x="628" y="455" width="33" height="50" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="210" x="663" y="466" width="33" height="50" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="213" x="477" y="410" width="33" height="48" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="7886" x="512" y="436" width="33" height="50" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="7884" x="547" y="487" width="33" height="49" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="416" x="582" y="487" width="33" height="46" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="7898" x="617" y="507" width="33" height="50" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="7900" x="582" y="535" width="33" height="50" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="7904" x="698" y="475" width="33" height="48" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="7902" x="652" y="518" width="33" height="50" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="7906" x="617" y="559" width="33" height="56" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="212" x="733" y="475" width="33" height="48" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="7888" x="768" y="483" width="33" height="51" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="7890" x="803" y="497" width="33" height="51" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="7894" x="838" y="504" width="33" height="53" xoffset="1" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="7892" x="873" y="535" width="33" height="52" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="7896" x="908" y="572" width="33" height="58" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="193" x="943" y="621" width="32" height="49" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="192" x="977" y="671" width="32" height="49" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="195" x="687" y="525" width="32" height="48" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="7842" x="652" y="570" width="32" height="49" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="7840" x="721" y="525" width="32" height="49" xoffset="-2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="258" x="686" y="575" width="32" height="48" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="7854" x="755" y="536" width="32" height="53" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="7856" x="720" y="576" width="32" height="53" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="7860" x="789" y="550" width="32" height="53" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="7858" x="754" y="591" width="32" height="53" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="7862" x="823" y="559" width="32" height="58" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="194" x="788" y="605" width="32" height="47" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="7844" x="857" y="589" width="32" height="50" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="7846" x="822" y="619" width="32" height="50" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="7850" x="891" y="632" width="32" height="53" xoffset="-2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="7848" x="856" y="641" width="32" height="51" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="7852" x="925" y="672" width="32" height="58" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="768" y="443" width="23" height="38" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="512" y="390" width="26" height="39" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="977" y="621" width="26" height="39" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="547" y="436" width="27" height="38" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="943" y="577" width="26" height="39" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="890" y="687" width="25" height="39" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="959" y="722" width="25" height="38" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="986" y="722" width="26" height="39" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="98" y="286" width="25" height="39" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="125" y="286" width="25" height="39" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="628" y="428" width="18" height="18" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="1012" y="434" width="10" height="39" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="96" x="857" y="559" width="14" height="15" xoffset="5" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="152" y="286" width="22" height="40" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="984" y="191" width="9" height="18" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="857" y="576" width="10" height="11" xoffset="1" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="695" y="295" width="12" height="19" xoffset="0" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="377" y="243" width="12" height="37" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="873" y="504" width="10" height="29" xoffset="1" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="176" y="286" width="14" height="51" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="192" y="286" width="14" height="51" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="208" y="326" width="14" height="49" xoffset="3" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="224" y="326" width="14" height="49" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="240" y="330" width="17" height="49" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="259" y="330" width="17" height="49" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="579" y="393" width="26" height="25" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="62" x="278" y="340" width="26" height="25" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="1015" y="218" width="7" height="56" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="278" y="367" width="21" height="49" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="98" y="327" width="43" height="46" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="92" x="143" y="328" width="21" height="49" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="166" y="339" width="24" height="24" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="166" y="365" width="24" height="48" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="998" y="132" width="16" height="8" xoffset="0" yoffset="34" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="192" y="377" width="43" height="39" xoffset="0" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="237" y="381" width="26" height="28" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="237" y="411" width="26" height="18" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="301" y="373" width="26" height="38" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="286" y="87" width="29" height="7" xoffset="-1" yoffset="53" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="329" y="380" width="33" height="39" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="126" x="301" y="413" width="26" height="12" xoffset="0" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="315" y="195" width="20" height="19" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>