<font>
  <info face="font_regular_12" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="14" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_12.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="21543" x="2" y="19" width="15" height="14" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="29240" x="2" y="35" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20843" x="2" y="52" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="30334" x="2" y="69" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="21271" x="2" y="86" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="19981" x="2" y="103" width="15" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="22823" x="2" y="119" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="23707" x="2" y="136" width="14" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="30340" x="2" y="153" width="14" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="24351" x="2" y="170" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="22320" x="18" y="136" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="19996" x="18" y="153" width="14" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="37117" x="19" y="2" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="23545" x="19" y="19" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="22810" x="19" y="36" width="14" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20799" x="19" y="53" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20108" x="35" y="36" width="15" height="12" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="26041" x="36" y="2" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="28207" x="36" y="19" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="21733" x="19" y="70" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20010" x="19" y="87" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20851" x="19" y="104" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="36149" x="2" y="187" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="22269" x="2" y="204" width="14" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="36807" x="2" y="221" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="28023" x="18" y="204" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="22909" x="19" y="170" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="24456" x="34" y="153" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20250" x="19" y="187" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="23478" x="35" y="121" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="35265" x="36" y="50" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="21483" x="36" y="67" width="14" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="22992" x="36" y="84" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20140" x="52" y="67" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20061" x="36" y="101" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="21487" x="53" y="2" width="15" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="32769" x="53" y="18" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="26446" x="53" y="35" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="38646" x="2" y="238" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20845" x="2" y="255" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="21527" x="2" y="272" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="22920" x="2" y="289" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20040" x="2" y="306" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="27809" x="2" y="323" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="32654" x="2" y="340" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="22969" x="2" y="357" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20204" x="2" y="374" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="26126" x="2" y="391" width="14" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="21517" x="2" y="408" width="14" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="21738" x="2" y="425" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="37027" x="18" y="391" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="21335" x="18" y="408" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20320" x="2" y="442" width="16" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="24744" x="19" y="425" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="26379" x="2" y="459" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="19971" x="2" y="476" width="15" height="14" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="36215" x="2" y="492" width="16" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="21315" x="19" y="459" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="21435" x="20" y="442" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20154" x="20" y="476" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="35748" x="36" y="459" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="26085" x="20" y="493" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="19977" x="53" y="52" width="15" height="13" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="19978" x="34" y="493" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="35841" x="37" y="476" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20160" x="51" y="493" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="29983" x="19" y="221" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="24072" x="35" y="204" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="35782" x="36" y="170" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="21313" x="36" y="187" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="26159" x="51" y="138" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="22235" x="52" y="118" width="14" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="20182" x="53" y="84" width="16" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="22905" x="69" y="67" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="21488" x="53" y="101" width="14" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="22825" x="70" y="2" width="15" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="28286" x="70" y="18" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="19975" x="70" y="35" width="15" height="14" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="29579" x="70" y="51" width="15" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="25105" x="19" y="238" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20116" x="51" y="155" width="15" height="13" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="35199" x="19" y="255" width="15" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="24687" x="19" y="271" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="31995" x="19" y="288" width="14" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20808" x="19" y="305" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="39321" x="35" y="288" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="24819" x="36" y="221" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="23567" x="52" y="204" width="16" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="35874" x="53" y="170" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="22995" x="53" y="187" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20241" x="36" y="238" width="16" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="23398" x="53" y="221" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20063" x="36" y="255" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="19968" x="36" y="272" width="15" height="5" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="20159" x="68" y="118" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="33521" x="69" y="101" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="21451" x="71" y="84" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="26376" x="86" y="67" width="14" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20877" x="68" y="135" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="24352" x="68" y="152" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="36825" x="87" y="2" width="15" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="20013" x="87" y="19" width="14" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="23383" x="87" y="36" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="103" y="19" width="10" height="14" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="19" y="121" width="13" height="11" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="87" y="53" width="10" height="11" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="99" y="53" width="8" height="11" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="35" y="138" width="8" height="13" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="121" x="104" y="2" width="10" height="14" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="104" y="35" width="10" height="11" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="115" y="18" width="6" height="14" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="111" x="116" y="2" width="10" height="11" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="19" y="322" width="10" height="14" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="97" x="19" y="338" width="9" height="11" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="19" y="351" width="9" height="11" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="19" y="364" width="10" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="102" x="30" y="338" width="8" height="14" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="31" y="322" width="10" height="14" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="36" y="305" width="10" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="31" y="354" width="7" height="17" xoffset="-3" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="31" y="373" width="9" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="40" y="338" width="6" height="14" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="122" x="43" y="321" width="9" height="11" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="48" y="305" width="10" height="11" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="40" y="354" width="9" height="11" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="48" y="334" width="10" height="11" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="54" y="318" width="10" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="52" y="279" width="10" height="11" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="52" y="292" width="13" height="11" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="53" y="255" width="12" height="16" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="54" y="238" width="14" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="64" y="273" width="10" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="67" y="253" width="10" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="35" y="389" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="35" y="404" width="11" height="13" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="42" y="367" width="11" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="51" y="347" width="5" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="79" x="36" y="419" width="12" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="37" y="434" width="10" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="49" y="434" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="53" y="449" width="10" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="68" x="54" y="464" width="11" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="48" y="382" width="9" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="55" y="362" width="11" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="58" y="347" width="11" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="48" y="397" width="9" height="13" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="50" y="412" width="10" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="59" y="377" width="9" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="68" y="362" width="10" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="88" x="59" y="392" width="10" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="70" y="377" width="11" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="66" y="305" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="67" y="288" width="10" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="76" y="268" width="11" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="66" y="320" width="12" height="13" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="273" x="71" y="335" width="11" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="272" x="80" y="351" width="12" height="13" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="234" x="79" y="283" width="10" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7873" x="79" y="299" width="10" height="15" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7871" x="80" y="316" width="10" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7879" x="62" y="407" width="10" height="17" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7877" x="84" y="333" width="10" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7875" x="62" y="426" width="10" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="233" x="65" y="443" width="10" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="232" x="67" y="460" width="10" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7869" x="67" y="477" width="10" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7867" x="68" y="493" width="10" height="15" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7865" x="74" y="392" width="10" height="14" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="250" x="83" y="366" width="10" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="249" x="74" y="408" width="10" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="361" x="94" y="350" width="10" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7911" x="74" y="425" width="10" height="15" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7909" x="77" y="442" width="10" height="14" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="432" x="79" y="458" width="11" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="7913" x="79" y="473" width="11" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7915" x="80" y="490" width="11" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7919" x="86" y="383" width="11" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7917" x="95" y="366" width="11" height="15" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7921" x="86" y="399" width="11" height="16" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="237" x="86" y="417" width="7" height="15" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="236" x="89" y="434" width="7" height="15" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="297" x="95" y="417" width="9" height="14" xoffset="-3" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="7881" x="99" y="383" width="6" height="15" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="7883" x="92" y="451" width="6" height="16" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="243" x="99" y="400" width="10" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="242" x="107" y="383" width="10" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="245" x="98" y="433" width="10" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7887" x="92" y="469" width="10" height="15" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7885" x="106" y="417" width="10" height="14" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="417" x="111" y="400" width="11" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="7899" x="100" y="449" width="11" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7901" x="93" y="486" width="11" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7905" x="110" y="433" width="11" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7903" x="118" y="415" width="11" height="15" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7907" x="104" y="466" width="11" height="16" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="244" x="113" y="449" width="10" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7889" x="123" y="432" width="10" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7891" x="106" y="484" width="11" height="15" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7895" x="117" y="465" width="10" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7893" x="119" y="482" width="10" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7897" x="129" y="449" width="10" height="17" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="225" x="131" y="468" width="9" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="224" x="131" y="485" width="9" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="227" x="70" y="169" width="9" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7843" x="70" y="185" width="9" height="15" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7841" x="70" y="202" width="9" height="14" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="259" x="70" y="218" width="9" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7855" x="70" y="234" width="9" height="16" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7857" x="81" y="169" width="9" height="16" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7861" x="85" y="118" width="9" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7859" x="88" y="84" width="9" height="16" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7863" x="85" y="135" width="9" height="17" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="226" x="86" y="102" width="9" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7845" x="81" y="187" width="10" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7847" x="92" y="154" width="10" height="15" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7851" x="96" y="118" width="9" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7849" x="96" y="135" width="10" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7853" x="99" y="84" width="9" height="17" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="202" x="102" y="66" width="10" height="16" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7872" x="109" y="48" width="10" height="16" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7870" x="107" y="103" width="10" height="16" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7878" x="114" y="66" width="10" height="18" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7876" x="121" y="34" width="10" height="17" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="7874" x="123" y="15" width="10" height="16" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="201" x="81" y="204" width="10" height="16" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="200" x="81" y="222" width="10" height="16" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7868" x="81" y="240" width="10" height="16" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7866" x="89" y="258" width="10" height="16" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7864" x="91" y="276" width="10" height="16" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="218" x="91" y="294" width="11" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="217" x="92" y="312" width="11" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="360" x="96" y="330" width="11" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7910" x="106" y="348" width="11" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7908" x="93" y="171" width="11" height="16" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="431" x="104" y="152" width="12" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="7912" x="108" y="121" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7914" x="119" y="86" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7918" x="126" y="53" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7916" x="133" y="33" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7920" x="135" y="2" width="12" height="18" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="205" x="93" y="189" width="7" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="204" x="93" y="207" width="7" height="16" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="296" x="93" y="225" width="9" height="16" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="7880" x="101" y="243" width="6" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="7882" x="103" y="261" width="6" height="16" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="211" x="104" y="279" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="210" x="105" y="297" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="213" x="109" y="315" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7886" x="102" y="189" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7884" x="102" y="207" width="12" height="16" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="416" x="119" y="104" width="12" height="15" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="7898" x="104" y="225" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7900" x="109" y="243" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7904" x="111" y="261" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7902" x="118" y="279" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7906" x="116" y="170" width="12" height="18" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="212" x="119" y="297" width="12" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="7888" x="118" y="139" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7890" x="122" y="121" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7894" x="116" y="190" width="12" height="17" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="7892" x="118" y="209" width="12" height="17" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="7896" x="123" y="228" width="12" height="18" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="193" x="125" y="248" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="192" x="132" y="266" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="195" x="133" y="71" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7842" x="140" y="51" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7840" x="147" y="22" width="11" height="16" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="258" x="149" y="2" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7854" x="133" y="89" width="11" height="17" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="7856" x="130" y="157" width="11" height="17" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="7860" x="130" y="176" width="11" height="17" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="7858" x="132" y="195" width="11" height="17" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="7862" x="137" y="214" width="11" height="18" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="194" x="132" y="139" width="11" height="16" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7844" x="136" y="108" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7846" x="138" y="234" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7850" x="143" y="157" width="11" height="17" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="7848" x="143" y="176" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="7852" x="145" y="194" width="11" height="18" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="109" y="333" width="9" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="108" y="366" width="10" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="51" x="119" y="348" width="10" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="52" x="120" y="333" width="10" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="123" y="315" width="10" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="54" x="119" y="381" width="10" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="120" y="363" width="10" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="131" y="348" width="10" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="132" y="330" width="10" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="124" y="396" width="10" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="79" y="258" width="8" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="93" y="243" width="6" height="13" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="96" x="71" y="351" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="131" y="378" width="9" height="14" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="37" y="449" width="6" height="8" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="46" x="45" y="449" width="6" height="6" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="106" y="502" width="6" height="8" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="97" y="103" width="6" height="13" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="58" x="108" y="139" width="6" height="11" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="106" y="170" width="7" height="17" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="150" y="214" width="7" height="17" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="131" y="411" width="7" height="16" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="135" y="429" width="7" height="16" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="123" x="141" y="447" width="7" height="16" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="145" y="126" width="8" height="16" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="119" y="499" width="10" height="10" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="62" x="118" y="157" width="10" height="10" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="133" y="284" width="5" height="18" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="135" y="304" width="9" height="16" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="136" y="394" width="14" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="140" y="411" width="9" height="16" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="60" y="335" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="144" y="429" width="10" height="16" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="50" y="427" width="7" height="5" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="132" y="363" width="14" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="54" y="479" width="10" height="10" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="19" y="380" width="10" height="8" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="35" x="142" y="378" width="10" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="93" y="503" width="11" height="5" xoffset="-2" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="151" y="411" width="12" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="135" y="22" width="10" height="6" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="131" y="502" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>