<font>
  <info face="font_regular_54" size="54" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="58" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_54.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="51" height="54" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="21543" x="2" y="58" width="52" height="49" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="29240" x="55" y="2" width="54" height="53" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="20843" x="111" y="2" width="53" height="50" xoffset="0" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="30334" x="166" y="2" width="51" height="51" xoffset="2" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="21271" x="111" y="54" width="53" height="52" xoffset="0" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="19981" x="56" y="57" width="53" height="50" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="22823" x="219" y="2" width="53" height="53" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="23707" x="166" y="55" width="48" height="54" xoffset="4" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="30340" x="111" y="108" width="49" height="53" xoffset="3" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="24351" x="2" y="109" width="51" height="54" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="22320" x="55" y="109" width="54" height="52" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="19996" x="274" y="2" width="51" height="53" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="37117" x="327" y="2" width="55" height="53" xoffset="-1" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="23545" x="384" y="2" width="54" height="53" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="22810" x="440" y="2" width="51" height="54" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="20799" x="216" y="57" width="54" height="51" xoffset="0" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="20108" x="272" y="57" width="52" height="41" xoffset="1" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="26041" x="326" y="57" width="52" height="54" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="28207" x="380" y="57" width="54" height="53" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="21733" x="272" y="100" width="52" height="51" xoffset="1" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="20010" x="216" y="110" width="54" height="54" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="20851" x="55" y="163" width="53" height="53" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="36149" x="162" y="111" width="52" height="54" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="22269" x="110" y="163" width="49" height="51" xoffset="3" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="36807" x="493" y="2" width="54" height="52" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="28023" x="549" y="2" width="54" height="53" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="22909" x="493" y="56" width="54" height="54" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="24456" x="436" y="58" width="54" height="53" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="20250" x="380" y="112" width="54" height="54" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="23478" x="272" y="153" width="53" height="54" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="35265" x="216" y="166" width="53" height="51" xoffset="1" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="21483" x="2" y="165" width="47" height="53" xoffset="3" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="22992" x="110" y="216" width="54" height="53" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="20140" x="51" y="218" width="52" height="54" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="20061" x="605" y="2" width="53" height="53" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="21487" x="660" y="2" width="52" height="50" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="32769" x="714" y="2" width="53" height="52" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="26446" x="769" y="2" width="53" height="54" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="38646" x="660" y="56" width="54" height="52" xoffset="0" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="20845" x="549" y="57" width="53" height="53" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="21527" x="327" y="113" width="51" height="50" xoffset="2" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="22920" x="604" y="57" width="53" height="54" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="20040" x="492" y="112" width="52" height="52" xoffset="2" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="27809" x="436" y="113" width="54" height="53" xoffset="0" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="32654" x="546" y="112" width="53" height="54" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="22969" x="824" y="2" width="54" height="53" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="20204" x="492" y="166" width="52" height="54" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="26126" x="327" y="165" width="49" height="51" xoffset="2" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="21517" x="2" y="220" width="47" height="54" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="21738" x="716" y="56" width="51" height="51" xoffset="2" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="37027" x="271" y="209" width="53" height="51" xoffset="0" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="21335" x="166" y="219" width="52" height="54" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="20320" x="105" y="271" width="55" height="53" xoffset="-1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="24744" x="2" y="276" width="53" height="53" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="26379" x="378" y="168" width="51" height="51" xoffset="0" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="19971" x="431" y="168" width="52" height="49" xoffset="1" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="36215" x="431" y="219" width="55" height="54" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="21315" x="326" y="221" width="52" height="53" xoffset="1" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="21435" x="220" y="262" width="53" height="53" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="20154" x="162" y="275" width="54" height="53" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="35748" x="57" y="326" width="53" height="54" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="26085" x="57" y="274" width="39" height="49" xoffset="8" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="19977" x="161" y="167" width="51" height="45" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="19978" x="2" y="331" width="52" height="50" xoffset="1" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="35841" x="880" y="2" width="53" height="53" xoffset="1" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="20160" x="935" y="2" width="54" height="53" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="29983" x="824" y="57" width="52" height="52" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="24072" x="769" y="58" width="50" height="53" xoffset="3" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="35782" x="659" y="110" width="52" height="52" xoffset="1" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="21313" x="713" y="110" width="52" height="54" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="26159" x="601" y="113" width="54" height="51" xoffset="0" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="22235" x="112" y="326" width="48" height="47" xoffset="3" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="20182" x="878" y="57" width="55" height="53" xoffset="-1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="22905" x="657" y="164" width="54" height="53" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="21488" x="275" y="262" width="48" height="54" xoffset="4" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="22825" x="601" y="166" width="54" height="49" xoffset="0" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="28286" x="218" y="317" width="54" height="54" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="19975" x="546" y="168" width="53" height="50" xoffset="0" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="29579" x="162" y="330" width="52" height="48" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="25105" x="601" y="217" width="54" height="53" xoffset="0" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="20116" x="546" y="220" width="52" height="45" xoffset="1" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="35199" x="821" y="111" width="51" height="50" xoffset="1" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="24687" x="767" y="113" width="52" height="53" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="31995" x="713" y="166" width="50" height="53" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="20808" x="657" y="219" width="53" height="54" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="39321" x="488" y="222" width="53" height="53" xoffset="0" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="24819" x="543" y="267" width="53" height="52" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="23567" x="598" y="272" width="55" height="53" xoffset="0" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="35874" x="935" y="57" width="53" height="53" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="22995" x="380" y="275" width="54" height="53" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="20241" x="274" y="318" width="56" height="53" xoffset="-1" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="23398" x="436" y="277" width="52" height="54" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="20063" x="332" y="330" width="54" height="53" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="19968" x="325" y="276" width="53" height="9" xoffset="1" yoffset="34" xadvance="54" page="0" chnl="15"/>
    <char id="20159" x="490" y="321" width="53" height="53" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="33521" x="388" y="333" width="53" height="54" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="21451" x="216" y="373" width="54" height="54" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="26376" x="380" y="221" width="47" height="51" xoffset="0" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="20877" x="272" y="373" width="54" height="51" xoffset="0" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="24352" x="545" y="321" width="51" height="53" xoffset="3" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="36825" x="328" y="385" width="54" height="53" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="20013" x="112" y="375" width="47" height="54" xoffset="3" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="23383" x="161" y="380" width="51" height="54" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="991" y="2" width="30" height="47" xoffset="1" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="443" y="333" width="45" height="34" xoffset="-1" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="991" y="51" width="29" height="35" xoffset="1" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="332" y="287" width="20" height="34" xoffset="3" yoffset="27" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="990" y="88" width="22" height="43" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="443" y="369" width="31" height="46" xoffset="-1" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="220" y="219" width="28" height="34" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="476" y="369" width="11" height="46" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="490" y="277" width="32" height="35" xoffset="1" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="272" y="426" width="30" height="47" xoffset="3" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="97" x="56" y="382" width="27" height="35" xoffset="1" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="2" y="383" width="26" height="35" xoffset="0" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="214" y="429" width="30" height="48" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="304" y="426" width="22" height="48" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="246" y="475" width="31" height="48" xoffset="1" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="384" y="389" width="28" height="47" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="106" x="279" y="475" width="18" height="59" xoffset="-4" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="30" y="419" width="28" height="47" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="85" y="382" width="12" height="48" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="414" y="389" width="27" height="34" xoffset="0" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="99" y="431" width="29" height="34" xoffset="-1" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="130" y="431" width="27" height="35" xoffset="1" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="60" y="432" width="31" height="34" xoffset="-1" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="93" y="467" width="30" height="48" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="159" y="436" width="28" height="34" xoffset="3" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="125" y="472" width="45" height="34" xoffset="3" yoffset="27" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="172" y="472" width="39" height="55" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="213" y="525" width="49" height="44" xoffset="-1" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="213" y="479" width="28" height="44" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="125" y="508" width="31" height="44" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="158" y="529" width="33" height="44" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="2" y="468" width="33" height="44" xoffset="-2" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="37" y="468" width="33" height="45" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="246" y="429" width="9" height="44" xoffset="3" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="2" y="515" width="38" height="45" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="42" y="515" width="30" height="44" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="74" y="517" width="37" height="44" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="113" y="554" width="32" height="45" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="2" y="562" width="33" height="44" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="42" y="561" width="27" height="44" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="71" y="563" width="34" height="45" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="2" y="608" width="33" height="44" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="74" x="2" y="420" width="26" height="45" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="874" y="112" width="33" height="44" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="37" y="607" width="27" height="44" xoffset="3" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="909" y="112" width="32" height="44" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="943" y="112" width="33" height="44" xoffset="-1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="978" y="133" width="34" height="45" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="874" y="158" width="35" height="44" xoffset="-2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="821" y="163" width="32" height="44" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="765" y="168" width="33" height="44" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="911" y="158" width="37" height="44" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="273" x="950" y="180" width="34" height="48" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="272" x="855" y="204" width="38" height="44" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="234" x="986" y="180" width="29" height="50" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="7873" x="800" y="209" width="31" height="52" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="7871" x="765" y="214" width="31" height="52" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="7879" x="712" y="221" width="29" height="61" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="7877" x="895" y="204" width="29" height="53" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="7875" x="655" y="275" width="30" height="53" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="233" x="598" y="327" width="29" height="52" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="232" x="926" y="230" width="29" height="52" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="7869" x="833" y="250" width="29" height="49" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="7867" x="864" y="250" width="29" height="51" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="7865" x="895" y="259" width="29" height="47" xoffset="1" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="250" x="798" y="263" width="28" height="52" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="249" x="828" y="301" width="28" height="52" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="361" x="858" y="303" width="28" height="49" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="7911" x="743" y="268" width="28" height="51" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="7909" x="773" y="317" width="28" height="46" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="432" x="687" y="284" width="33" height="45" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="7913" x="722" y="321" width="33" height="52" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="7915" x="629" y="330" width="33" height="52" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="7919" x="664" y="331" width="33" height="49" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="7917" x="957" y="232" width="33" height="51" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="7921" x="926" y="285" width="33" height="57" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="237" x="193" y="529" width="16" height="51" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="236" x="699" y="331" width="16" height="51" xoffset="-3" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="297" x="992" y="232" width="25" height="48" xoffset="-5" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="7881" x="264" y="525" width="13" height="50" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="7883" x="757" y="321" width="11" height="59" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="243" x="664" y="382" width="32" height="52" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="242" x="888" y="308" width="32" height="52" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="245" x="717" y="375" width="32" height="49" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="7887" x="147" y="575" width="32" height="51" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="7885" x="107" y="601" width="32" height="47" xoffset="1" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="417" x="66" y="610" width="33" height="45" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="7899" x="211" y="571" width="33" height="52" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="7901" x="961" y="285" width="33" height="52" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="7905" x="961" y="339" width="33" height="49" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="7903" x="922" y="344" width="33" height="51" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="7907" x="2" y="654" width="33" height="56" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="244" x="957" y="390" width="32" height="50" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="7889" x="803" y="355" width="32" height="52" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="7891" x="837" y="355" width="33" height="52" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="7895" x="872" y="362" width="32" height="53" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="7893" x="906" y="397" width="32" height="53" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="7897" x="751" y="382" width="32" height="61" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="225" x="37" y="653" width="27" height="52" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="224" x="181" y="582" width="27" height="52" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="227" x="991" y="390" width="28" height="49" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="7843" x="991" y="441" width="27" height="51" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="7841" x="141" y="628" width="27" height="47" xoffset="1" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="259" x="101" y="650" width="27" height="49" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="7855" x="66" y="657" width="27" height="55" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="7857" x="37" y="707" width="27" height="55" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="7861" x="2" y="712" width="27" height="53" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="7859" x="940" y="442" width="27" height="56" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="7863" x="698" y="426" width="27" height="61" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="226" x="969" y="494" width="27" height="50" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="7845" x="785" y="409" width="31" height="52" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="7847" x="818" y="409" width="30" height="52" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="7851" x="850" y="417" width="27" height="53" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="7849" x="727" y="445" width="30" height="53" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="7853" x="879" y="452" width="27" height="61" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="202" x="908" y="452" width="28" height="55" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="7872" x="938" y="500" width="29" height="58" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="7870" x="969" y="546" width="29" height="58" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="7878" x="908" y="509" width="28" height="67" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="7876" x="938" y="560" width="28" height="61" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="7874" x="968" y="606" width="29" height="59" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="201" x="759" y="463" width="28" height="57" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="200" x="789" y="463" width="28" height="57" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="7868" x="819" y="463" width="28" height="55" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="7866" x="849" y="472" width="28" height="57" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="7864" x="819" y="520" width="28" height="56" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="218" x="849" y="531" width="33" height="57" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="217" x="884" y="578" width="33" height="57" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="360" x="919" y="623" width="33" height="56" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="7910" x="954" y="667" width="33" height="58" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="7908" x="989" y="667" width="33" height="56" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="431" x="489" y="376" width="40" height="55" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="7912" x="443" y="417" width="40" height="57" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="7914" x="384" y="438" width="40" height="57" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="7918" x="328" y="440" width="40" height="56" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="7916" x="531" y="376" width="40" height="58" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="7920" x="485" y="433" width="40" height="67" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="205" x="426" y="425" width="15" height="57" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="204" x="246" y="571" width="15" height="57" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="296" x="996" y="282" width="26" height="55" xoffset="-5" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="7880" x="999" y="606" width="13" height="57" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7882" x="370" y="440" width="11" height="56" xoffset="3" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="211" x="443" y="476" width="38" height="57" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="210" x="573" y="381" width="38" height="57" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="213" x="527" y="436" width="38" height="56" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="7886" x="613" y="384" width="38" height="58" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="7884" x="653" y="436" width="38" height="57" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="416" x="567" y="440" width="38" height="54" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="7898" x="527" y="494" width="38" height="57" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="7900" x="483" y="502" width="38" height="57" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="7904" x="607" y="444" width="38" height="56" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="7902" x="567" y="496" width="38" height="58" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="7906" x="523" y="553" width="38" height="65" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="212" x="383" y="497" width="38" height="56" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="7888" x="423" y="535" width="38" height="59" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="7890" x="463" y="561" width="38" height="59" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="7894" x="647" y="495" width="38" height="62" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="7892" x="607" y="502" width="38" height="60" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="7896" x="687" y="495" width="38" height="67" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="193" x="647" y="559" width="37" height="57" xoffset="-2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="192" x="563" y="556" width="37" height="57" xoffset="-2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="195" x="602" y="564" width="37" height="55" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="7842" x="563" y="615" width="37" height="57" xoffset="-2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="7840" x="503" y="620" width="37" height="56" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="258" x="299" y="498" width="37" height="55" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="7854" x="338" y="498" width="37" height="62" xoffset="-2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="7856" x="377" y="555" width="37" height="62" xoffset="-2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="7860" x="416" y="596" width="37" height="61" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="7858" x="455" y="622" width="37" height="62" xoffset="-2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="7862" x="279" y="555" width="37" height="68" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="194" x="318" y="562" width="37" height="55" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="7844" x="727" y="522" width="37" height="58" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="7846" x="686" y="564" width="37" height="58" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="7850" x="641" y="618" width="37" height="61" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="7848" x="602" y="621" width="37" height="59" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="7852" x="766" y="522" width="37" height="67" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="996" y="339" width="26" height="44" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="989" y="725" width="29" height="45" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="210" y="625" width="30" height="45" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="170" y="636" width="32" height="44" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="130" y="677" width="30" height="45" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="95" y="701" width="29" height="45" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="725" y="582" width="29" height="44" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="805" y="578" width="29" height="45" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="680" y="624" width="29" height="45" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="836" y="590" width="29" height="45" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="34" x="950" y="158" width="20" height="20" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="99" y="382" width="11" height="45" xoffset="3" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="279" y="536" width="16" height="17" xoffset="6" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="66" y="714" width="25" height="46" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="113" y="517" width="10" height="20" xoffset="3" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="158" y="508" width="11" height="12" xoffset="2" yoffset="51" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="257" y="429" width="13" height="21" xoffset="1" yoffset="51" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="940" y="397" width="13" height="43" xoffset="1" yoffset="29" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="189" y="436" width="11" height="34" xoffset="2" yoffset="29" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="867" y="590" width="15" height="59" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="884" y="515" width="15" height="59" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="503" y="561" width="15" height="56" xoffset="4" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="357" y="562" width="15" height="56" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="542" y="620" width="19" height="56" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="1000" y="494" width="19" height="56" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="884" y="637" width="30" height="29" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="563" y="674" width="30" height="29" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="1014" y="88" width="8" height="65" xoffset="4" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="318" y="619" width="24" height="57" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="263" y="625" width="49" height="53" xoffset="1" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="92" x="374" y="619" width="24" height="57" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="344" y="620" width="27" height="28" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="344" y="650" width="28" height="56" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="463" y="535" width="18" height="8" xoffset="0" yoffset="40" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="400" y="659" width="50" height="45" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="756" y="591" width="30" height="32" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="204" y="672" width="30" height="21" xoffset="0" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="162" y="682" width="30" height="44" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="126" y="724" width="33" height="8" xoffset="-1" yoffset="62" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="494" y="678" width="38" height="45" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="126" x="727" y="500" width="30" height="13" xoffset="0" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="926" y="204" width="22" height="22" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>