#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/manh/cherry/xml/../include/cherry/ctype.h
ctype.h
-

D:/manh/cherry/xml/../include/cherry/list.h
cherry/types.h
-

D:/manh/cherry/xml/../include/cherry/map.h
cherry/types.h
-

D:/manh/cherry/xml/../include/cherry/memory.h
stddef.h
-
string.h
-

D:/manh/cherry/xml/../include/cherry/platform.h
TargetConditionals.h
D:/manh/cherry/xml/../include/cherry/TargetConditionals.h

D:/manh/cherry/xml/../include/cherry/stdarg.h
stdarg.h
-

D:/manh/cherry/xml/../include/cherry/stddef.h
stddef.h
-

D:/manh/cherry/xml/../include/cherry/stdint.h
stdint.h
-

D:/manh/cherry/xml/../include/cherry/stdio.h
stdio.h
-
cherry/types.h
-
cherry/platform.h
-
android/log.h
-
jni.h
-
zip.h
-
android/asset_manager.h
-
android/asset_manager_jni.h
-

D:/manh/cherry/xml/../include/cherry/stdlib.h
stdlib.h
-
locale.h
-

D:/manh/cherry/xml/../include/cherry/string.h
cherry/types.h
-
string.h
-

D:/manh/cherry/xml/../include/cherry/types.h
cherry/stdint.h
-
cherry/stddef.h
-
cherry/stdarg.h
-
cherry/stdlib.h
-
cherry/platform.h
-
intrin.h
-

D:/manh/cherry/xml/../include/cherry/xml/types.h
cherry/types.h
-

D:/manh/cherry/xml/../include/cherry/xml/xml.h
cherry/xml/types.h
-

D:/manh/cherry/xml/xml.c
cherry/xml/xml.h
-
cherry/stdio.h
-
cherry/memory.h
-
cherry/string.h
-
cherry/ctype.h
-
cherry/list.h
-
cherry/map.h
-

