# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

xml/CMakeFiles/xml.dir/xml.c.o
 D:/manh/cherry/xml/../include/cherry/ctype.h
 D:/manh/cherry/xml/../include/cherry/list.h
 D:/manh/cherry/xml/../include/cherry/map.h
 D:/manh/cherry/xml/../include/cherry/memory.h
 D:/manh/cherry/xml/../include/cherry/platform.h
 D:/manh/cherry/xml/../include/cherry/stdarg.h
 D:/manh/cherry/xml/../include/cherry/stddef.h
 D:/manh/cherry/xml/../include/cherry/stdint.h
 D:/manh/cherry/xml/../include/cherry/stdio.h
 D:/manh/cherry/xml/../include/cherry/stdlib.h
 D:/manh/cherry/xml/../include/cherry/string.h
 D:/manh/cherry/xml/../include/cherry/types.h
 D:/manh/cherry/xml/../include/cherry/xml/types.h
 D:/manh/cherry/xml/../include/cherry/xml/xml.h
 D:/manh/cherry/xml/xml.c
