<font>
  <info face="font_regular_58" size="58" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="62" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_58.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="54" height="58" xoffset="2" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="21543" x="2" y="62" width="56" height="52" xoffset="3" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="29240" x="58" y="2" width="58" height="57" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="20843" x="118" y="2" width="57" height="54" xoffset="0" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="30334" x="177" y="2" width="55" height="54" xoffset="2" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="21271" x="234" y="2" width="56" height="55" xoffset="0" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="19981" x="118" y="58" width="57" height="53" xoffset="1" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="22823" x="292" y="2" width="57" height="57" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="23707" x="177" y="58" width="51" height="57" xoffset="5" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="30340" x="60" y="61" width="53" height="56" xoffset="3" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="24351" x="2" y="116" width="54" height="57" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="22320" x="115" y="113" width="58" height="56" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="19996" x="58" y="119" width="54" height="57" xoffset="2" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="37117" x="230" y="59" width="58" height="57" xoffset="-1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="23545" x="351" y="2" width="58" height="57" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="22810" x="2" y="175" width="54" height="58" xoffset="3" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="20799" x="411" y="2" width="58" height="55" xoffset="0" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="20108" x="471" y="2" width="55" height="43" xoffset="1" yoffset="21" xadvance="58" page="0" chnl="15"/>
    <char id="26041" x="528" y="2" width="56" height="58" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="28207" x="411" y="59" width="58" height="56" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="21733" x="290" y="61" width="56" height="54" xoffset="1" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="20010" x="348" y="61" width="58" height="57" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="20851" x="175" y="118" width="57" height="57" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="36149" x="290" y="117" width="56" height="57" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="22269" x="234" y="118" width="52" height="55" xoffset="3" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="36807" x="114" y="171" width="58" height="56" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="28023" x="586" y="2" width="57" height="57" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="22909" x="645" y="2" width="57" height="57" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="24456" x="704" y="2" width="58" height="57" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="20250" x="764" y="2" width="57" height="57" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="23478" x="823" y="2" width="56" height="58" xoffset="2" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="35265" x="881" y="2" width="56" height="54" xoffset="1" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="21483" x="58" y="178" width="50" height="57" xoffset="4" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="22992" x="939" y="2" width="58" height="57" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="20140" x="471" y="47" width="55" height="58" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="20061" x="881" y="61" width="57" height="57" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="21487" x="940" y="61" width="56" height="53" xoffset="1" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="32769" x="940" y="116" width="57" height="56" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="26446" x="586" y="61" width="56" height="57" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="38646" x="471" y="107" width="57" height="55" xoffset="0" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="20845" x="408" y="117" width="56" height="56" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="21527" x="2" y="235" width="54" height="54" xoffset="2" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="22920" x="348" y="120" width="56" height="57" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="20040" x="234" y="176" width="55" height="56" xoffset="2" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="27809" x="174" y="177" width="58" height="57" xoffset="0" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="32654" x="110" y="229" width="57" height="58" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="22969" x="644" y="61" width="58" height="57" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="20204" x="291" y="176" width="55" height="57" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="26126" x="530" y="62" width="53" height="55" xoffset="3" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="21517" x="530" y="119" width="51" height="57" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="21738" x="234" y="234" width="55" height="55" xoffset="2" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="37027" x="466" y="164" width="56" height="54" xoffset="1" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="21335" x="406" y="175" width="55" height="57" xoffset="2" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="20320" x="169" y="236" width="59" height="57" xoffset="-1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="24744" x="58" y="289" width="57" height="56" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="26379" x="348" y="179" width="55" height="54" xoffset="0" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="19971" x="704" y="61" width="55" height="53" xoffset="1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="36215" x="761" y="61" width="58" height="58" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="21315" x="821" y="62" width="56" height="57" xoffset="1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="21435" x="879" y="120" width="56" height="57" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="20154" x="937" y="174" width="57" height="57" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="35748" x="583" y="120" width="57" height="57" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="26085" x="117" y="289" width="42" height="53" xoffset="8" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="19977" x="2" y="291" width="54" height="48" xoffset="2" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="19978" x="524" y="178" width="56" height="54" xoffset="1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="35841" x="463" y="220" width="57" height="57" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="20160" x="642" y="120" width="57" height="57" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="29983" x="405" y="234" width="56" height="55" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="24072" x="2" y="341" width="53" height="57" xoffset="4" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="35782" x="701" y="120" width="56" height="56" xoffset="1" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="21313" x="291" y="235" width="56" height="57" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="26159" x="230" y="291" width="57" height="55" xoffset="0" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="22235" x="349" y="235" width="52" height="50" xoffset="3" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="20182" x="161" y="295" width="59" height="57" xoffset="-1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="22905" x="57" y="347" width="58" height="57" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="21488" x="2" y="400" width="51" height="57" xoffset="4" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="22825" x="759" y="121" width="57" height="53" xoffset="1" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="28286" x="818" y="121" width="57" height="58" xoffset="0" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="19975" x="759" y="176" width="56" height="53" xoffset="0" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="29579" x="701" y="178" width="56" height="51" xoffset="1" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="25105" x="877" y="179" width="58" height="57" xoffset="1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="20116" x="817" y="181" width="56" height="48" xoffset="1" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="35199" x="937" y="233" width="55" height="53" xoffset="2" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="24687" x="582" y="179" width="56" height="57" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="31995" x="349" y="287" width="54" height="57" xoffset="2" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="20808" x="289" y="294" width="57" height="58" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="39321" x="522" y="234" width="57" height="57" xoffset="0" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="24819" x="463" y="279" width="57" height="56" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="23567" x="640" y="179" width="59" height="56" xoffset="0" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="35874" x="222" y="348" width="57" height="57" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="22995" x="117" y="354" width="58" height="57" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="20241" x="55" y="406" width="59" height="57" xoffset="-1" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="23398" x="405" y="291" width="55" height="58" xoffset="2" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="20063" x="701" y="231" width="57" height="56" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="19968" x="640" y="237" width="57" height="9" xoffset="1" yoffset="37" xadvance="58" page="0" chnl="15"/>
    <char id="20159" x="581" y="238" width="56" height="57" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="33521" x="522" y="293" width="57" height="57" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="21451" x="462" y="337" width="57" height="57" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="26376" x="2" y="459" width="50" height="54" xoffset="0" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="20877" x="639" y="248" width="57" height="54" xoffset="0" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="24352" x="348" y="346" width="55" height="56" xoffset="3" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="36825" x="281" y="354" width="58" height="57" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="20013" x="405" y="351" width="51" height="57" xoffset="4" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="23383" x="581" y="297" width="54" height="58" xoffset="2" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="113" x="58" y="237" width="32" height="50" xoffset="1" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="521" y="352" width="48" height="36" xoffset="0" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="101" x="177" y="354" width="31" height="37" xoffset="1" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="999" y="2" width="22" height="37" xoffset="3" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="998" y="61" width="24" height="45" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="177" y="393" width="33" height="49" xoffset="-1" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="116" y="413" width="29" height="37" xoffset="3" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="92" y="237" width="12" height="49" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="341" y="404" width="34" height="37" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="212" y="407" width="32" height="50" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="246" y="407" width="29" height="37" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="147" y="413" width="28" height="37" xoffset="0" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="177" y="444" width="32" height="51" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="999" y="108" width="23" height="51" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="116" y="452" width="33" height="51" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="54" y="465" width="30" height="51" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="106" x="999" y="161" width="19" height="63" xoffset="-5" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="515" width="30" height="51" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="34" y="515" width="13" height="51" xoffset="3" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="86" y="465" width="28" height="36" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="277" y="413" width="31" height="36" xoffset="-1" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="246" y="446" width="29" height="37" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="211" y="459" width="33" height="36" xoffset="-1" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="760" y="231" width="32" height="51" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="794" y="231" width="30" height="37" xoffset="3" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="109" x="826" y="231" width="48" height="37" xoffset="3" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="876" y="238" width="41" height="58" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="794" y="270" width="52" height="47" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="760" y="284" width="30" height="47" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="698" y="289" width="33" height="47" xoffset="4" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="637" y="304" width="35" height="47" xoffset="0" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="919" y="288" width="35" height="47" xoffset="-2" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="956" y="288" width="35" height="48" xoffset="4" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="919" y="238" width="10" height="47" xoffset="4" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="848" y="298" width="41" height="48" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="792" y="319" width="32" height="47" xoffset="4" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="733" y="333" width="39" height="47" xoffset="-2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="674" y="338" width="34" height="48" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="637" y="353" width="35" height="47" xoffset="4" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="310" y="413" width="29" height="47" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="891" y="337" width="37" height="48" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="826" y="348" width="35" height="47" xoffset="4" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="74" x="86" y="503" width="28" height="48" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="49" y="518" width="35" height="47" xoffset="4" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="994" y="233" width="28" height="47" xoffset="4" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="774" y="368" width="34" height="47" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="710" y="382" width="35" height="47" xoffset="-1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="571" y="357" width="36" height="48" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="521" y="390" width="37" height="47" xoffset="-2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="674" y="388" width="34" height="47" xoffset="4" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="458" y="396" width="35" height="47" xoffset="4" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="609" y="402" width="40" height="47" xoffset="4" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="273" x="560" y="407" width="37" height="51" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="272" x="495" y="439" width="40" height="47" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="234" x="277" y="451" width="31" height="53" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="7873" x="377" y="410" width="33" height="56" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="7871" x="341" y="443" width="33" height="56" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="7879" x="412" y="410" width="31" height="66" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="7877" x="376" y="468" width="31" height="57" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="7875" x="445" y="445" width="32" height="56" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="233" x="409" y="478" width="31" height="56" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="232" x="310" y="501" width="31" height="56" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="7869" x="343" y="501" width="31" height="52" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="7867" x="376" y="527" width="31" height="54" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="7865" x="343" y="555" width="31" height="50" xoffset="1" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="250" x="246" y="485" width="29" height="56" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="249" x="993" y="288" width="29" height="56" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="361" x="277" y="506" width="29" height="52" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="7911" x="308" y="559" width="29" height="54" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="7909" x="930" y="338" width="29" height="49" xoffset="3" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="432" x="961" y="346" width="36" height="48" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="7913" x="863" y="387" width="36" height="56" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="7915" x="810" y="397" width="36" height="56" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="7919" x="901" y="389" width="36" height="52" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="7917" x="747" y="417" width="36" height="54" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="7921" x="939" y="396" width="36" height="61" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="237" x="537" y="439" width="17" height="55" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="236" x="651" y="402" width="17" height="55" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="297" x="710" y="431" width="27" height="51" xoffset="-5" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="7881" x="479" y="445" width="14" height="54" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="7883" x="848" y="397" width="12" height="63" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="243" x="901" y="443" width="34" height="56" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="242" x="862" y="445" width="34" height="56" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="245" x="670" y="437" width="34" height="52" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="7887" x="495" y="488" width="34" height="54" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="7885" x="977" y="396" width="34" height="50" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="417" x="977" y="448" width="35" height="48" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="7899" x="937" y="459" width="35" height="56" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="7901" x="898" y="501" width="35" height="56" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="7905" x="974" y="498" width="35" height="52" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="7903" x="935" y="517" width="35" height="54" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="7907" x="972" y="552" width="35" height="60" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="244" x="599" y="451" width="34" height="53" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="7889" x="556" y="460" width="34" height="56" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="7891" x="442" y="503" width="35" height="56" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="7895" x="785" y="455" width="34" height="57" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="7893" x="821" y="462" width="34" height="56" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="7897" x="857" y="503" width="34" height="66" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="225" x="409" y="536" width="29" height="56" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="224" x="376" y="583" width="29" height="56" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="227" x="635" y="459" width="29" height="52" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="7843" x="339" y="607" width="29" height="54" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="7841" x="893" y="559" width="29" height="50" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="259" x="592" y="506" width="29" height="52" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="7855" x="739" y="473" width="29" height="59" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="7857" x="706" y="484" width="29" height="59" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="7861" x="666" y="491" width="29" height="57" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="7859" x="623" y="513" width="29" height="60" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="7863" x="924" y="573" width="29" height="65" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="226" x="770" y="514" width="29" height="53" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="7845" x="801" y="520" width="33" height="56" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="7847" x="737" y="534" width="31" height="56" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="7851" x="770" y="569" width="29" height="57" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="7849" x="697" y="545" width="31" height="56" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="7853" x="730" y="592" width="29" height="66" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="202" x="654" y="550" width="30" height="59" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="7872" x="686" y="603" width="31" height="62" xoffset="3" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="7870" x="836" y="571" width="31" height="62" xoffset="4" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="7878" x="801" y="578" width="30" height="72" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="7876" x="761" y="628" width="30" height="65" xoffset="4" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="7874" x="719" y="660" width="30" height="63" xoffset="4" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="201" x="869" y="611" width="30" height="61" xoffset="4" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="200" x="833" y="635" width="30" height="61" xoffset="4" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="7868" x="793" y="652" width="30" height="59" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="7866" x="751" y="695" width="30" height="61" xoffset="4" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="7864" x="531" y="518" width="30" height="60" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="218" x="479" y="544" width="35" height="61" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="217" x="440" y="561" width="35" height="61" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="360" x="563" y="560" width="35" height="60" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="7910" x="516" y="580" width="35" height="62" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="7908" x="477" y="607" width="35" height="60" xoffset="4" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="431" x="600" y="575" width="42" height="59" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="7912" x="553" y="622" width="42" height="61" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="7914" x="955" y="614" width="42" height="61" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="7918" x="901" y="640" width="42" height="60" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="7916" x="407" y="624" width="42" height="62" xoffset="4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="7920" x="825" y="698" width="42" height="71" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="205" x="999" y="614" width="16" height="61" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="204" x="451" y="624" width="16" height="61" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="296" x="869" y="674" width="27" height="59" xoffset="-5" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="7880" x="151" y="452" width="14" height="61" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="7882" x="1009" y="552" width="11" height="60" xoffset="3" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="211" x="945" y="677" width="41" height="61" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="210" x="898" y="702" width="41" height="61" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="213" x="167" y="497" width="41" height="60" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="7886" x="116" y="515" width="41" height="62" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="7884" x="49" y="567" width="41" height="61" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="416" x="2" y="568" width="41" height="57" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="7898" x="2" y="627" width="41" height="61" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="7900" x="210" y="543" width="41" height="61" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="7904" x="159" y="559" width="41" height="60" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="7902" x="253" y="560" width="41" height="62" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="7906" x="296" y="615" width="41" height="70" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="212" x="202" y="606" width="41" height="59" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="7888" x="245" y="624" width="41" height="63" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="7890" x="92" y="579" width="41" height="63" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="7894" x="45" y="630" width="41" height="66" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="7892" x="2" y="690" width="41" height="64" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="7896" x="135" y="621" width="41" height="72" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="193" x="783" y="713" width="39" height="61" xoffset="-2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="192" x="644" y="611" width="39" height="61" xoffset="-2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="195" x="88" y="644" width="39" height="59" xoffset="-2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="7842" x="45" y="698" width="39" height="61" xoffset="-2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="7840" x="2" y="756" width="39" height="60" xoffset="-2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="258" x="597" y="636" width="39" height="59" xoffset="-2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="7854" x="178" y="667" width="39" height="66" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="7856" x="129" y="695" width="39" height="66" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="7860" x="86" y="705" width="39" height="65" xoffset="-2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="7858" x="43" y="761" width="39" height="66" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="7862" x="2" y="818" width="39" height="72" xoffset="-2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="194" x="339" y="663" width="39" height="59" xoffset="-2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="7844" x="288" y="687" width="39" height="62" xoffset="-2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="7846" x="219" y="689" width="39" height="62" xoffset="-2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="7850" x="170" y="735" width="39" height="65" xoffset="-2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="7848" x="127" y="763" width="39" height="63" xoffset="-2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="7852" x="84" y="772" width="39" height="72" xoffset="-2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="685" y="667" width="28" height="47" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="988" y="677" width="31" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="988" y="727" width="32" height="48" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="514" y="644" width="34" height="47" xoffset="-1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="43" y="829" width="32" height="48" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="469" y="669" width="31" height="48" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="941" y="740" width="31" height="47" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="550" y="685" width="31" height="48" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="638" y="674" width="31" height="48" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="671" y="716" width="31" height="48" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="901" y="611" width="21" height="21" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="836" y="520" width="12" height="49" xoffset="4" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="96" x="999" y="41" width="17" height="18" xoffset="6" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="63" x="260" y="689" width="26" height="49" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="654" y="513" width="10" height="21" xoffset="3" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="86" y="553" width="12" height="12" xoffset="2" yoffset="54" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="100" y="553" width="14" height="23" xoffset="1" yoffset="54" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="999" y="346" width="14" height="46" xoffset="1" yoffset="31" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="671" y="674" width="12" height="36" xoffset="2" yoffset="31" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="451" y="687" width="16" height="63" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="380" y="641" width="16" height="63" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="260" y="740" width="16" height="60" xoffset="4" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="869" y="735" width="16" height="60" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="824" y="771" width="20" height="60" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="846" y="771" width="20" height="60" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="210" y="497" width="32" height="30" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="704" y="725" width="32" height="30" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="1014" y="394" width="8" height="69" xoffset="4" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="704" y="757" width="25" height="61" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="583" y="697" width="53" height="56" xoffset="1" yoffset="20" xadvance="55" page="0" chnl="15"/>
    <char id="92" x="638" y="724" width="25" height="61" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="310" y="462" width="29" height="29" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="665" y="766" width="29" height="60" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="116" y="505" width="19" height="8" xoffset="1" yoffset="43" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="380" y="706" width="53" height="48" xoffset="0" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="43" x="502" y="693" width="32" height="34" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="211" y="753" width="32" height="22" xoffset="0" yoffset="31" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="211" y="777" width="32" height="46" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="117" y="344" width="35" height="8" xoffset="-1" yoffset="66" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="168" y="802" width="41" height="48" xoffset="0" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="126" x="398" y="688" width="32" height="14" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="495" y="396" width="24" height="23" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>