<font>
  <info face="font_regular_24" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_24.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="25" height="26" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="21543" x="2" y="30" width="26" height="24" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="29240" x="29" y="2" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="20843" x="2" y="56" width="26" height="25" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="30334" x="2" y="83" width="25" height="25" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="21271" x="2" y="110" width="26" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="19981" x="29" y="83" width="26" height="25" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="22823" x="30" y="30" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="23707" x="57" y="2" width="24" height="26" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="30340" x="2" y="138" width="24" height="26" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="24351" x="2" y="166" width="25" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="22320" x="28" y="138" width="27" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="19996" x="30" y="110" width="25" height="26" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="37117" x="2" y="194" width="27" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="23545" x="29" y="166" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="22810" x="2" y="222" width="25" height="26" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="20799" x="2" y="250" width="27" height="25" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="20108" x="30" y="58" width="25" height="20" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="26041" x="29" y="222" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="28207" x="31" y="194" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="21733" x="57" y="58" width="26" height="25" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="20010" x="58" y="30" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="20851" x="83" y="2" width="26" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="36149" x="57" y="85" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="22269" x="57" y="113" width="24" height="25" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="36807" x="57" y="140" width="26" height="25" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="28023" x="2" y="277" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="22909" x="2" y="305" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="24456" x="2" y="333" width="26" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="20250" x="2" y="361" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="23478" x="2" y="389" width="26" height="26" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="35265" x="83" y="113" width="26" height="25" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="21483" x="85" y="58" width="23" height="26" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="22992" x="86" y="30" width="26" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="20140" x="111" y="2" width="25" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="20061" x="110" y="58" width="26" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="21487" x="85" y="86" width="26" height="25" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="32769" x="114" y="30" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="26446" x="138" y="2" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="38646" x="57" y="167" width="26" height="25" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="20845" x="2" y="417" width="26" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="21527" x="2" y="445" width="25" height="25" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="22920" x="2" y="472" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="20040" x="30" y="277" width="25" height="26" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="27809" x="30" y="305" width="26" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="32654" x="57" y="222" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="22969" x="59" y="194" width="26" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="20204" x="85" y="140" width="25" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="26126" x="111" y="113" width="24" height="25" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="21517" x="57" y="250" width="23" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="21738" x="113" y="86" width="25" height="25" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="37027" x="57" y="278" width="26" height="25" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="21335" x="138" y="58" width="25" height="26" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="20320" x="142" y="30" width="27" height="26" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="24744" x="166" y="2" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="26379" x="29" y="445" width="25" height="25" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="19971" x="85" y="168" width="25" height="24" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="36215" x="82" y="250" width="27" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="21315" x="85" y="222" width="26" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="21435" x="87" y="194" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="20154" x="30" y="472" width="26" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="35748" x="112" y="140" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="26085" x="112" y="168" width="20" height="24" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="19977" x="137" y="113" width="25" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="19978" x="140" y="86" width="26" height="25" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="35841" x="165" y="58" width="26" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="20160" x="171" y="30" width="26" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="29983" x="194" y="2" width="26" height="25" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="24072" x="30" y="333" width="25" height="26" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="35782" x="30" y="361" width="26" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="21313" x="57" y="333" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="26159" x="58" y="305" width="26" height="25" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="22235" x="31" y="250" width="24" height="23" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="20182" x="30" y="389" width="27" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="22905" x="58" y="361" width="26" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="21488" x="30" y="417" width="24" height="26" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="22825" x="85" y="278" width="26" height="24" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="28286" x="85" y="332" width="26" height="27" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="19975" x="111" y="250" width="26" height="24" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="29579" x="113" y="222" width="26" height="24" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="25105" x="115" y="194" width="26" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="20116" x="134" y="168" width="26" height="23" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="35199" x="86" y="304" width="25" height="25" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="24687" x="140" y="137" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="31995" x="56" y="417" width="25" height="26" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="20808" x="59" y="389" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="39321" x="86" y="361" width="26" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="24819" x="58" y="445" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="23567" x="83" y="417" width="27" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="35874" x="87" y="389" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="22995" x="58" y="473" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="20241" x="86" y="445" width="27" height="26" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="23398" x="112" y="417" width="25" height="26" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="20063" x="86" y="473" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="19968" x="2" y="501" width="26" height="6" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="20159" x="114" y="473" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="33521" x="115" y="445" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="21451" x="142" y="473" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="26376" x="113" y="276" width="23" height="25" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="20877" x="113" y="303" width="26" height="25" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="24352" x="113" y="330" width="25" height="26" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="36825" x="114" y="358" width="26" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="20013" x="140" y="330" width="24" height="26" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="23383" x="115" y="386" width="25" height="26" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="138" y="276" width="16" height="23" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="164" y="113" width="22" height="17" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="168" y="86" width="15" height="18" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="185" y="86" width="11" height="18" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="193" y="58" width="12" height="21" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="139" y="248" width="16" height="23" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="141" y="222" width="15" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="199" y="29" width="7" height="23" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="143" y="193" width="16" height="18" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="141" y="301" width="16" height="23" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="156" y="273" width="15" height="18" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="157" y="242" width="14" height="18" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="158" y="213" width="16" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="139" y="414" width="12" height="24" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="143" y="440" width="16" height="24" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="159" y="293" width="15" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="162" y="165" width="10" height="29" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="168" y="132" width="15" height="23" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="173" y="239" width="8" height="24" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="173" y="265" width="14" height="17" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="174" y="157" width="15" height="17" xoffset="-2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="185" y="132" width="14" height="18" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="188" y="106" width="16" height="17" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="174" y="176" width="16" height="24" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="191" y="152" width="15" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="198" y="81" width="22" height="18" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="176" y="202" width="20" height="27" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="207" y="54" width="24" height="22" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="208" y="29" width="15" height="22" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="222" y="2" width="16" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="201" y="125" width="17" height="22" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="206" y="101" width="17" height="22" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="225" y="26" width="17" height="22" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="240" y="2" width="7" height="22" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="192" y="172" width="19" height="23" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="183" y="231" width="16" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="198" y="197" width="19" height="22" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="213" y="149" width="16" height="23" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="220" y="125" width="17" height="22" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="225" y="78" width="15" height="22" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="233" y="50" width="18" height="23" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="244" y="26" width="17" height="22" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="249" y="2" width="14" height="22" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="142" y="358" width="17" height="22" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="142" y="382" width="14" height="22" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="153" y="406" width="16" height="22" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="88" x="158" y="382" width="17" height="22" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="161" y="430" width="17" height="23" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="171" y="406" width="18" height="22" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="161" y="358" width="17" height="22" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="177" y="382" width="17" height="22" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="166" y="318" width="19" height="22" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="273" x="176" y="284" width="18" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="272" x="189" y="255" width="19" height="22" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="234" x="201" y="221" width="15" height="25" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="7873" x="180" y="342" width="16" height="26" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="7871" x="187" y="310" width="16" height="26" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="7879" x="170" y="455" width="15" height="30" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="7877" x="196" y="279" width="15" height="26" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="7875" x="210" y="248" width="16" height="26" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="233" x="219" y="174" width="15" height="26" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="232" x="219" y="202" width="15" height="26" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="7869" x="187" y="430" width="15" height="24" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="7867" x="187" y="456" width="15" height="25" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="7865" x="231" y="149" width="15" height="23" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="250" x="187" y="483" width="15" height="26" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="249" x="239" y="102" width="15" height="26" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="361" x="242" y="75" width="15" height="24" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="7911" x="196" y="370" width="15" height="25" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="7909" x="170" y="487" width="15" height="23" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="432" x="253" y="50" width="17" height="23" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="7913" x="198" y="338" width="17" height="26" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="7915" x="205" y="307" width="17" height="26" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="7919" x="213" y="276" width="17" height="24" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="7917" x="196" y="397" width="17" height="25" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="7921" x="213" y="366" width="17" height="28" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="237" x="217" y="335" width="9" height="25" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="236" x="224" y="302" width="9" height="25" xoffset="-3" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="297" x="228" y="329" width="14" height="24" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="7881" x="228" y="230" width="8" height="25" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="7883" x="232" y="257" width="7" height="28" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="243" x="235" y="287" width="16" height="26" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="242" x="265" y="2" width="16" height="26" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="245" x="236" y="174" width="16" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="7887" x="236" y="200" width="16" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="7885" x="238" y="227" width="16" height="23" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="417" x="241" y="252" width="17" height="22" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="7899" x="248" y="130" width="17" height="26" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="7901" x="256" y="101" width="17" height="26" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="7905" x="259" y="75" width="17" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="7903" x="272" y="30" width="17" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="7907" x="254" y="158" width="17" height="27" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="244" x="283" y="2" width="16" height="25" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="7889" x="267" y="129" width="16" height="26" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="7891" x="275" y="101" width="17" height="26" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="7895" x="254" y="187" width="16" height="26" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="7893" x="256" y="215" width="16" height="26" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="7897" x="278" y="57" width="16" height="30" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="225" x="291" y="29" width="15" height="26" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="224" x="272" y="187" width="15" height="26" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="227" x="301" y="2" width="15" height="24" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="7843" x="273" y="157" width="15" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="7841" x="285" y="129" width="15" height="23" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="259" x="294" y="89" width="15" height="24" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="7855" x="296" y="57" width="15" height="27" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="7857" x="308" y="28" width="15" height="27" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="7861" x="204" y="424" width="15" height="26" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="7859" x="204" y="452" width="15" height="27" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="7863" x="204" y="481" width="15" height="29" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="226" x="215" y="396" width="15" height="25" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="7845" x="221" y="423" width="16" height="26" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="7847" x="221" y="451" width="16" height="26" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="7851" x="221" y="479" width="15" height="26" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="7849" x="238" y="479" width="16" height="26" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="7853" x="232" y="355" width="15" height="30" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="202" x="232" y="387" width="15" height="27" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="7872" x="244" y="315" width="15" height="28" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="7870" x="253" y="276" width="15" height="28" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="7878" x="239" y="416" width="15" height="32" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="7876" x="260" y="243" width="15" height="30" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="7874" x="249" y="345" width="15" height="29" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="201" x="261" y="306" width="15" height="28" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="200" x="270" y="275" width="15" height="28" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="7868" x="239" y="450" width="15" height="27" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="7866" x="249" y="376" width="15" height="28" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="7864" x="277" y="215" width="15" height="27" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="218" x="289" y="184" width="17" height="28" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="217" x="290" y="154" width="17" height="28" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="360" x="277" y="244" width="17" height="27" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="7910" x="294" y="214" width="17" height="28" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="7908" x="308" y="184" width="17" height="27" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="431" x="302" y="115" width="20" height="27" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7912" x="309" y="144" width="20" height="28" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="7914" x="313" y="57" width="20" height="28" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="7918" x="325" y="2" width="20" height="27" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7916" x="324" y="87" width="20" height="28" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="7920" x="335" y="31" width="20" height="32" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="205" x="256" y="406" width="9" height="28" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="204" x="266" y="336" width="9" height="28" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="296" x="347" y="2" width="14" height="27" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="7880" x="266" y="366" width="8" height="28" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="7882" x="256" y="436" width="7" height="27" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="211" x="256" y="465" width="19" height="28" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="210" x="267" y="396" width="19" height="28" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="213" x="265" y="436" width="19" height="27" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7886" x="276" y="366" width="19" height="28" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="7884" x="277" y="336" width="19" height="28" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="416" x="278" y="305" width="19" height="26" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="7898" x="287" y="273" width="19" height="28" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="7900" x="277" y="465" width="19" height="28" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="7904" x="296" y="244" width="19" height="27" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7902" x="313" y="213" width="19" height="28" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="7906" x="327" y="174" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="212" x="286" y="426" width="19" height="27" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7888" x="288" y="396" width="19" height="28" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="7890" x="297" y="366" width="19" height="28" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="7894" x="298" y="333" width="19" height="30" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="7892" x="331" y="117" width="19" height="29" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="7896" x="346" y="65" width="19" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="193" x="299" y="303" width="19" height="28" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="192" x="308" y="273" width="19" height="28" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="195" x="317" y="243" width="19" height="27" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="7842" x="357" y="31" width="19" height="28" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="7840" x="363" y="2" width="19" height="27" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="258" x="334" y="207" width="19" height="27" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="7854" x="298" y="455" width="19" height="30" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="7856" x="348" y="148" width="19" height="30" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="7860" x="352" y="99" width="19" height="30" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="7858" x="367" y="61" width="19" height="30" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="7862" x="384" y="2" width="19" height="32" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="194" x="307" y="426" width="19" height="27" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="7844" x="309" y="396" width="19" height="28" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="7846" x="318" y="365" width="19" height="28" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="7850" x="319" y="333" width="19" height="30" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="7848" x="319" y="455" width="19" height="29" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="7852" x="330" y="395" width="19" height="32" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="331" y="148" width="14" height="22" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="378" y="36" width="16" height="22" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="298" y="487" width="16" height="23" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="316" y="487" width="16" height="22" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="334" y="486" width="16" height="22" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="328" y="429" width="15" height="23" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="348" y="180" width="15" height="22" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="339" y="365" width="15" height="23" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="320" y="303" width="15" height="23" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="329" y="272" width="15" height="23" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="161" y="196" width="11" height="11" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="325" y="31" width="8" height="23" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="96" x="180" y="370" width="9" height="10" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="340" y="454" width="13" height="23" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="235" y="315" width="7" height="11" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="286" y="455" width="8" height="8" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="218" y="230" width="8" height="12" xoffset="-1" yoffset="22" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="225" y="102" width="8" height="21" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="335" y="65" width="8" height="17" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="352" y="479" width="9" height="29" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="338" y="236" width="9" height="29" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="337" y="297" width="9" height="27" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="346" y="267" width="9" height="27" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="349" y="236" width="11" height="27" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="355" y="204" width="11" height="27" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="256" y="495" width="16" height="15" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="62" x="274" y="495" width="16" height="15" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="340" y="326" width="6" height="31" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="351" y="390" width="13" height="28" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="351" y="420" width="24" height="26" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="355" y="448" width="13" height="28" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="352" y="131" width="14" height="15" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="363" y="478" width="15" height="27" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="241" y="276" width="10" height="6" xoffset="-1" yoffset="18" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="370" y="448" width="25" height="23" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="365" y="180" width="16" height="16" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="368" y="131" width="16" height="12" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="369" y="145" width="16" height="22" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="267" y="426" width="17" height="6" xoffset="-2" yoffset="27" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="373" y="93" width="19" height="23" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="309" y="174" width="16" height="8" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="166" y="342" width="12" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>