<font>
  <info face="font_regular_30" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="33" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_30.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="30" height="32" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="21543" x="2" y="36" width="31" height="29" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="29240" x="34" y="2" width="32" height="31" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="20843" x="2" y="67" width="32" height="30" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="30334" x="35" y="35" width="30" height="30" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="21271" x="2" y="99" width="31" height="31" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="19981" x="2" y="132" width="31" height="30" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="22823" x="2" y="164" width="31" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="23707" x="2" y="198" width="28" height="32" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="30340" x="2" y="232" width="29" height="31" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="24351" x="32" y="198" width="30" height="32" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="22320" x="35" y="99" width="32" height="31" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="19996" x="67" y="35" width="30" height="32" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="37117" x="35" y="132" width="32" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="23545" x="2" y="265" width="32" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="22810" x="2" y="299" width="30" height="32" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="20799" x="35" y="166" width="32" height="30" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="20108" x="36" y="69" width="31" height="24" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="26041" x="2" y="333" width="31" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="28207" x="68" y="2" width="32" height="31" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="21733" x="33" y="232" width="31" height="30" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="20010" x="64" y="198" width="32" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="20851" x="34" y="299" width="31" height="32" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="36149" x="36" y="264" width="31" height="32" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="22269" x="66" y="232" width="29" height="30" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="36807" x="69" y="69" width="32" height="31" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="28023" x="99" y="35" width="32" height="31" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="22909" x="69" y="102" width="32" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="24456" x="69" y="136" width="32" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="20250" x="2" y="367" width="31" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="23478" x="2" y="401" width="31" height="32" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="35265" x="102" y="2" width="31" height="30" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="21483" x="2" y="435" width="28" height="32" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="22992" x="2" y="469" width="32" height="31" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="20140" x="32" y="435" width="31" height="32" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="20061" x="36" y="469" width="32" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="21487" x="35" y="333" width="31" height="30" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="32769" x="67" y="298" width="32" height="31" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="26446" x="69" y="264" width="31" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="38646" x="97" y="232" width="32" height="30" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="20845" x="98" y="170" width="31" height="31" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="21527" x="35" y="365" width="30" height="30" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="22920" x="35" y="397" width="31" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="20040" x="65" y="431" width="30" height="31" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="27809" x="70" y="464" width="32" height="31" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="32654" x="68" y="331" width="31" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="22969" x="68" y="365" width="32" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="20204" x="97" y="399" width="31" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="26126" x="101" y="298" width="29" height="30" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="21517" x="102" y="264" width="28" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="21738" x="101" y="330" width="30" height="30" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="37027" x="102" y="362" width="31" height="30" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="21335" x="104" y="433" width="31" height="32" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="20320" x="130" y="394" width="32" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="24744" x="104" y="467" width="31" height="31" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="26379" x="137" y="428" width="30" height="30" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="19971" x="137" y="460" width="31" height="29" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="36215" x="103" y="68" width="32" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="21315" x="133" y="34" width="31" height="31" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="21435" x="103" y="102" width="31" height="31" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="20154" x="103" y="135" width="32" height="31" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="35748" x="131" y="168" width="32" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="26085" x="68" y="399" width="24" height="29" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="19977" x="98" y="203" width="30" height="27" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="19978" x="135" y="2" width="31" height="30" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="35841" x="131" y="202" width="32" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="20160" x="132" y="236" width="32" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="29983" x="136" y="102" width="31" height="31" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="24072" x="137" y="67" width="30" height="32" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="35782" x="166" y="34" width="31" height="31" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="21313" x="132" y="270" width="31" height="32" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="26159" x="168" y="2" width="32" height="30" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="22235" x="137" y="135" width="29" height="28" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="20182" x="133" y="304" width="33" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="22905" x="165" y="270" width="32" height="31" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="21488" x="135" y="338" width="29" height="32" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="22825" x="164" y="372" width="32" height="29" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="28286" x="166" y="338" width="32" height="32" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="19975" x="168" y="303" width="31" height="30" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="29579" x="169" y="403" width="31" height="28" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="25105" x="200" y="335" width="32" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="20116" x="198" y="372" width="31" height="27" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="35199" x="165" y="165" width="31" height="30" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="24687" x="165" y="197" width="31" height="32" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="31995" x="166" y="231" width="30" height="32" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="20808" x="170" y="433" width="31" height="32" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="39321" x="170" y="467" width="31" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="24819" x="169" y="67" width="32" height="31" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="23567" x="199" y="34" width="32" height="31" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="35874" x="169" y="100" width="32" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="22995" x="203" y="401" width="32" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="20241" x="203" y="435" width="33" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="23398" x="203" y="469" width="31" height="32" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="20063" x="236" y="469" width="32" height="31" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="19968" x="2" y="502" width="32" height="7" xoffset="-1" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="20159" x="198" y="134" width="31" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="33521" x="203" y="67" width="32" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="21451" x="233" y="2" width="32" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="26376" x="202" y="2" width="28" height="30" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="20877" x="231" y="369" width="32" height="30" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="24352" x="203" y="101" width="30" height="31" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="36825" x="237" y="401" width="32" height="31" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="20013" x="238" y="434" width="28" height="32" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="23383" x="268" y="434" width="30" height="32" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="168" y="135" width="19" height="28" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="69" y="170" width="27" height="21" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="233" y="36" width="18" height="21" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="270" y="468" width="13" height="21" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="285" y="468" width="14" height="26" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="198" y="168" width="19" height="28" xoffset="-2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="198" y="198" width="17" height="21" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="198" y="221" width="8" height="28" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="199" y="251" width="19" height="21" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="208" y="221" width="19" height="28" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="97" x="217" y="198" width="17" height="21" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="199" y="274" width="16" height="21" xoffset="-1" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="201" y="297" width="19" height="29" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="220" y="251" width="14" height="29" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="222" y="282" width="19" height="29" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="229" y="221" width="17" height="28" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="234" y="313" width="12" height="35" xoffset="-3" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="219" y="168" width="17" height="28" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="236" y="251" width="9" height="29" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="236" y="198" width="17" height="21" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="243" y="282" width="18" height="21" xoffset="-2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="247" y="251" width="17" height="21" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="248" y="221" width="19" height="21" xoffset="-2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="231" y="134" width="19" height="29" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="238" y="165" width="17" height="21" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="255" y="188" width="27" height="21" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="248" y="305" width="24" height="32" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="248" y="339" width="29" height="26" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="263" y="274" width="17" height="26" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="266" y="244" width="19" height="26" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="269" y="211" width="20" height="26" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="235" y="101" width="20" height="26" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="265" y="367" width="20" height="27" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="189" y="134" width="7" height="26" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="79" x="252" y="129" width="23" height="27" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="257" y="158" width="19" height="26" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="274" y="302" width="22" height="26" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="282" y="272" width="20" height="27" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="287" y="239" width="20" height="26" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="279" y="330" width="17" height="26" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="271" y="396" width="21" height="27" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="287" y="358" width="20" height="26" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="237" y="59" width="16" height="27" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="294" y="386" width="20" height="26" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="300" y="414" width="17" height="26" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="298" y="301" width="20" height="26" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="298" y="329" width="20" height="26" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="309" y="357" width="20" height="27" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="316" y="386" width="21" height="26" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="304" y="267" width="20" height="26" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="320" y="295" width="20" height="26" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="320" y="323" width="23" height="26" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="273" x="331" y="351" width="21" height="29" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="272" x="255" y="36" width="23" height="26" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="234" x="267" y="2" width="18" height="30" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="7873" x="255" y="64" width="19" height="31" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="7871" x="276" y="64" width="19" height="31" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="7879" x="277" y="97" width="18" height="36" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="7877" x="278" y="135" width="18" height="32" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="7875" x="284" y="169" width="19" height="31" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="233" x="291" y="202" width="18" height="31" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="232" x="287" y="2" width="18" height="31" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="7869" x="257" y="97" width="18" height="29" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="7867" x="309" y="235" width="18" height="30" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="7865" x="301" y="442" width="18" height="28" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="250" x="301" y="472" width="17" height="31" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="249" x="320" y="472" width="17" height="31" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="361" x="321" y="414" width="17" height="29" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="7911" x="339" y="382" width="17" height="30" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="7909" x="339" y="445" width="17" height="28" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="432" x="280" y="35" width="20" height="27" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="7913" x="339" y="475" width="20" height="31" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="7915" x="297" y="64" width="20" height="31" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="7919" x="340" y="414" width="20" height="29" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="7917" x="297" y="97" width="20" height="30" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="7921" x="298" y="129" width="20" height="34" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="237" x="305" y="165" width="11" height="31" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="236" x="311" y="198" width="11" height="31" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="297" x="318" y="165" width="16" height="29" xoffset="-4" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="7881" x="324" y="196" width="9" height="30" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="7883" x="307" y="2" width="8" height="34" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="243" x="317" y="2" width="19" height="31" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="242" x="361" y="445" width="19" height="31" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="245" x="361" y="478" width="19" height="29" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="7887" x="329" y="228" width="19" height="30" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="7885" x="335" y="196" width="19" height="28" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="417" x="317" y="35" width="20" height="27" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="7899" x="338" y="2" width="20" height="31" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="7901" x="329" y="260" width="20" height="31" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="7905" x="350" y="226" width="20" height="29" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="7903" x="345" y="293" width="20" height="30" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="7907" x="351" y="257" width="20" height="33" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="244" x="354" y="325" width="19" height="30" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="7889" x="367" y="292" width="20" height="31" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="7891" x="358" y="357" width="20" height="31" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="7895" x="362" y="390" width="19" height="32" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="7893" x="380" y="325" width="19" height="31" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="7897" x="319" y="64" width="19" height="36" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="225" x="320" y="102" width="17" height="31" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="224" x="336" y="135" width="17" height="31" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="227" x="380" y="358" width="17" height="29" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="7843" x="339" y="102" width="17" height="30" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="7841" x="355" y="134" width="17" height="28" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="259" x="355" y="164" width="17" height="29" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="7855" x="372" y="195" width="17" height="33" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="7857" x="373" y="230" width="17" height="33" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="7861" x="389" y="265" width="17" height="32" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="7859" x="340" y="35" width="17" height="33" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="7863" x="358" y="70" width="17" height="36" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="226" x="359" y="35" width="17" height="30" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="7845" x="360" y="2" width="19" height="31" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="7847" x="374" y="108" width="18" height="31" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="7851" x="377" y="67" width="17" height="32" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="7849" x="374" y="141" width="18" height="31" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="7853" x="391" y="174" width="17" height="36" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="202" x="392" y="212" width="17" height="32" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="7872" x="381" y="2" width="18" height="34" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="7870" x="394" y="101" width="18" height="34" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="7878" x="396" y="38" width="17" height="39" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="7876" x="410" y="137" width="17" height="36" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="7874" x="410" y="175" width="18" height="35" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="201" x="401" y="2" width="17" height="33" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="200" x="414" y="79" width="17" height="33" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7868" x="415" y="37" width="17" height="33" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="7866" x="429" y="114" width="17" height="34" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7864" x="420" y="2" width="17" height="33" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="218" x="433" y="72" width="20" height="34" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="217" x="439" y="2" width="20" height="34" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="360" x="382" y="424" width="20" height="33" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="7910" x="382" y="459" width="20" height="34" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="7908" x="383" y="389" width="20" height="33" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="431" x="434" y="38" width="24" height="32" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="7912" x="404" y="424" width="24" height="34" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="7914" x="404" y="460" width="24" height="34" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="7918" x="401" y="299" width="24" height="33" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="7916" x="408" y="246" width="24" height="34" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="7920" x="401" y="334" width="24" height="39" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="205" x="394" y="137" width="10" height="33" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="204" x="405" y="375" width="10" height="33" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="296" x="417" y="375" width="16" height="33" xoffset="-3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="7880" x="427" y="282" width="9" height="34" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="7882" x="427" y="318" width="8" height="33" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="211" x="430" y="150" width="23" height="34" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="210" x="448" y="108" width="23" height="34" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="213" x="455" y="72" width="23" height="33" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="7886" x="430" y="186" width="23" height="34" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="7884" x="434" y="222" width="23" height="34" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="416" x="460" y="38" width="23" height="32" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="7898" x="461" y="2" width="23" height="34" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="7900" x="455" y="144" width="23" height="34" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="7904" x="473" y="107" width="23" height="33" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="7902" x="455" y="180" width="23" height="34" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="7906" x="485" y="38" width="23" height="38" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="212" x="486" y="2" width="23" height="33" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="7888" x="430" y="410" width="23" height="35" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="7890" x="435" y="353" width="23" height="35" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="7894" x="430" y="447" width="23" height="36" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="7892" x="438" y="258" width="23" height="35" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="7896" x="459" y="216" width="23" height="39" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="193" x="437" y="318" width="22" height="33" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="192" x="480" y="142" width="22" height="33" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="195" x="480" y="177" width="22" height="33" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="7842" x="498" y="78" width="22" height="34" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7840" x="510" y="37" width="22" height="33" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="258" x="511" y="2" width="22" height="33" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="7854" x="455" y="390" width="22" height="36" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="7856" x="455" y="428" width="22" height="36" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="7860" x="455" y="466" width="22" height="36" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="7858" x="461" y="295" width="22" height="36" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="7862" x="461" y="333" width="22" height="39" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="194" x="463" y="257" width="22" height="32" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="7844" x="484" y="212" width="22" height="34" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="7846" x="504" y="114" width="22" height="34" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="7850" x="522" y="72" width="22" height="36" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="7848" x="504" y="150" width="22" height="35" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="7852" x="535" y="2" width="22" height="39" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="336" y="168" width="16" height="26" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="534" y="43" width="18" height="27" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="479" y="374" width="18" height="27" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="485" y="291" width="19" height="26" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="487" y="248" width="19" height="27" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="485" y="319" width="18" height="27" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="479" y="403" width="18" height="26" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="479" y="431" width="18" height="27" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="479" y="460" width="18" height="27" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="499" y="348" width="18" height="27" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="270" y="491" width="13" height="13" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="378" y="38" width="8" height="27" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="96" x="237" y="88" width="11" height="11" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="340" y="70" width="16" height="28" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="345" y="325" width="7" height="13" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="70" y="501" width="8" height="9" xoffset="0" yoffset="28" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="285" y="496" width="9" height="14" xoffset="0" yoffset="28" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="480" y="78" width="9" height="26" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="414" y="114" width="8" height="21" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="506" y="277" width="10" height="35" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="508" y="187" width="10" height="35" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="508" y="224" width="10" height="33" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="518" y="259" width="10" height="33" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="518" y="294" width="12" height="33" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="520" y="187" width="12" height="33" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="137" y="491" width="19" height="18" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="62" x="438" y="295" width="19" height="18" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="530" y="222" width="6" height="38" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="528" y="110" width="15" height="34" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="528" y="146" width="29" height="31" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="92" x="545" y="110" width="15" height="34" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="411" y="212" width="17" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="546" y="72" width="17" height="33" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="247" y="274" width="12" height="6" xoffset="-1" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="554" y="43" width="30" height="27" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="135" y="372" width="19" height="20" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="382" y="496" width="19" height="14" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="530" y="262" width="19" height="26" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="528" y="179" width="20" height="6" xoffset="-2" yoffset="34" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="534" y="187" width="23" height="27" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="435" y="390" width="18" height="9" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="392" y="246" width="14" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>