<font>
  <info face="font_regular_50" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="54" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_50.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="47" height="50" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="21543" x="2" y="54" width="48" height="46" xoffset="2" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="29240" x="51" y="2" width="50" height="49" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="20843" x="103" y="2" width="50" height="47" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="30334" x="155" y="2" width="48" height="47" xoffset="1" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="21271" x="205" y="2" width="49" height="48" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="19981" x="103" y="51" width="50" height="46" xoffset="0" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="22823" x="256" y="2" width="50" height="50" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="23707" x="155" y="51" width="44" height="50" xoffset="4" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="30340" x="52" y="53" width="46" height="49" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="24351" x="2" y="102" width="47" height="50" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="22320" x="100" y="99" width="51" height="49" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="19996" x="51" y="104" width="47" height="50" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="37117" x="201" y="52" width="51" height="50" xoffset="-1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="23545" x="308" y="2" width="50" height="50" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="22810" x="2" y="154" width="47" height="50" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="20799" x="360" y="2" width="51" height="48" xoffset="0" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="20108" x="413" y="2" width="48" height="38" xoffset="1" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="26041" x="463" y="2" width="48" height="50" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="28207" x="360" y="52" width="50" height="49" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="21733" x="412" y="52" width="49" height="48" xoffset="1" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="20010" x="254" y="54" width="50" height="50" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="20851" x="306" y="54" width="49" height="50" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="36149" x="153" y="104" width="49" height="50" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="22269" x="204" y="104" width="45" height="48" xoffset="3" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="36807" x="100" y="150" width="50" height="49" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="28023" x="513" y="2" width="50" height="50" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="22909" x="565" y="2" width="50" height="50" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="24456" x="617" y="2" width="51" height="50" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="20250" x="670" y="2" width="50" height="50" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="23478" x="722" y="2" width="49" height="50" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="35265" x="773" y="2" width="49" height="47" xoffset="1" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="21483" x="51" y="156" width="44" height="50" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="22992" x="824" y="2" width="50" height="50" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="20140" x="773" y="51" width="48" height="50" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="20061" x="876" y="2" width="50" height="50" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="21487" x="928" y="2" width="49" height="46" xoffset="1" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="32769" x="928" y="50" width="50" height="49" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="26446" x="823" y="54" width="49" height="50" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="38646" x="874" y="54" width="50" height="48" xoffset="0" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="20845" x="926" y="101" width="49" height="49" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="21527" x="2" y="206" width="47" height="47" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="22920" x="874" y="104" width="49" height="50" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="20040" x="925" y="152" width="48" height="49" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="27809" x="463" y="54" width="50" height="49" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="32654" x="412" y="102" width="49" height="50" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="22969" x="357" y="103" width="51" height="50" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="20204" x="251" y="106" width="48" height="50" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="26126" x="975" y="152" width="46" height="48" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="21517" x="204" y="154" width="44" height="50" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="21738" x="152" y="156" width="48" height="48" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="37027" x="97" y="201" width="49" height="47" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="21335" x="301" y="106" width="48" height="50" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="20320" x="515" y="54" width="51" height="50" xoffset="-1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="24744" x="463" y="105" width="50" height="49" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="26379" x="410" y="154" width="48" height="47" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="19971" x="351" y="155" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="36215" x="250" y="158" width="51" height="50" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="21315" x="148" y="206" width="49" height="49" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="21435" x="199" y="206" width="49" height="50" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="20154" x="51" y="250" width="50" height="49" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="35748" x="103" y="257" width="50" height="50" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="26085" x="979" y="2" width="37" height="46" xoffset="7" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="19977" x="2" y="255" width="47" height="42" xoffset="1" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="19978" x="2" y="301" width="49" height="47" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="35841" x="568" y="54" width="50" height="50" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="20160" x="620" y="54" width="50" height="50" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="29983" x="672" y="54" width="49" height="48" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="24072" x="975" y="202" width="47" height="50" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="35782" x="723" y="103" width="49" height="49" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="21313" x="672" y="104" width="49" height="50" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="26159" x="774" y="106" width="50" height="48" xoffset="0" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="22235" x="977" y="101" width="45" height="44" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="20182" x="515" y="106" width="51" height="50" xoffset="-1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="22905" x="460" y="156" width="50" height="49" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="21488" x="303" y="158" width="45" height="50" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="22825" x="568" y="106" width="50" height="46" xoffset="0" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="28286" x="620" y="106" width="50" height="51" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="19975" x="723" y="154" width="49" height="46" xoffset="0" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="29579" x="672" y="156" width="49" height="44" xoffset="1" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="25105" x="568" y="154" width="50" height="50" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="20116" x="620" y="159" width="49" height="42" xoffset="1" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="35199" x="723" y="54" width="48" height="47" xoffset="1" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="24687" x="512" y="158" width="49" height="50" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="31995" x="53" y="301" width="47" height="50" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="20808" x="2" y="350" width="49" height="50" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="39321" x="350" y="203" width="50" height="50" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="24819" x="402" y="203" width="50" height="49" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="23567" x="454" y="207" width="51" height="49" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="35874" x="402" y="254" width="50" height="50" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="22995" x="250" y="210" width="50" height="50" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="20241" x="155" y="258" width="52" height="50" xoffset="-1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="23398" x="102" y="309" width="48" height="50" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="20063" x="302" y="255" width="50" height="49" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="19968" x="209" y="262" width="50" height="8" xoffset="0" yoffset="32" xadvance="50" page="0" chnl="15"/>
    <char id="20159" x="209" y="272" width="49" height="50" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="33521" x="152" y="310" width="50" height="50" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="21451" x="53" y="361" width="50" height="50" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="26376" x="105" y="361" width="44" height="47" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="20877" x="774" y="156" width="50" height="47" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="24352" x="2" y="402" width="48" height="49" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="36825" x="826" y="156" width="50" height="50" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="20013" x="878" y="156" width="44" height="50" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="23383" x="924" y="203" width="47" height="50" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="826" y="106" width="28" height="44" xoffset="1" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="980" y="50" width="42" height="32" xoffset="-1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="51" y="208" width="27" height="33" xoffset="1" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="302" y="210" width="19" height="32" xoffset="3" yoffset="25" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="323" y="210" width="21" height="40" xoffset="-1" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="261" y="262" width="29" height="43" xoffset="-1" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="354" y="255" width="26" height="32" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="856" y="106" width="11" height="43" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="354" y="289" width="30" height="33" xoffset="1" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="973" y="254" width="28" height="44" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="97" x="292" y="306" width="26" height="33" xoffset="1" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="260" y="307" width="24" height="33" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="320" y="306" width="28" height="45" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="286" y="341" width="21" height="45" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="204" y="324" width="29" height="45" xoffset="1" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="235" y="342" width="26" height="44" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="1003" y="254" width="17" height="55" xoffset="-4" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="151" y="362" width="26" height="44" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="386" y="255" width="12" height="45" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="179" y="371" width="25" height="32" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="206" y="371" width="27" height="32" xoffset="-1" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="671" y="202" width="26" height="33" xoffset="1" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="620" y="203" width="29" height="32" xoffset="-1" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="563" y="206" width="28" height="45" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="507" y="210" width="26" height="32" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="109" x="507" y="244" width="42" height="32" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="454" y="258" width="36" height="51" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="386" y="306" width="46" height="41" xoffset="-1" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="350" y="324" width="26" height="41" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="309" y="353" width="29" height="41" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="235" y="388" width="31" height="41" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="268" y="388" width="31" height="41" xoffset="-2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="179" y="405" width="31" height="42" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="551" y="210" width="9" height="41" xoffset="3" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="105" y="410" width="36" height="42" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="143" y="410" width="29" height="41" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="52" y="413" width="34" height="41" xoffset="-2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="2" y="453" width="30" height="42" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="699" y="202" width="31" height="41" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="732" y="202" width="26" height="41" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="760" y="205" width="32" height="42" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="593" y="237" width="31" height="41" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="794" y="205" width="25" height="42" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="551" y="253" width="31" height="41" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="492" y="278" width="25" height="41" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="519" y="278" width="30" height="41" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="434" y="311" width="31" height="41" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="378" y="349" width="31" height="42" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="340" y="367" width="33" height="41" xoffset="-2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="301" y="396" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="626" y="237" width="30" height="41" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="658" y="237" width="35" height="41" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="273" x="695" y="245" width="32" height="45" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="272" x="212" y="431" width="35" height="41" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="234" x="729" y="245" width="27" height="46" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="7873" x="174" y="449" width="29" height="49" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="7871" x="143" y="453" width="29" height="49" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="7879" x="249" y="431" width="27" height="57" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="7877" x="205" y="474" width="27" height="50" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="7875" x="174" y="500" width="28" height="49" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="233" x="88" y="454" width="27" height="49" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="232" x="34" y="456" width="27" height="49" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="7869" x="2" y="497" width="27" height="45" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="7867" x="117" y="504" width="27" height="47" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="7865" x="63" y="505" width="27" height="44" xoffset="1" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="250" x="146" y="504" width="26" height="49" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="249" x="31" y="507" width="26" height="49" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="361" x="2" y="544" width="26" height="45" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="7911" x="59" y="551" width="26" height="47" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="7909" x="30" y="558" width="26" height="43" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="432" x="87" y="553" width="31" height="42" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="7913" x="821" y="208" width="31" height="49" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="7915" x="758" y="249" width="31" height="49" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="7919" x="854" y="208" width="31" height="45" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="7917" x="887" y="208" width="31" height="47" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="7921" x="854" y="255" width="31" height="53" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="237" x="117" y="454" width="15" height="48" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="236" x="278" y="431" width="15" height="48" xoffset="-3" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="297" x="120" y="553" width="24" height="45" xoffset="-5" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="7881" x="63" y="456" width="13" height="47" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="7883" x="234" y="474" width="11" height="55" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="243" x="87" y="597" width="30" height="49" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="242" x="920" y="255" width="30" height="49" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="245" x="887" y="257" width="30" height="45" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="7887" x="887" y="304" width="30" height="47" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="7885" x="952" y="300" width="30" height="44" xoffset="1" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="417" x="919" y="306" width="31" height="42" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="7899" x="984" y="311" width="31" height="49" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="7901" x="791" y="259" width="31" height="49" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="7905" x="919" y="350" width="31" height="45" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="7903" x="952" y="362" width="31" height="47" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="7907" x="985" y="362" width="31" height="53" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="244" x="2" y="603" width="30" height="46" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="7889" x="34" y="603" width="30" height="49" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="7891" x="584" y="280" width="31" height="49" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="7895" x="2" y="651" width="30" height="50" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="7893" x="551" y="296" width="30" height="49" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="7897" x="617" y="280" width="30" height="57" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="225" x="204" y="526" width="26" height="49" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="224" x="174" y="551" width="26" height="49" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="227" x="146" y="555" width="26" height="45" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="7843" x="824" y="259" width="26" height="47" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="7841" x="824" y="308" width="26" height="44" xoffset="1" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="259" x="583" y="331" width="26" height="46" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="7855" x="852" y="310" width="26" height="51" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="7857" x="880" y="353" width="26" height="51" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="7861" x="908" y="397" width="26" height="50" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="7859" x="649" y="280" width="26" height="52" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="7863" x="936" y="411" width="26" height="57" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="226" x="677" y="292" width="26" height="46" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="7845" x="705" y="293" width="29" height="49" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="7847" x="736" y="300" width="28" height="49" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="7851" x="649" y="334" width="26" height="50" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="7849" x="611" y="339" width="28" height="49" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="7853" x="677" y="340" width="26" height="57" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="202" x="705" y="344" width="26" height="51" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="7872" x="641" y="386" width="27" height="54" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="7870" x="766" y="310" width="28" height="54" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="7878" x="796" y="310" width="26" height="63" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="7876" x="824" y="354" width="26" height="57" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="7874" x="733" y="351" width="27" height="55" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="201" x="705" y="397" width="26" height="53" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="200" x="852" y="363" width="26" height="53" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="7868" x="880" y="406" width="26" height="51" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="7866" x="908" y="449" width="26" height="53" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="7864" x="762" y="366" width="26" height="53" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="218" x="790" y="375" width="31" height="53" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="217" x="670" y="399" width="31" height="53" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="360" x="733" y="421" width="31" height="52" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="7910" x="823" y="418" width="31" height="54" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="7908" x="856" y="459" width="31" height="53" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="431" x="766" y="430" width="37" height="51" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="7912" x="805" y="474" width="37" height="53" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="7914" x="964" y="417" width="37" height="53" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="7918" x="467" y="321" width="37" height="52" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="7916" x="506" y="321" width="37" height="54" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="7920" x="411" y="354" width="37" height="62" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="205" x="450" y="354" width="15" height="53" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="204" x="889" y="459" width="15" height="53" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="296" x="119" y="600" width="24" height="51" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="7880" x="66" y="600" width="13" height="53" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="7882" x="844" y="474" width="10" height="53" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="211" x="81" y="648" width="36" height="53" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="210" x="545" y="347" width="36" height="53" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="213" x="467" y="375" width="36" height="52" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="7886" x="505" y="377" width="36" height="54" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="7884" x="34" y="655" width="36" height="53" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="416" x="583" y="390" width="36" height="50" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="7898" x="543" y="402" width="36" height="53" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="7900" x="333" y="410" width="36" height="53" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="7904" x="295" y="439" width="36" height="52" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="7902" x="371" y="410" width="36" height="54" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="7906" x="333" y="465" width="36" height="61" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="212" x="247" y="490" width="36" height="52" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="7888" x="285" y="493" width="36" height="55" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="7890" x="232" y="544" width="36" height="55" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="7894" x="409" y="418" width="36" height="57" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="7892" x="371" y="466" width="36" height="56" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="7896" x="447" y="429" width="36" height="63" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="193" x="409" y="477" width="34" height="53" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="192" x="371" y="524" width="34" height="53" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="195" x="323" y="528" width="34" height="51" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="7842" x="270" y="550" width="34" height="53" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="7840" x="485" y="433" width="34" height="53" xoffset="-2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="258" x="202" y="601" width="34" height="51" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="7854" x="145" y="602" width="34" height="57" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="7856" x="936" y="472" width="34" height="57" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="7860" x="972" y="472" width="34" height="57" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="7858" x="856" y="514" width="34" height="58" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="7862" x="892" y="514" width="34" height="63" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="194" x="581" y="442" width="34" height="51" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="7844" x="617" y="442" width="34" height="54" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="7846" x="521" y="457" width="34" height="54" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="7850" x="485" y="488" width="34" height="57" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="7848" x="445" y="494" width="34" height="55" xoffset="-2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="7852" x="407" y="532" width="34" height="63" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="119" y="653" width="24" height="41" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="703" y="452" width="28" height="42" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="2" y="703" width="28" height="42" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="238" y="601" width="30" height="41" xoffset="-1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="733" y="475" width="28" height="42" xoffset="-1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="763" y="483" width="27" height="42" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="359" y="579" width="27" height="41" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="653" y="454" width="28" height="42" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="683" y="496" width="27" height="42" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="712" y="519" width="27" height="42" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="712" y="496" width="19" height="19" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="805" y="430" width="11" height="42" xoffset="3" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="450" y="409" width="15" height="16" xoffset="5" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="92" y="505" width="23" height="43" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="908" y="353" width="9" height="19" xoffset="3" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="232" y="531" width="11" height="11" xoffset="2" yoffset="47" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="535" y="210" width="13" height="20" xoffset="1" yoffset="47" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="80" y="208" width="13" height="40" xoffset="1" yoffset="27" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="651" y="203" width="11" height="32" xoffset="2" yoffset="27" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="1008" y="417" width="14" height="55" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="306" y="550" width="15" height="55" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="1008" y="474" width="14" height="52" xoffset="3" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="1008" y="528" width="14" height="52" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="181" y="602" width="18" height="52" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="741" y="519" width="18" height="52" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="270" y="605" width="28" height="27" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="62" x="323" y="581" width="28" height="27" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="792" y="483" width="8" height="60" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="557" y="457" width="22" height="53" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="802" y="529" width="46" height="49" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="92" x="761" y="527" width="22" height="53" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="593" y="206" width="25" height="26" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="581" y="495" width="26" height="52" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="984" y="300" width="17" height="8" xoffset="0" yoffset="37" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="300" y="610" width="47" height="42" xoffset="0" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="270" y="634" width="28" height="30" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="202" y="577" width="28" height="20" xoffset="0" yoffset="27" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="238" y="644" width="28" height="41" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="413" y="42" width="31" height="7" xoffset="-1" yoffset="57" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="850" y="574" width="36" height="42" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="126" x="952" y="346" width="28" height="13" xoffset="0" yoffset="31" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="212" y="405" width="21" height="21" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>