<font>
  <info face="font_regular_48" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="71" base="52" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_48.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="46" height="49" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="21543" x="2" y="53" width="47" height="44" xoffset="2" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="29240" x="50" y="2" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="20843" x="100" y="2" width="48" height="45" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="30334" x="150" y="2" width="46" height="46" xoffset="1" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="21271" x="100" y="49" width="47" height="47" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="19981" x="198" y="2" width="48" height="45" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="22823" x="248" y="2" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="23707" x="51" y="52" width="43" height="48" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="30340" x="2" y="99" width="44" height="47" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="24351" x="198" y="49" width="46" height="48" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="22320" x="96" y="98" width="49" height="47" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="19996" x="48" y="102" width="46" height="48" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="37117" x="147" y="98" width="49" height="48" xoffset="-1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="23545" x="96" y="147" width="49" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="22810" x="2" y="152" width="46" height="48" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="20799" x="298" y="2" width="49" height="46" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="20108" x="149" y="50" width="47" height="37" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="26041" x="349" y="2" width="47" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="28207" x="298" y="50" width="49" height="47" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="21733" x="246" y="52" width="47" height="46" xoffset="1" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="20010" x="398" y="2" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="20851" x="448" y="2" width="47" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="36149" x="497" y="2" width="47" height="48" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="22269" x="50" y="152" width="44" height="46" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="36807" x="546" y="2" width="48" height="47" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="28023" x="596" y="2" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="22909" x="546" y="51" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="24456" x="349" y="52" width="49" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="20250" x="295" y="99" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="23478" x="198" y="100" width="47" height="48" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="35265" x="147" y="148" width="47" height="46" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="21483" x="247" y="100" width="42" height="48" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="22992" x="400" y="52" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="20140" x="450" y="52" width="46" height="49" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="20061" x="345" y="102" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="21487" x="291" y="149" width="47" height="45" xoffset="1" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="32769" x="395" y="102" width="48" height="47" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="26446" x="196" y="150" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="38646" x="96" y="197" width="48" height="46" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="20845" x="147" y="196" width="47" height="47" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="21527" x="498" y="52" width="46" height="45" xoffset="2" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="22920" x="2" y="202" width="47" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="20040" x="498" y="99" width="46" height="47" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="27809" x="445" y="103" width="48" height="48" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="32654" x="395" y="151" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="22969" x="340" y="152" width="49" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="20204" x="246" y="196" width="47" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="26126" x="196" y="200" width="44" height="46" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="21517" x="51" y="200" width="43" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="21738" x="96" y="245" width="46" height="46" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="37027" x="144" y="245" width="47" height="46" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="21335" x="2" y="252" width="46" height="48" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="20320" x="646" y="2" width="49" height="48" xoffset="-1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="24744" x="697" y="2" width="48" height="47" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="26379" x="747" y="2" width="46" height="46" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="19971" x="795" y="2" width="46" height="44" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="36215" x="843" y="2" width="49" height="48" xoffset="-1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="21315" x="747" y="50" width="47" height="48" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="21435" x="697" y="51" width="47" height="48" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="20154" x="596" y="52" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="35748" x="546" y="101" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="26085" x="246" y="150" width="36" height="44" xoffset="7" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="19977" x="495" y="148" width="46" height="40" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="19978" x="445" y="153" width="47" height="45" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="35841" x="646" y="52" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="20160" x="894" y="2" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="29983" x="944" y="2" width="47" height="47" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="24072" x="796" y="48" width="45" height="48" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="35782" x="944" y="51" width="47" height="47" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="21313" x="843" y="52" width="47" height="48" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="26159" x="892" y="52" width="48" height="46" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="22235" x="51" y="250" width="43" height="42" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="20182" x="746" y="100" width="49" height="48" xoffset="-1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="22905" x="696" y="101" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="21488" x="295" y="196" width="43" height="48" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="22825" x="596" y="102" width="48" height="44" xoffset="0" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="28286" x="646" y="102" width="48" height="49" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="19975" x="596" y="148" width="47" height="44" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="29579" x="543" y="151" width="47" height="43" xoffset="1" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="25105" x="892" y="100" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="20116" x="494" y="190" width="47" height="41" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="35199" x="445" y="200" width="46" height="45" xoffset="1" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="24687" x="391" y="201" width="47" height="48" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="31995" x="340" y="202" width="45" height="48" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="20808" x="942" y="100" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="39321" x="797" y="102" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="24819" x="746" y="150" width="48" height="47" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="23567" x="242" y="246" width="49" height="47" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="35874" x="696" y="151" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="22995" x="645" y="153" width="49" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="20241" x="592" y="194" width="50" height="48" xoffset="-1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="23398" x="193" y="248" width="47" height="48" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="20063" x="96" y="293" width="48" height="47" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="19968" x="2" y="302" width="48" height="8" xoffset="0" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="20159" x="2" y="312" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="33521" x="493" y="233" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="21451" x="440" y="247" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="26376" x="52" y="294" width="42" height="46" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="20877" x="387" y="251" width="48" height="45" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="24352" x="543" y="196" width="46" height="47" xoffset="2" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="36825" x="293" y="252" width="48" height="48" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="20013" x="847" y="102" width="43" height="48" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="23383" x="146" y="293" width="45" height="48" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="993" y="2" width="27" height="42" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="343" y="252" width="40" height="30" xoffset="-1" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="993" y="46" width="26" height="32" xoffset="0" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="993" y="80" width="19" height="31" xoffset="2" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="992" y="113" width="20" height="38" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="343" y="284" width="28" height="42" xoffset="-1" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="242" y="295" width="25" height="31" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="373" y="284" width="10" height="41" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="193" y="298" width="29" height="32" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="269" y="302" width="27" height="42" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="97" x="224" y="328" width="25" height="32" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="193" y="332" width="24" height="32" xoffset="-1" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="298" y="302" width="27" height="43" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="251" y="346" width="20" height="43" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="219" y="362" width="28" height="43" xoffset="0" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="52" y="342" width="25" height="43" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="106" x="273" y="346" width="16" height="53" xoffset="-4" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="2" y="362" width="25" height="43" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="327" y="302" width="12" height="43" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="79" y="342" width="24" height="30" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="105" y="342" width="26" height="30" xoffset="-1" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="133" y="343" width="25" height="32" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="160" y="343" width="28" height="30" xoffset="-1" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="190" y="366" width="27" height="43" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="160" y="375" width="25" height="31" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="79" y="374" width="40" height="31" xoffset="2" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="121" y="377" width="35" height="49" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="29" y="387" width="44" height="40" xoffset="-1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="2" y="407" width="25" height="40" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="158" y="408" width="28" height="40" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="75" y="407" width="30" height="40" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="29" y="429" width="30" height="40" xoffset="-2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="107" y="428" width="30" height="40" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="61" y="429" width="9" height="40" xoffset="3" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="892" y="150" width="34" height="41" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="72" y="449" width="28" height="40" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="928" y="150" width="33" height="40" xoffset="-2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="963" y="153" width="29" height="41" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="928" y="192" width="30" height="40" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="2" y="449" width="25" height="40" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="29" y="471" width="31" height="41" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="960" y="196" width="30" height="40" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="74" x="2" y="491" width="24" height="40" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="992" y="196" width="30" height="40" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="994" y="153" width="24" height="40" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="796" y="152" width="29" height="40" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="827" y="152" width="30" height="40" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="859" y="152" width="30" height="41" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="891" y="193" width="32" height="40" xoffset="-2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="925" y="234" width="29" height="40" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="796" y="194" width="29" height="40" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="746" y="199" width="34" height="40" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="273" x="696" y="201" width="31" height="43" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="272" x="644" y="203" width="34" height="40" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="234" x="827" y="194" width="26" height="45" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7873" x="855" y="195" width="28" height="47" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7871" x="885" y="235" width="28" height="47" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7879" x="782" y="236" width="26" height="55" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7877" x="810" y="241" width="26" height="48" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="7875" x="838" y="244" width="27" height="47" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="233" x="810" y="291" width="26" height="47" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="232" x="591" y="244" width="26" height="47" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7869" x="543" y="245" width="26" height="44" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="7867" x="490" y="283" width="26" height="46" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="7865" x="437" y="297" width="26" height="42" xoffset="0" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="250" x="385" y="298" width="25" height="47" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="249" x="341" y="328" width="25" height="47" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="361" x="291" y="347" width="25" height="44" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="7911" x="729" y="241" width="25" height="46" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="7909" x="956" y="238" width="25" height="41" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="432" x="915" y="276" width="30" height="41" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="7913" x="983" y="238" width="30" height="47" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="7915" x="947" y="281" width="30" height="47" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="7919" x="979" y="287" width="30" height="44" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="7917" x="867" y="284" width="30" height="46" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="7921" x="899" y="319" width="30" height="51" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="237" x="368" y="328" width="15" height="46" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="236" x="139" y="428" width="15" height="46" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="297" x="412" y="298" width="23" height="43" xoffset="-5" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="7881" x="931" y="319" width="12" height="45" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="7883" x="1011" y="287" width="10" height="52" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="243" x="945" y="330" width="29" height="47" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="242" x="976" y="333" width="29" height="47" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="245" x="102" y="470" width="29" height="44" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="7887" x="62" y="491" width="29" height="46" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="7885" x="28" y="514" width="29" height="42" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="417" x="838" y="332" width="30" height="40" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="7899" x="518" y="291" width="30" height="47" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="7901" x="550" y="291" width="30" height="47" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="7905" x="465" y="331" width="30" height="44" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="7903" x="412" y="343" width="30" height="46" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="7907" x="368" y="376" width="30" height="51" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="244" x="318" y="377" width="29" height="45" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="7889" x="249" y="401" width="29" height="47" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="7891" x="280" y="401" width="30" height="47" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="7895" x="312" y="424" width="29" height="48" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="7893" x="188" y="411" width="29" height="47" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="7897" x="156" y="450" width="29" height="55" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="225" x="870" y="332" width="25" height="47" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="224" x="219" y="407" width="25" height="47" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="227" x="897" y="372" width="25" height="44" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="7843" x="924" y="379" width="25" height="46" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="7841" x="246" y="450" width="25" height="42" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="259" x="219" y="456" width="25" height="44" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="7855" x="187" y="460" width="25" height="50" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="7857" x="273" y="450" width="25" height="50" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="7861" x="246" y="494" width="25" height="48" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="7859" x="214" y="502" width="25" height="50" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="7863" x="133" y="507" width="25" height="55" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="226" x="160" y="507" width="25" height="45" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="7845" x="93" y="516" width="28" height="47" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7847" x="59" y="539" width="27" height="47" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7851" x="187" y="512" width="25" height="48" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="7849" x="2" y="558" width="27" height="47" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="7853" x="160" y="554" width="25" height="55" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="202" x="31" y="558" width="25" height="49" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="7872" x="2" y="607" width="26" height="52" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="7870" x="123" y="564" width="27" height="52" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="7878" x="88" y="565" width="25" height="60" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="7876" x="58" y="588" width="25" height="55" xoffset="3" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="7874" x="30" y="609" width="26" height="53" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="201" x="2" y="661" width="25" height="51" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="200" x="951" y="382" width="25" height="51" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="7868" x="978" y="382" width="25" height="49" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="7866" x="978" y="433" width="25" height="51" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="7864" x="619" y="245" width="25" height="51" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="218" x="582" y="293" width="30" height="51" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="217" x="646" y="245" width="30" height="51" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="360" x="678" y="246" width="30" height="50" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="7910" x="710" y="289" width="30" height="52" xoffset="3" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="7908" x="742" y="289" width="30" height="51" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="431" x="774" y="340" width="36" height="49" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="7912" x="812" y="374" width="36" height="51" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="7914" x="850" y="381" width="36" height="51" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="7918" x="888" y="427" width="36" height="50" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="7916" x="926" y="435" width="36" height="52" xoffset="3" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="7920" x="964" y="486" width="36" height="60" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="205" x="1007" y="341" width="14" height="51" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="204" x="1005" y="394" width="14" height="51" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="296" x="343" y="424" width="23" height="49" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="7880" x="1005" y="447" width="12" height="51" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="7882" x="300" y="450" width="10" height="51" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="211" x="497" y="340" width="34" height="51" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="210" x="533" y="340" width="34" height="51" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="213" x="444" y="377" width="34" height="50" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="7886" x="400" y="391" width="34" height="52" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="7884" x="614" y="298" width="34" height="51" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="416" x="569" y="346" width="35" height="48" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="7898" x="650" y="298" width="35" height="51" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="7900" x="687" y="343" width="35" height="51" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="7904" x="724" y="343" width="35" height="50" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="7902" x="761" y="391" width="35" height="52" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="7906" x="724" y="395" width="35" height="59" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="212" x="798" y="427" width="34" height="50" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="7888" x="761" y="445" width="34" height="53" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="7890" x="834" y="434" width="34" height="53" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="7894" x="797" y="479" width="34" height="55" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="7892" x="870" y="479" width="34" height="54" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="7896" x="833" y="489" width="34" height="60" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="193" x="906" y="489" width="33" height="51" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="192" x="869" y="535" width="33" height="51" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="195" x="904" y="542" width="33" height="49" xoffset="-2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="7842" x="606" y="351" width="33" height="51" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="7840" x="641" y="351" width="33" height="51" xoffset="-2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="258" x="676" y="396" width="33" height="50" xoffset="-2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="7854" x="939" y="548" width="33" height="55" xoffset="-2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="7856" x="974" y="548" width="33" height="55" xoffset="-2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="7860" x="480" y="393" width="33" height="55" xoffset="-2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="7858" x="436" y="429" width="33" height="55" xoffset="-2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="7862" x="515" y="393" width="33" height="61" xoffset="-2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="194" x="471" y="450" width="33" height="49" xoffset="-2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="7844" x="550" y="396" width="33" height="52" xoffset="-2" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="7846" x="368" y="445" width="33" height="52" xoffset="-2" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="7850" x="312" y="475" width="33" height="55" xoffset="-2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="7848" x="273" y="503" width="33" height="53" xoffset="-2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="7852" x="214" y="554" width="33" height="60" xoffset="-2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="756" y="241" width="24" height="40" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="403" y="445" width="27" height="40" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="774" y="293" width="27" height="41" xoffset="-1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="432" y="486" width="28" height="40" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="403" y="487" width="27" height="40" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="347" y="499" width="26" height="41" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="375" y="499" width="26" height="40" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="308" y="532" width="27" height="41" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="249" y="558" width="26" height="41" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="277" y="558" width="26" height="41" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="571" y="245" width="18" height="18" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="680" y="203" width="11" height="41" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="729" y="201" width="15" height="15" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="187" y="562" width="22" height="42" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="676" y="351" width="9" height="18" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="931" y="366" width="11" height="11" xoffset="2" yoffset="45" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="107" y="407" width="12" height="19" xoffset="1" yoffset="45" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="964" y="435" width="12" height="39" xoffset="1" yoffset="26" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="761" y="342" width="11" height="30" xoffset="2" yoffset="26" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="941" y="489" width="14" height="53" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="585" y="396" width="14" height="53" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="187" y="606" width="14" height="50" xoffset="3" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="152" y="611" width="14" height="50" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="168" y="611" width="17" height="50" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="550" y="450" width="17" height="50" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="838" y="293" width="27" height="26" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="62" x="115" y="618" width="27" height="26" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="462" y="486" width="7" height="58" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="85" y="627" width="22" height="51" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="29" y="664" width="44" height="47" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="92" x="432" y="528" width="22" height="51" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="812" y="340" width="24" height="25" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="403" y="529" width="25" height="50" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="906" y="479" width="17" height="8" xoffset="0" yoffset="36" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="337" y="542" width="45" height="41" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="305" y="575" width="27" height="29" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="109" y="646" width="27" height="19" xoffset="0" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="506" y="456" width="27" height="39" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="241" y="544" width="30" height="7" xoffset="-1" yoffset="55" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="506" y="497" width="34" height="41" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="126" x="368" y="429" width="27" height="12" xoffset="0" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="1002" y="500" width="20" height="20" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>