#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/manh/cherry/kernel/../include/cherry/array.h
cherry/types.h
-

D:/manh/cherry/kernel/../include/cherry/bytes.h
cherry/types.h
-

D:/manh/cherry/kernel/../include/cherry/crypt/md5.h
cherry/crypt/types.h
-

D:/manh/cherry/kernel/../include/cherry/crypt/types.h
cherry/types.h
-
cherry/stdint.h
-

D:/manh/cherry/kernel/../include/cherry/ctype.h
ctype.h
-

D:/manh/cherry/kernel/../include/cherry/deallocator.h
cherry/types.h
-

D:/manh/cherry/kernel/../include/cherry/list.h
cherry/types.h
-

D:/manh/cherry/kernel/../include/cherry/lock.h
cherry/types.h
-
errno.h
-
Windows.h
-

D:/manh/cherry/kernel/../include/cherry/map.h
cherry/types.h
-

D:/manh/cherry/kernel/../include/cherry/math/mat3.h
cherry/math/types.h
-
math.h
-

D:/manh/cherry/kernel/../include/cherry/math/mat4.h
cherry/math/types.h
-
math.h
-

D:/manh/cherry/kernel/../include/cherry/math/math.h
cherry/math/types.h
-
cherry/math/vec2.h
-
cherry/math/vec3.h
-
cherry/math/vec4.h
-
cherry/math/mat3.h
-
cherry/math/mat4.h
-
cherry/math/quat.h
-
cherry/stdlib.h
-
time.h
-

D:/manh/cherry/kernel/../include/cherry/math/quat.h
cherry/math/mat4.h
-
cherry/math/vec4.h
-
math.h
-

D:/manh/cherry/kernel/../include/cherry/math/types.h
cherry/types.h
-

D:/manh/cherry/kernel/../include/cherry/math/vec2.h
cherry/math/types.h
-
math.h
-

D:/manh/cherry/kernel/../include/cherry/math/vec3.h
cherry/math/types.h
-
math.h
-

D:/manh/cherry/kernel/../include/cherry/math/vec4.h
cherry/math/types.h
-
math.h
-

D:/manh/cherry/kernel/../include/cherry/memory.h
stddef.h
-
string.h
-

D:/manh/cherry/kernel/../include/cherry/platform.h
TargetConditionals.h
D:/manh/cherry/kernel/../include/cherry/TargetConditionals.h

D:/manh/cherry/kernel/../include/cherry/pool.h
cherry/types.h
-

D:/manh/cherry/kernel/../include/cherry/stdarg.h
stdarg.h
-

D:/manh/cherry/kernel/../include/cherry/stddef.h
stddef.h
-

D:/manh/cherry/kernel/../include/cherry/stdint.h
stdint.h
-

D:/manh/cherry/kernel/../include/cherry/stdio.h
stdio.h
-
cherry/types.h
-
cherry/platform.h
-
android/log.h
-
jni.h
-
zip.h
-
android/asset_manager.h
-
android/asset_manager_jni.h
-

D:/manh/cherry/kernel/../include/cherry/stdlib.h
stdlib.h
-
locale.h
-

D:/manh/cherry/kernel/../include/cherry/string.h
cherry/types.h
-
string.h
-

D:/manh/cherry/kernel/../include/cherry/time.h
cherry/types.h
-

D:/manh/cherry/kernel/../include/cherry/types.h
cherry/stdint.h
-
cherry/stddef.h
-
cherry/stdarg.h
-
cherry/stdlib.h
-
cherry/platform.h
-
intrin.h
-

D:/manh/cherry/kernel/android/file_android.c
cherry/platform.h
-
cherry/stdio.h
-
cherry/string.h
-
cherry/memory.h
-
cherry/array.h
-
unistd.h
-
sys/stat.h
-

D:/manh/cherry/kernel/array.c
cherry/array.h
-
cherry/memory.h
-
string.h
-

D:/manh/cherry/kernel/bytes.c
cherry/bytes.h
-
cherry/memory.h
-

D:/manh/cherry/kernel/crypt/md5.c
cherry/crypt/md5.h
-
cherry/string.h
-
cherry/map.h
-
cherry/stdio.h
-
cherry/stdint.h
-

D:/manh/cherry/kernel/deallocator.c
cherry/deallocator.h
-
cherry/list.h
-
cherry/memory.h
-

D:/manh/cherry/kernel/file.c
cherry/platform.h
-
cherry/stdio.h
-
cherry/string.h
-

D:/manh/cherry/kernel/linux/file_linux.c
cherry/platform.h
-
cherry/stdio.h
-
cherry/string.h
-
cherry/memory.h
-

D:/manh/cherry/kernel/map.c
cherry/map.h
-
cherry/array.h
-
cherry/bytes.h
-
cherry/memory.h
-
cherry/stdio.h
-

D:/manh/cherry/kernel/math.c
cherry/math/math.h
-

D:/manh/cherry/kernel/memory.c
cherry/memory.h
-
cherry/pool.h
-
cherry/list.h
-
cherry/stdint.h
-
cherry/stdio.h
-
cherry/platform.h
-
stdlib.h
-
string.h
-
pthread.h
-
cherry/lock.h
-

D:/manh/cherry/kernel/string.c
cherry/string.h
-
cherry/memory.h
-
cherry/stdio.h
-
cherry/array.h
-
cherry/ctype.h
-

D:/manh/cherry/kernel/time.c
cherry/time.h
-
cherry/string.h
-
cherry/stdio.h
-
cherry/stdlib.h
-
time.h
-
sys/time.h
-
cherry/math/math.h
-

D:/manh/cherry/kernel/web/file_web.c
cherry/platform.h
-
cherry/stdio.h
-
cherry/string.h
-
cherry/memory.h
-

D:/manh/cherry/kernel/windows/file_windows.c
cherry/platform.h
-
cherry/stdio.h
-
cherry/string.h
-
cherry/memory.h
-

