<font>
  <info face="font_regular_36" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="39" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_36.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="35" height="38" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="21543" x="2" y="42" width="36" height="34" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="29240" x="39" y="2" width="37" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="20843" x="2" y="78" width="37" height="35" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="30334" x="40" y="41" width="36" height="35" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="21271" x="2" y="115" width="37" height="36" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="19981" x="2" y="153" width="37" height="35" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="22823" x="2" y="190" width="37" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="23707" x="2" y="229" width="33" height="37" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="30340" x="2" y="268" width="34" height="37" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="24351" x="37" y="229" width="35" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="22320" x="41" y="78" width="38" height="36" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="19996" x="78" y="2" width="35" height="37" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="37117" x="41" y="116" width="38" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="23545" x="41" y="155" width="38" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="22810" x="2" y="307" width="35" height="37" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="20799" x="38" y="268" width="38" height="36" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="20108" x="41" y="194" width="36" height="28" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="26041" x="74" y="224" width="36" height="38" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="28207" x="2" y="346" width="38" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="21733" x="78" y="41" width="36" height="35" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="20010" x="115" y="2" width="37" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="20851" x="39" y="306" width="37" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="36149" x="2" y="385" width="36" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="22269" x="2" y="424" width="34" height="36" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="36807" x="2" y="462" width="37" height="36" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="28023" x="40" y="385" width="37" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="22909" x="42" y="345" width="37" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="24456" x="78" y="264" width="38" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="20250" x="78" y="303" width="37" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="23478" x="41" y="424" width="36" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="35265" x="41" y="463" width="36" height="35" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="21483" x="79" y="384" width="33" height="37" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="22992" x="81" y="342" width="37" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="20140" x="79" y="423" width="36" height="38" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="20061" x="117" y="303" width="37" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="21487" x="114" y="381" width="36" height="35" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="32769" x="120" y="342" width="37" height="36" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="26446" x="79" y="463" width="37" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="38646" x="117" y="418" width="37" height="36" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="20845" x="118" y="456" width="37" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="21527" x="152" y="380" width="35" height="35" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="22920" x="156" y="417" width="36" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="20040" x="157" y="456" width="36" height="36" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="27809" x="81" y="78" width="37" height="37" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="32654" x="81" y="117" width="37" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="22969" x="81" y="156" width="38" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="20204" x="112" y="195" width="36" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="26126" x="118" y="234" width="34" height="36" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="21517" x="120" y="41" width="33" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="21738" x="154" y="2" width="35" height="36" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="37027" x="120" y="80" width="37" height="35" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="21335" x="120" y="117" width="36" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="20320" x="121" y="156" width="38" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="24744" x="158" y="117" width="37" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="26379" x="150" y="195" width="36" height="35" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="19971" x="161" y="156" width="36" height="34" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="36215" x="155" y="40" width="38" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="21315" x="154" y="232" width="36" height="37" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="21435" x="188" y="192" width="36" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="20154" x="156" y="271" width="37" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="35748" x="192" y="231" width="37" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="26085" x="191" y="2" width="28" height="34" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="19977" x="159" y="79" width="35" height="31" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="19978" x="195" y="38" width="36" height="35" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="35841" x="196" y="75" width="37" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="20160" x="197" y="114" width="37" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="29983" x="199" y="153" width="36" height="36" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="24072" x="226" y="191" width="35" height="37" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="35782" x="159" y="310" width="36" height="36" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="21313" x="195" y="270" width="36" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="26159" x="231" y="230" width="37" height="36" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="22235" x="221" y="2" width="34" height="33" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="20182" x="189" y="348" width="38" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="22905" x="197" y="309" width="37" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="21488" x="233" y="268" width="34" height="37" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="22825" x="233" y="37" width="37" height="34" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="28286" x="235" y="73" width="37" height="38" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="19975" x="236" y="113" width="37" height="34" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="29579" x="257" y="2" width="36" height="33" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="25105" x="237" y="149" width="37" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="20116" x="272" y="37" width="36" height="32" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="35199" x="274" y="71" width="36" height="35" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="24687" x="275" y="108" width="36" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="31995" x="263" y="188" width="35" height="37" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="20808" x="276" y="147" width="37" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="39321" x="310" y="2" width="37" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="24819" x="312" y="41" width="37" height="36" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="23567" x="349" y="2" width="38" height="37" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="35874" x="313" y="79" width="37" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="22995" x="194" y="387" width="37" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="20241" x="229" y="348" width="38" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="23398" x="236" y="307" width="36" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="20063" x="269" y="268" width="37" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="19968" x="2" y="502" width="37" height="7" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="20159" x="270" y="227" width="37" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="33521" x="300" y="186" width="37" height="37" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="21451" x="315" y="118" width="37" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="26376" x="351" y="41" width="33" height="35" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="20877" x="352" y="78" width="37" height="35" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="24352" x="389" y="2" width="36" height="37" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="36825" x="195" y="426" width="37" height="37" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="20013" x="233" y="387" width="33" height="37" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="23383" x="195" y="465" width="35" height="37" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="386" y="41" width="21" height="33" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="79" y="195" width="31" height="24" xoffset="-1" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="315" y="157" width="21" height="25" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="338" y="157" width="15" height="24" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="159" y="348" width="16" height="30" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="354" y="115" width="22" height="32" xoffset="-2" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="118" y="272" width="20" height="24" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="295" y="2" width="9" height="32" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="232" y="465" width="22" height="25" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="234" y="426" width="21" height="33" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="256" y="461" width="20" height="25" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="257" y="426" width="19" height="25" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="268" y="387" width="21" height="33" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="269" y="346" width="16" height="33" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="274" y="307" width="22" height="33" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="287" y="342" width="20" height="33" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="308" y="266" width="13" height="41" xoffset="-4" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="309" y="225" width="20" height="33" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="278" y="422" width="10" height="33" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="298" y="309" width="19" height="24" xoffset="-1" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="278" y="457" width="21" height="24" xoffset="-1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="278" y="483" width="20" height="25" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="300" y="483" width="22" height="24" xoffset="-2" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="290" y="422" width="21" height="33" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="110" x="301" y="457" width="20" height="24" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="291" y="377" width="31" height="24" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="309" y="335" width="27" height="38" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="313" y="403" width="34" height="31" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="323" y="436" width="20" height="31" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="324" y="469" width="22" height="31" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="345" y="436" width="24" height="31" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="348" y="469" width="23" height="31" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="323" y="260" width="23" height="31" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="331" y="225" width="8" height="31" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="339" y="183" width="27" height="32" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="355" y="149" width="22" height="31" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="378" y="115" width="26" height="31" xoffset="-2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="391" y="76" width="23" height="32" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="409" y="41" width="23" height="31" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="427" y="2" width="20" height="31" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="323" y="293" width="24" height="32" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="341" y="217" width="23" height="31" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="348" y="250" width="19" height="31" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="366" y="217" width="23" height="31" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="368" y="182" width="19" height="31" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="379" y="148" width="23" height="31" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="389" y="181" width="23" height="31" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="406" y="110" width="24" height="32" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="404" y="148" width="25" height="31" xoffset="-2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="416" y="74" width="23" height="31" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="434" y="35" width="23" height="31" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="449" y="2" width="26" height="31" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="273" x="338" y="327" width="24" height="33" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="272" x="338" y="362" width="27" height="31" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="234" x="349" y="395" width="21" height="35" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="7873" x="349" y="283" width="22" height="36" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="7871" x="364" y="321" width="22" height="36" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="7879" x="373" y="250" width="21" height="42" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="7877" x="372" y="359" width="21" height="37" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="7875" x="388" y="294" width="22" height="37" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="233" x="372" y="398" width="21" height="36" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="232" x="373" y="436" width="21" height="36" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="7869" x="391" y="214" width="21" height="34" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="7867" x="373" y="474" width="21" height="35" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="7865" x="396" y="250" width="21" height="33" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="250" x="414" y="181" width="20" height="36" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="249" x="432" y="107" width="20" height="36" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="361" x="431" y="145" width="20" height="34" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="7911" x="441" y="68" width="20" height="35" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7909" x="395" y="333" width="20" height="32" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="432" x="412" y="285" width="24" height="32" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="7913" x="419" y="219" width="24" height="36" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="7915" x="436" y="181" width="24" height="36" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="7919" x="453" y="145" width="24" height="34" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="7917" x="454" y="105" width="24" height="35" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7921" x="395" y="367" width="24" height="39" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="237" x="417" y="319" width="12" height="36" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="236" x="463" y="35" width="12" height="36" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="297" x="477" y="2" width="18" height="33" xoffset="-4" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="7881" x="477" y="37" width="10" height="35" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="7883" x="396" y="408" width="9" height="40" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="243" x="396" y="450" width="22" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="242" x="407" y="408" width="22" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="245" x="421" y="357" width="22" height="34" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="7887" x="431" y="319" width="22" height="35" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7885" x="438" y="257" width="22" height="33" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="417" x="445" y="219" width="24" height="31" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="7899" x="462" y="181" width="24" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="7901" x="479" y="142" width="24" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="7905" x="420" y="446" width="24" height="34" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="7903" x="431" y="393" width="24" height="35" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7907" x="480" y="74" width="24" height="39" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="244" x="489" y="37" width="22" height="35" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="7889" x="446" y="430" width="23" height="36" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="7891" x="446" y="468" width="23" height="36" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="7895" x="455" y="292" width="22" height="37" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="7893" x="462" y="252" width="22" height="37" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="7897" x="455" y="331" width="22" height="42" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="225" x="457" y="375" width="20" height="36" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="224" x="471" y="413" width="20" height="36" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="227" x="471" y="451" width="20" height="34" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="7843" x="479" y="291" width="20" height="35" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="7841" x="497" y="2" width="20" height="33" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="259" x="486" y="219" width="20" height="34" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="7855" x="479" y="328" width="20" height="38" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="7857" x="479" y="368" width="20" height="38" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="7861" x="488" y="180" width="20" height="37" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="7859" x="505" y="115" width="20" height="39" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="7863" x="513" y="37" width="20" height="42" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="226" x="493" y="408" width="20" height="35" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="7845" x="493" y="445" width="22" height="36" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="7847" x="501" y="255" width="21" height="36" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="7851" x="510" y="156" width="20" height="37" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="7849" x="510" y="195" width="21" height="37" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="7853" x="527" y="81" width="20" height="42" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="202" x="532" y="125" width="20" height="38" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="7872" x="535" y="2" width="21" height="40" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="7870" x="549" y="44" width="21" height="40" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="7878" x="501" y="293" width="20" height="46" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="7876" x="501" y="341" width="20" height="42" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="7874" x="515" y="385" width="21" height="41" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="201" x="558" y="2" width="20" height="39" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="200" x="517" y="428" width="20" height="39" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="7868" x="517" y="469" width="20" height="38" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="7866" x="523" y="293" width="20" height="39" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="7864" x="523" y="334" width="20" height="39" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="218" x="538" y="375" width="23" height="40" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="217" x="524" y="234" width="23" height="40" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="360" x="533" y="165" width="23" height="39" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="7910" x="554" y="86" width="23" height="40" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="7908" x="572" y="43" width="23" height="39" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="431" x="580" y="2" width="28" height="38" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="7912" x="539" y="417" width="28" height="40" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="7914" x="539" y="459" width="28" height="40" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="7918" x="545" y="276" width="28" height="39" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="7916" x="545" y="317" width="28" height="40" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="7920" x="563" y="359" width="28" height="46" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="205" x="549" y="206" width="12" height="39" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="204" x="558" y="128" width="12" height="39" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="296" x="569" y="407" width="19" height="38" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="7880" x="569" y="447" width="10" height="39" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="7882" x="581" y="447" width="9" height="39" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="211" x="592" y="407" width="27" height="40" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="210" x="592" y="449" width="27" height="40" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="213" x="563" y="169" width="27" height="39" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="7886" x="563" y="210" width="27" height="40" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7884" x="579" y="84" width="27" height="40" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="416" x="572" y="128" width="27" height="37" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="7898" x="597" y="42" width="27" height="40" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7900" x="575" y="252" width="27" height="40" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7904" x="575" y="294" width="27" height="39" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="7902" x="593" y="335" width="27" height="40" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7906" x="592" y="167" width="27" height="45" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="212" x="601" y="126" width="27" height="39" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="7888" x="604" y="214" width="27" height="41" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7890" x="621" y="167" width="27" height="41" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7894" x="604" y="257" width="27" height="43" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="7892" x="626" y="2" width="27" height="41" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="7896" x="626" y="45" width="27" height="46" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="193" x="630" y="93" width="26" height="39" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="192" x="655" y="2" width="26" height="39" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="195" x="655" y="43" width="26" height="38" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="7842" x="621" y="377" width="26" height="39" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="7840" x="622" y="302" width="26" height="39" xoffset="-2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="258" x="633" y="210" width="26" height="38" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="7854" x="633" y="250" width="26" height="43" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="7856" x="650" y="134" width="26" height="43" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="7860" x="658" y="83" width="26" height="42" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="7858" x="683" y="2" width="26" height="43" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="7862" x="621" y="418" width="26" height="47" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="194" x="621" y="467" width="26" height="38" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="7844" x="649" y="343" width="26" height="40" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="7846" x="650" y="295" width="26" height="40" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="7850" x="661" y="179" width="26" height="42" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="7848" x="678" y="127" width="26" height="41" xoffset="-2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="7852" x="661" y="223" width="26" height="46" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="506" y="81" width="19" height="31" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="622" y="343" width="21" height="31" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="683" y="47" width="21" height="32" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="686" y="81" width="22" height="31" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="706" y="47" width="21" height="31" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="711" y="2" width="21" height="32" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="649" y="385" width="21" height="31" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="649" y="418" width="21" height="32" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="649" y="452" width="21" height="32" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="672" y="385" width="21" height="32" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="524" y="276" width="15" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="592" y="214" width="9" height="32" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="457" y="413" width="12" height="12" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="677" y="337" width="18" height="32" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="313" y="436" width="8" height="15" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="650" y="179" width="9" height="9" xoffset="1" yoffset="34" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="445" y="375" width="10" height="16" xoffset="0" yoffset="34" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="177" y="348" width="10" height="30" xoffset="0" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="649" y="486" width="9" height="24" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="678" y="271" width="11" height="41" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="672" y="419" width="12" height="41" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="608" y="84" width="12" height="39" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="672" y="462" width="12" height="39" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="686" y="419" width="14" height="39" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="695" y="371" width="14" height="39" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="493" y="483" width="22" height="21" xoffset="-1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="62" x="678" y="314" width="22" height="21" xoffset="-1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="686" y="460" width="7" height="45" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="695" y="460" width="17" height="39" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="702" y="412" width="34" height="37" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="92" x="714" y="451" width="17" height="39" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="256" y="488" width="19" height="20" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="733" y="451" width="20" height="39" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="396" y="285" width="14" height="7" xoffset="0" yoffset="27" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="697" y="337" width="35" height="32" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="480" y="115" width="22" height="23" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="232" y="492" width="22" height="15" xoffset="-1" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="711" y="371" width="22" height="30" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="660" y="503" width="24" height="7" xoffset="-2" yoffset="41" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="689" y="170" width="27" height="32" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="569" y="488" width="21" height="10" xoffset="-1" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="575" y="335" width="16" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>