<font>
  <info face="font_regular_42" size="42" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="62" base="45" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_42.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="40" height="43" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="21543" x="2" y="47" width="41" height="39" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="29240" x="44" y="2" width="43" height="42" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="20843" x="2" y="88" width="42" height="40" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="30334" x="2" y="130" width="41" height="41" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="21271" x="2" y="173" width="42" height="41" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="19981" x="45" y="46" width="42" height="40" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="22823" x="2" y="216" width="42" height="43" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="23707" x="2" y="261" width="38" height="43" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="30340" x="2" y="306" width="39" height="42" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="24351" x="42" y="261" width="40" height="43" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="22320" x="2" y="350" width="43" height="42" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="19996" x="2" y="394" width="40" height="43" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="37117" x="43" y="306" width="43" height="42" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="23545" x="2" y="439" width="43" height="42" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="22810" x="44" y="394" width="40" height="43" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="20799" x="45" y="130" width="43" height="41" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="20108" x="46" y="88" width="41" height="32" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="26041" x="47" y="439" width="41" height="43" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="28207" x="47" y="350" width="43" height="42" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="21733" x="86" y="394" width="42" height="41" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="20010" x="90" y="437" width="43" height="43" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="20851" x="46" y="173" width="42" height="42" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="36149" x="84" y="217" width="42" height="43" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="22269" x="84" y="262" width="39" height="41" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="36807" x="88" y="305" width="43" height="41" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="28023" x="92" y="348" width="43" height="42" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="22909" x="130" y="392" width="43" height="43" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="24456" x="135" y="437" width="43" height="43" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="20250" x="89" y="2" width="43" height="43" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="23478" x="89" y="47" width="42" height="43" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="35265" x="125" y="262" width="42" height="40" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="21483" x="133" y="304" width="38" height="42" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="22992" x="137" y="348" width="43" height="42" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="20140" x="175" y="392" width="41" height="43" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="20061" x="180" y="437" width="43" height="42" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="21487" x="90" y="92" width="42" height="40" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="32769" x="133" y="47" width="43" height="42" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="26446" x="134" y="2" width="42" height="43" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="38646" x="90" y="134" width="43" height="41" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="20845" x="128" y="177" width="42" height="42" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="21527" x="134" y="91" width="40" height="40" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="22920" x="135" y="133" width="42" height="42" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="20040" x="169" y="221" width="41" height="42" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="27809" x="172" y="177" width="43" height="42" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="32654" x="173" y="265" width="42" height="43" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="22969" x="182" y="310" width="43" height="43" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="20204" x="218" y="355" width="41" height="43" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="26126" x="212" y="221" width="39" height="41" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="21517" x="217" y="264" width="38" height="43" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="21738" x="227" y="309" width="41" height="41" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="37027" x="225" y="400" width="42" height="41" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="21335" x="261" y="352" width="41" height="43" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="20320" x="225" y="443" width="44" height="43" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="24744" x="269" y="397" width="42" height="42" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="26379" x="176" y="91" width="41" height="40" xoffset="-1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="19971" x="179" y="133" width="41" height="39" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="36215" x="217" y="174" width="44" height="43" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="21315" x="253" y="219" width="42" height="42" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="21435" x="257" y="263" width="42" height="42" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="20154" x="270" y="307" width="43" height="42" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="35748" x="304" y="351" width="43" height="43" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="26085" x="128" y="221" width="32" height="39" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="19977" x="271" y="441" width="41" height="36" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="19978" x="313" y="396" width="42" height="40" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="35841" x="314" y="438" width="42" height="43" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="20160" x="178" y="2" width="43" height="43" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="29983" x="178" y="47" width="42" height="41" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="24072" x="222" y="47" width="40" height="43" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="35782" x="223" y="2" width="41" height="42" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="21313" x="222" y="92" width="42" height="43" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="26159" x="264" y="46" width="43" height="41" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="22235" x="266" y="2" width="38" height="38" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="20182" x="263" y="137" width="44" height="43" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="22905" x="306" y="2" width="43" height="42" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="21488" x="266" y="89" width="38" height="43" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="22825" x="306" y="89" width="43" height="39" xoffset="0" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="28286" x="297" y="182" width="43" height="43" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="19975" x="309" y="46" width="42" height="39" xoffset="0" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="29579" x="351" y="2" width="42" height="38" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="25105" x="309" y="130" width="43" height="42" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="20116" x="351" y="87" width="41" height="36" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="35199" x="353" y="42" width="41" height="40" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="24687" x="301" y="227" width="42" height="42" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="31995" x="342" y="174" width="40" height="42" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="20808" x="354" y="125" width="42" height="43" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="39321" x="315" y="271" width="42" height="42" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="24819" x="345" y="218" width="42" height="42" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="23567" x="384" y="170" width="44" height="42" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="35874" x="349" y="315" width="42" height="43" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="22995" x="359" y="262" width="43" height="42" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="20241" x="389" y="214" width="44" height="42" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="23398" x="357" y="360" width="41" height="43" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="20063" x="393" y="306" width="43" height="42" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="19968" x="393" y="350" width="42" height="8" xoffset="0" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="20159" x="404" y="258" width="42" height="43" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="33521" x="358" y="405" width="42" height="43" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="21451" x="400" y="360" width="43" height="43" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="26376" x="438" y="303" width="37" height="40" xoffset="-1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="20877" x="358" y="450" width="43" height="40" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="24352" x="402" y="405" width="41" height="42" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="36825" x="403" y="449" width="43" height="42" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="20013" x="445" y="345" width="38" height="43" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="23383" x="445" y="390" width="40" height="43" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="90" y="177" width="24" height="37" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="2" y="483" width="36" height="27" xoffset="-1" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="90" y="482" width="24" height="28" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="116" y="482" width="17" height="28" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="315" y="315" width="18" height="34" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="395" y="2" width="25" height="37" xoffset="-1" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="135" y="482" width="22" height="28" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="116" y="177" width="10" height="37" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="159" y="482" width="26" height="28" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="394" y="84" width="24" height="37" xoffset="2" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="97" x="187" y="481" width="22" height="28" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="271" y="479" width="21" height="28" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="396" y="41" width="24" height="38" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="46" y="217" width="18" height="38" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="398" y="123" width="25" height="38" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="420" y="81" width="23" height="38" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="425" y="121" width="15" height="47" xoffset="-4" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="430" y="170" width="23" height="38" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="66" y="217" width="11" height="38" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="294" y="483" width="22" height="27" xoffset="-1" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="318" y="483" width="24" height="27" xoffset="-1" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="263" y="182" width="22" height="28" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="182" y="355" width="25" height="27" xoffset="-1" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="435" y="210" width="24" height="38" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="222" y="137" width="23" height="28" xoffset="2" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="442" y="121" width="36" height="28" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="448" y="250" width="31" height="43" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="477" y="295" width="39" height="35" xoffset="-1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="485" y="332" width="23" height="35" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="455" y="151" width="25" height="35" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="461" y="188" width="27" height="35" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="481" y="225" width="27" height="35" xoffset="-2" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="448" y="435" width="26" height="36" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="287" y="182" width="8" height="35" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="448" y="473" width="31" height="36" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="476" y="435" width="25" height="35" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="481" y="472" width="29" height="35" xoffset="-2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="487" y="369" width="26" height="36" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="510" y="332" width="27" height="35" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="503" y="407" width="22" height="35" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="515" y="369" width="28" height="36" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="512" y="444" width="26" height="35" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="422" y="2" width="21" height="36" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="527" y="407" width="27" height="35" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="422" y="40" width="22" height="35" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="445" y="2" width="26" height="35" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="445" y="77" width="26" height="35" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="446" y="39" width="27" height="36" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="473" y="2" width="28" height="35" xoffset="-2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="473" y="77" width="26" height="35" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="480" y="114" width="26" height="35" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="482" y="151" width="30" height="35" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="273" x="540" y="444" width="28" height="38" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="272" x="490" y="188" width="30" height="35" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="234" x="510" y="225" width="24" height="40" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="7873" x="518" y="267" width="25" height="42" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="7871" x="539" y="311" width="25" height="42" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="7879" x="545" y="355" width="24" height="49" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="7877" x="501" y="39" width="24" height="43" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="7875" x="508" y="84" width="24" height="42" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="233" x="514" y="128" width="24" height="42" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="232" x="522" y="172" width="24" height="42" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="7869" x="536" y="216" width="24" height="39" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="7867" x="545" y="257" width="24" height="41" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="7865" x="566" y="300" width="24" height="37" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="250" x="527" y="2" width="22" height="42" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="249" x="534" y="46" width="22" height="42" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="361" x="551" y="2" width="22" height="39" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="7911" x="540" y="90" width="22" height="41" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="7909" x="540" y="133" width="22" height="37" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="432" x="556" y="406" width="27" height="36" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="7913" x="548" y="172" width="27" height="42" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="7915" x="558" y="43" width="27" height="42" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="7919" x="575" y="2" width="27" height="39" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="7917" x="571" y="339" width="27" height="41" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="7921" x="570" y="444" width="27" height="45" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="237" x="585" y="382" width="13" height="41" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="236" x="571" y="216" width="13" height="41" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="297" x="571" y="259" width="21" height="38" xoffset="-4" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="7881" x="564" y="87" width="11" height="40" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="7883" x="599" y="425" width="10" height="46" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="243" x="577" y="87" width="26" height="42" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="242" x="587" y="43" width="26" height="42" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="245" x="604" y="2" width="26" height="39" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="7887" x="577" y="131" width="26" height="41" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="7885" x="599" y="473" width="26" height="37" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="417" x="592" y="299" width="27" height="36" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="7899" x="586" y="174" width="27" height="42" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="7901" x="594" y="218" width="27" height="42" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="7905" x="605" y="87" width="27" height="39" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="7903" x="615" y="43" width="27" height="41" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="7907" x="600" y="337" width="27" height="45" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="244" x="605" y="128" width="26" height="40" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="7889" x="615" y="170" width="26" height="42" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="7891" x="621" y="262" width="27" height="42" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="7895" x="623" y="214" width="26" height="43" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="7893" x="634" y="86" width="26" height="42" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="7897" x="644" y="2" width="26" height="49" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="225" x="643" y="130" width="22" height="42" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="224" x="662" y="53" width="22" height="42" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="227" x="600" y="384" width="22" height="39" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="7843" x="611" y="425" width="22" height="41" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="7841" x="643" y="174" width="22" height="37" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="259" x="624" y="384" width="22" height="39" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="7855" x="672" y="2" width="22" height="44" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="7857" x="629" y="306" width="22" height="44" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="7861" x="650" y="259" width="22" height="43" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="7859" x="635" y="425" width="22" height="45" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="7863" x="648" y="352" width="22" height="48" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="226" x="651" y="213" width="22" height="40" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="7845" x="653" y="304" width="25" height="42" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="7847" x="674" y="255" width="24" height="42" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="7851" x="659" y="402" width="22" height="43" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="7849" x="672" y="348" width="24" height="42" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="7853" x="659" y="447" width="22" height="49" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="202" x="680" y="299" width="23" height="44" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="7872" x="667" y="97" width="23" height="46" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="7870" x="686" y="48" width="24" height="46" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="7878" x="667" y="145" width="23" height="53" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="7876" x="675" y="200" width="23" height="48" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="7874" x="692" y="96" width="23" height="47" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="201" x="692" y="145" width="23" height="45" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="200" x="712" y="2" width="23" height="45" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="7868" x="712" y="49" width="23" height="44" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="7866" x="700" y="192" width="23" height="45" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="7864" x="700" y="239" width="23" height="45" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="218" x="717" y="95" width="26" height="46" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="217" x="717" y="143" width="26" height="46" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="360" x="737" y="2" width="26" height="44" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="7910" x="683" y="392" width="26" height="46" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="7908" x="737" y="48" width="26" height="45" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="431" x="698" y="345" width="32" height="44" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="7912" x="705" y="286" width="32" height="46" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="7914" x="683" y="440" width="32" height="46" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="7918" x="711" y="391" width="32" height="44" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="7916" x="732" y="334" width="32" height="46" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="7920" x="717" y="437" width="32" height="53" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="205" x="745" y="382" width="13" height="45" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="204" x="751" y="429" width="13" height="45" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="296" x="760" y="382" width="21" height="44" xoffset="-4" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="7880" x="766" y="428" width="11" height="45" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7882" x="779" y="428" width="9" height="45" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="211" x="725" y="191" width="31" height="46" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="210" x="739" y="239" width="31" height="46" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="213" x="739" y="287" width="31" height="44" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="7886" x="766" y="333" width="31" height="46" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="7884" x="783" y="381" width="31" height="45" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="416" x="790" y="428" width="31" height="43" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="7898" x="745" y="95" width="31" height="46" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="7900" x="745" y="143" width="31" height="46" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="7904" x="758" y="191" width="31" height="44" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="7902" x="765" y="2" width="31" height="46" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="7906" x="772" y="237" width="31" height="52" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="212" x="799" y="291" width="31" height="44" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="7888" x="816" y="337" width="31" height="47" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="7890" x="823" y="386" width="31" height="47" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="7894" x="823" y="435" width="31" height="49" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="7892" x="778" y="50" width="31" height="47" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="7896" x="778" y="99" width="31" height="53" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="193" x="798" y="2" width="29" height="45" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="192" x="791" y="154" width="29" height="45" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="195" x="805" y="201" width="29" height="44" xoffset="-2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="7842" x="832" y="247" width="29" height="45" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="7840" x="849" y="294" width="29" height="45" xoffset="-2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="258" x="811" y="49" width="29" height="44" xoffset="-2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="7854" x="811" y="95" width="29" height="49" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="7856" x="822" y="146" width="29" height="49" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="7860" x="842" y="2" width="29" height="49" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="7858" x="842" y="53" width="29" height="49" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="7862" x="853" y="104" width="29" height="54" xoffset="-2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="194" x="836" y="197" width="29" height="44" xoffset="-2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="7844" x="863" y="243" width="29" height="46" xoffset="-2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="7846" x="867" y="160" width="29" height="46" xoffset="-2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="7850" x="873" y="2" width="29" height="48" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="7848" x="873" y="52" width="29" height="47" xoffset="-2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="7852" x="884" y="101" width="29" height="53" xoffset="-2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="503" y="2" width="21" height="35" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="475" y="39" width="24" height="36" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="772" y="291" width="24" height="36" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="594" y="262" width="25" height="35" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="805" y="247" width="24" height="36" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="790" y="473" width="23" height="36" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="627" y="472" width="24" height="35" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="849" y="341" width="24" height="36" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="904" y="2" width="24" height="36" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="904" y="40" width="24" height="36" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="629" y="352" width="17" height="16" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="632" y="2" width="10" height="36" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="487" y="407" width="13" height="14" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="856" y="379" width="20" height="37" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="633" y="130" width="8" height="16" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="487" y="423" width="10" height="10" xoffset="1" yoffset="39" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="442" y="151" width="11" height="17" xoffset="0" yoffset="39" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="301" y="271" width="11" height="34" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="344" y="483" width="10" height="27" xoffset="1" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="856" y="418" width="13" height="47" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="871" y="418" width="13" height="47" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="878" y="341" width="13" height="45" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="880" y="291" width="13" height="45" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="894" y="208" width="16" height="45" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="898" y="156" width="16" height="45" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="867" y="208" width="24" height="23" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="62" x="815" y="486" width="24" height="23" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="915" y="78" width="7" height="51" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="886" y="388" width="20" height="45" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="856" y="467" width="39" height="42" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="92" x="893" y="338" width="19" height="45" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="683" y="488" width="22" height="22" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="897" y="435" width="22" height="45" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="359" y="306" width="15" height="7" xoffset="0" yoffset="31" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="908" y="385" width="40" height="36" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="481" y="267" width="24" height="26" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="356" y="493" width="24" height="17" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="895" y="255" width="25" height="35" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="653" y="498" width="27" height="7" xoffset="-1" yoffset="48" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="895" y="292" width="30" height="36" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="126" x="512" y="481" width="24" height="11" xoffset="0" yoffset="26" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="382" y="492" width="18" height="18" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>