<font>
  <info face="font_regular_20" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="21" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_20.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="22" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="21543" x="2" y="27" width="22" height="21" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="29240" x="2" y="50" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="20843" x="26" y="2" width="22" height="21" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="30334" x="26" y="25" width="22" height="22" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="21271" x="2" y="74" width="22" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="19981" x="2" y="98" width="22" height="21" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="22823" x="2" y="121" width="22" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="23707" x="2" y="146" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="30340" x="2" y="171" width="21" height="22" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="24351" x="24" y="146" width="22" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="22320" x="26" y="74" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="19996" x="27" y="49" width="21" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="37117" x="26" y="98" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="23545" x="26" y="122" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="22810" x="50" y="2" width="21" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="20799" x="50" y="27" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="20108" x="50" y="51" width="22" height="18" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="26041" x="73" y="2" width="22" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="28207" x="2" y="195" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="21733" x="25" y="171" width="22" height="22" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="20010" x="48" y="146" width="23" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="20851" x="51" y="71" width="22" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="36149" x="51" y="96" width="22" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="22269" x="51" y="121" width="21" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="36807" x="2" y="219" width="22" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="28023" x="2" y="243" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="22909" x="2" y="267" width="23" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="24456" x="2" y="292" width="23" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="20250" x="2" y="317" width="22" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="23478" x="2" y="342" width="22" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="35265" x="26" y="219" width="22" height="22" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="21483" x="27" y="195" width="20" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="22992" x="49" y="171" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="20140" x="73" y="145" width="22" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="20061" x="74" y="121" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="21487" x="49" y="195" width="22" height="21" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="32769" x="75" y="27" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="26446" x="97" y="2" width="22" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="38646" x="75" y="51" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="20845" x="75" y="75" width="22" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="21527" x="2" y="367" width="22" height="21" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="22920" x="2" y="390" width="22" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="20040" x="2" y="415" width="22" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="27809" x="2" y="439" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="32654" x="2" y="463" width="22" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="22969" x="26" y="463" width="23" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="20204" x="26" y="317" width="22" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="26126" x="2" y="488" width="21" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="21517" x="27" y="243" width="20" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="21738" x="25" y="488" width="22" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="37027" x="49" y="488" width="22" height="22" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="21335" x="27" y="268" width="22" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="20320" x="49" y="243" width="23" height="23" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="24744" x="27" y="293" width="22" height="22" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="26379" x="50" y="218" width="22" height="21" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="19971" x="73" y="195" width="22" height="21" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="36215" x="74" y="170" width="23" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="21315" x="97" y="145" width="22" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="21435" x="99" y="75" width="22" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="20154" x="99" y="99" width="22" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="35748" x="100" y="27" width="22" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="26085" x="100" y="52" width="17" height="21" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="19977" x="75" y="99" width="22" height="19" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="19978" x="119" y="52" width="22" height="21" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="35841" x="121" y="2" width="23" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="20160" x="124" y="27" width="23" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="29983" x="146" y="2" width="22" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="24072" x="26" y="342" width="21" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="35782" x="26" y="367" width="22" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="21313" x="49" y="342" width="22" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="26159" x="50" y="317" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="22235" x="99" y="123" width="21" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="20182" x="26" y="391" width="23" height="23" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="22905" x="50" y="367" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="21488" x="73" y="341" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="22825" x="26" y="416" width="22" height="21" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="28286" x="50" y="416" width="23" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="19975" x="51" y="391" width="22" height="21" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="29579" x="27" y="441" width="22" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="25105" x="51" y="441" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="20116" x="51" y="465" width="22" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="35199" x="73" y="487" width="22" height="21" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="24687" x="51" y="268" width="22" height="22" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="31995" x="51" y="292" width="21" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="20808" x="74" y="292" width="22" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="39321" x="75" y="317" width="22" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="24819" x="74" y="218" width="22" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="23567" x="74" y="242" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="35874" x="75" y="266" width="22" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="22995" x="98" y="291" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="20241" x="98" y="195" width="23" height="22" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="23398" x="99" y="169" width="22" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="20063" x="121" y="145" width="23" height="22" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="19968" x="122" y="123" width="23" height="6" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="20159" x="123" y="75" width="22" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="33521" x="99" y="219" width="22" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="21451" x="99" y="244" width="22" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="26376" x="143" y="52" width="20" height="21" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="20877" x="123" y="100" width="23" height="21" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="24352" x="147" y="75" width="22" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="36825" x="149" y="26" width="23" height="22" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="20013" x="165" y="50" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="23383" x="174" y="2" width="21" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="99" y="269" width="14" height="20" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="115" y="269" width="19" height="15" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="75" y="465" width="14" height="16" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="174" y="27" width="10" height="15" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="186" y="27" width="11" height="19" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="197" y="2" width="14" height="20" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="75" y="366" width="13" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="75" y="383" width="7" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="75" y="405" width="14" height="16" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="84" y="383" width="14" height="20" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="75" y="423" width="13" height="16" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="76" y="441" width="12" height="16" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="95" y="341" width="14" height="21" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="99" y="315" width="11" height="21" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="90" y="423" width="14" height="20" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="91" y="445" width="13" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="97" y="467" width="9" height="25" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="100" y="364" width="13" height="20" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="111" y="338" width="7" height="21" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="97" y="494" width="13" height="15" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="91" y="405" width="13" height="15" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="100" y="386" width="13" height="16" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="112" y="315" width="14" height="15" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="123" y="286" width="14" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="106" y="404" width="13" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="115" y="361" width="19" height="15" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="115" y="378" width="17" height="23" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="120" y="332" width="21" height="19" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="128" y="309" width="13" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="106" y="421" width="14" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="106" y="442" width="15" height="19" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="108" y="463" width="15" height="19" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="112" y="484" width="15" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="122" y="403" width="6" height="19" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="123" y="424" width="17" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="130" y="403" width="14" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="134" y="378" width="16" height="19" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="136" y="353" width="14" height="20" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="125" y="446" width="15" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="129" y="467" width="13" height="19" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="129" y="488" width="15" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="142" y="424" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="142" y="445" width="12" height="19" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="144" y="466" width="15" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="156" y="445" width="13" height="19" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="146" y="399" width="14" height="19" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="159" y="420" width="15" height="19" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="146" y="487" width="15" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="86" x="161" y="466" width="16" height="19" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="171" y="441" width="15" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="163" y="487" width="15" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="179" y="462" width="17" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="273" x="180" y="483" width="15" height="21" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="272" x="197" y="483" width="17" height="19" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="234" x="123" y="169" width="14" height="21" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="7873" x="123" y="192" width="14" height="22" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="7871" x="123" y="216" width="14" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="7879" x="123" y="240" width="14" height="25" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="7877" x="139" y="169" width="14" height="23" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="7875" x="146" y="131" width="14" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="233" x="148" y="99" width="14" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="232" x="139" y="194" width="14" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="7869" x="139" y="218" width="14" height="21" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="7867" x="139" y="241" width="14" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="7865" x="139" y="265" width="14" height="20" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="250" x="143" y="287" width="13" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="249" x="143" y="311" width="13" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="361" x="152" y="335" width="13" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="7911" x="152" y="358" width="13" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7909" x="162" y="382" width="13" height="20" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="432" x="176" y="404" width="15" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="7913" x="188" y="426" width="15" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7915" x="198" y="450" width="15" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7919" x="155" y="155" width="15" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="7917" x="162" y="123" width="15" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7921" x="171" y="75" width="15" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="237" x="187" y="48" width="9" height="22" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="236" x="155" y="178" width="9" height="22" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="297" x="164" y="101" width="12" height="20" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="7881" x="155" y="202" width="8" height="21" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="7883" x="155" y="225" width="7" height="24" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="243" x="155" y="251" width="14" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="242" x="164" y="225" width="14" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="245" x="165" y="202" width="14" height="21" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="7887" x="166" y="178" width="14" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7885" x="178" y="101" width="14" height="20" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="417" x="188" y="72" width="15" height="19" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="7899" x="198" y="48" width="15" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7901" x="199" y="24" width="15" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7905" x="172" y="147" width="15" height="21" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="7903" x="179" y="123" width="15" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7907" x="194" y="93" width="15" height="24" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="244" x="158" y="275" width="14" height="21" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="7889" x="171" y="249" width="14" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7891" x="180" y="225" width="15" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7895" x="158" y="298" width="14" height="23" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="7893" x="182" y="170" width="14" height="22" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="7897" x="182" y="194" width="14" height="25" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="225" x="196" y="119" width="13" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="224" x="196" y="143" width="13" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="227" x="167" y="323" width="13" height="21" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="7843" x="167" y="346" width="13" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="7841" x="213" y="2" width="13" height="20" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="259" x="177" y="370" width="13" height="21" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="7855" x="174" y="273" width="13" height="23" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="7857" x="174" y="298" width="13" height="23" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="7861" x="182" y="323" width="13" height="23" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="7859" x="192" y="348" width="13" height="24" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="7863" x="192" y="374" width="13" height="25" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="226" x="187" y="249" width="13" height="21" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="7845" x="193" y="401" width="14" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="7847" x="205" y="425" width="14" height="22" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="7851" x="197" y="221" width="13" height="23" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="7849" x="215" y="449" width="14" height="22" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="7853" x="216" y="473" width="13" height="25" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="202" x="189" y="272" width="13" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="7872" x="202" y="246" width="13" height="24" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="7870" x="189" y="297" width="13" height="24" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="7878" x="198" y="167" width="13" height="28" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="7876" x="212" y="197" width="13" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="7874" x="204" y="272" width="13" height="25" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="201" x="217" y="224" width="13" height="24" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="200" x="204" y="299" width="13" height="24" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="7868" x="207" y="325" width="13" height="23" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="7866" x="207" y="350" width="13" height="24" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="7864" x="209" y="376" width="13" height="24" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="218" x="221" y="402" width="15" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="217" x="219" y="250" width="15" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="360" x="219" y="276" width="15" height="23" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="7910" x="222" y="301" width="15" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="7908" x="222" y="327" width="15" height="24" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="431" x="224" y="353" width="17" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="7912" x="231" y="428" width="17" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="7914" x="238" y="378" width="17" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="7918" x="231" y="454" width="17" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="7916" x="231" y="479" width="17" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="7920" x="211" y="72" width="17" height="27" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="205" x="216" y="24" width="8" height="24" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="204" x="226" y="24" width="8" height="24" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="296" x="211" y="101" width="12" height="23" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7880" x="211" y="126" width="8" height="24" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="7882" x="213" y="152" width="7" height="24" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="211" x="221" y="126" width="17" height="24" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="210" x="222" y="152" width="17" height="24" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="213" x="225" y="101" width="17" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="7886" x="240" y="126" width="17" height="24" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="7884" x="227" y="178" width="17" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="416" x="241" y="152" width="17" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="7898" x="232" y="204" width="17" height="24" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="7900" x="246" y="177" width="17" height="24" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="7904" x="230" y="50" width="17" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="7902" x="230" y="75" width="17" height="24" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="7906" x="236" y="2" width="17" height="27" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="212" x="244" y="101" width="17" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="7888" x="259" y="126" width="17" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="7890" x="249" y="31" width="17" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="7894" x="255" y="2" width="17" height="26" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="7892" x="249" y="57" width="17" height="25" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="7896" x="263" y="84" width="17" height="28" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="193" x="268" y="30" width="16" height="24" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="192" x="274" y="2" width="16" height="24" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="195" x="260" y="152" width="16" height="23" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="7842" x="268" y="56" width="16" height="24" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="7840" x="236" y="230" width="16" height="24" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="258" x="251" y="203" width="16" height="23" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="7854" x="236" y="256" width="16" height="26" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="7856" x="239" y="284" width="16" height="26" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="7860" x="239" y="312" width="16" height="25" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="7858" x="243" y="339" width="16" height="26" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="7862" x="254" y="228" width="16" height="28" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="194" x="265" y="177" width="16" height="23" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="7844" x="269" y="202" width="16" height="24" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="7846" x="254" y="258" width="16" height="24" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="7850" x="257" y="284" width="16" height="25" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="7848" x="257" y="311" width="16" height="25" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="7852" x="272" y="228" width="16" height="28" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="198" y="197" width="12" height="19" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="238" y="404" width="14" height="19" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="272" y="258" width="14" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="278" y="114" width="14" height="19" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="282" y="82" width="14" height="19" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="215" y="50" width="13" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="278" y="135" width="14" height="19" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="278" y="156" width="14" height="19" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="283" y="177" width="13" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="287" y="199" width="13" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="176" y="426" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="182" y="348" width="7" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="177" y="393" width="9" height="9" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="224" y="378" width="12" height="20" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="158" y="323" width="6" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="146" y="155" width="7" height="7" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="188" y="450" width="8" height="10" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="221" y="428" width="8" height="19" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="90" y="366" width="7" height="15" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="286" y="28" width="8" height="25" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="286" y="55" width="8" height="25" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="292" y="2" width="8" height="24" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="296" y="28" width="8" height="24" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="302" y="2" width="10" height="24" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="296" y="54" width="10" height="24" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="306" y="28" width="14" height="13" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="62" x="314" y="2" width="14" height="13" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="294" y="103" width="6" height="27" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="294" y="132" width="11" height="24" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="298" y="158" width="21" height="22" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="302" y="80" width="11" height="24" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="298" y="182" width="13" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="302" y="106" width="13" height="24" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="147" y="123" width="9" height="6" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="307" y="132" width="21" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="308" y="43" width="14" height="14" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="122" y="131" width="14" height="10" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="308" y="59" width="14" height="19" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="197" y="504" width="15" height="6" xoffset="-2" yoffset="23" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="322" y="17" width="17" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="126" x="243" y="367" width="14" height="8" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="236" y="31" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>