<font>
  <info face="font_regular_56" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="60" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_56.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="53" height="56" xoffset="2" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="21543" x="2" y="60" width="54" height="51" xoffset="3" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="29240" x="57" y="2" width="56" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="20843" x="115" y="2" width="55" height="52" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="30334" x="172" y="2" width="53" height="53" xoffset="2" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="21271" x="115" y="56" width="54" height="54" xoffset="0" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="19981" x="58" y="59" width="55" height="51" xoffset="1" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="22823" x="227" y="2" width="55" height="55" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="23707" x="171" y="57" width="49" height="55" xoffset="4" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="30340" x="58" y="112" width="51" height="55" xoffset="3" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="24351" x="2" y="113" width="53" height="56" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="22320" x="111" y="112" width="56" height="54" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="19996" x="284" y="2" width="52" height="55" xoffset="2" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="37117" x="338" y="2" width="57" height="55" xoffset="-1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="23545" x="397" y="2" width="56" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="22810" x="455" y="2" width="52" height="56" xoffset="2" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="20799" x="222" y="59" width="56" height="53" xoffset="0" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="20108" x="280" y="59" width="54" height="42" xoffset="1" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="26041" x="336" y="59" width="54" height="56" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="28207" x="392" y="59" width="56" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="21733" x="280" y="103" width="54" height="53" xoffset="1" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="20010" x="169" y="114" width="56" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="20851" x="111" y="168" width="55" height="55" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="36149" x="2" y="171" width="54" height="56" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="22269" x="58" y="169" width="50" height="53" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="36807" x="509" y="2" width="56" height="54" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="28023" x="567" y="2" width="56" height="55" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="22909" x="509" y="58" width="56" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="24456" x="450" y="60" width="56" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="20250" x="392" y="116" width="55" height="55" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="23478" x="336" y="117" width="54" height="56" xoffset="2" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="35265" x="227" y="158" width="54" height="52" xoffset="1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="21483" x="58" y="224" width="49" height="55" xoffset="3" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="22992" x="168" y="171" width="56" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="20140" x="2" y="229" width="54" height="56" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="20061" x="109" y="225" width="55" height="55" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="21487" x="625" y="2" width="54" height="51" xoffset="1" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="32769" x="681" y="2" width="55" height="54" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="26446" x="738" y="2" width="55" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="38646" x="625" y="58" width="56" height="53" xoffset="0" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="20845" x="567" y="59" width="55" height="55" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="21527" x="683" y="58" width="52" height="52" xoffset="2" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="22920" x="508" y="115" width="54" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="20040" x="449" y="117" width="53" height="54" xoffset="2" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="27809" x="795" y="2" width="56" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="32654" x="853" y="2" width="55" height="56" xoffset="0" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="22969" x="910" y="2" width="56" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="20204" x="968" y="2" width="54" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="26126" x="283" y="158" width="51" height="53" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="21517" x="58" y="281" width="49" height="56" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="21738" x="2" y="287" width="53" height="53" xoffset="2" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="37027" x="226" y="212" width="55" height="53" xoffset="1" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="21335" x="166" y="228" width="53" height="56" xoffset="2" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="20320" x="910" y="59" width="57" height="55" xoffset="-1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="24744" x="109" y="282" width="55" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="26379" x="969" y="59" width="53" height="52" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="19971" x="969" y="113" width="53" height="51" xoffset="1" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="36215" x="737" y="59" width="57" height="56" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="21315" x="796" y="59" width="54" height="55" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="21435" x="852" y="60" width="54" height="55" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="20154" x="908" y="116" width="55" height="55" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="35748" x="965" y="166" width="55" height="55" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="26085" x="683" y="112" width="41" height="51" xoffset="8" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="19977" x="796" y="116" width="53" height="46" xoffset="2" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="19978" x="851" y="117" width="54" height="52" xoffset="1" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="35841" x="624" y="113" width="55" height="55" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="20160" x="564" y="116" width="55" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="29983" x="504" y="172" width="54" height="54" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="24072" x="726" y="117" width="52" height="55" xoffset="3" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="35782" x="780" y="164" width="54" height="54" xoffset="1" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="21313" x="836" y="171" width="54" height="55" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="26159" x="892" y="173" width="56" height="53" xoffset="0" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="22235" x="950" y="223" width="50" height="49" xoffset="3" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="20182" x="621" y="170" width="57" height="55" xoffset="-1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="22905" x="560" y="173" width="56" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="21488" x="680" y="174" width="50" height="56" xoffset="4" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="22825" x="618" y="227" width="55" height="51" xoffset="1" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="28286" x="732" y="220" width="55" height="56" xoffset="0" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="19975" x="675" y="232" width="55" height="51" xoffset="0" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="29579" x="392" y="173" width="54" height="49" xoffset="1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="25105" x="283" y="213" width="56" height="55" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="20116" x="448" y="173" width="54" height="47" xoffset="1" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="35199" x="448" y="222" width="53" height="52" xoffset="2" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="24687" x="503" y="228" width="54" height="55" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="31995" x="559" y="230" width="52" height="55" xoffset="2" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="20808" x="613" y="280" width="55" height="56" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="39321" x="221" y="267" width="55" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="24819" x="341" y="224" width="55" height="54" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="23567" x="278" y="270" width="57" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="35874" x="398" y="276" width="55" height="55" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="22995" x="337" y="280" width="56" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="20241" x="455" y="285" width="57" height="55" xoffset="-1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="23398" x="395" y="333" width="54" height="56" xoffset="2" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="20063" x="514" y="287" width="56" height="54" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="19968" x="451" y="342" width="55" height="9" xoffset="1" yoffset="35" xadvance="56" page="0" chnl="15"/>
    <char id="20159" x="166" y="324" width="55" height="55" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="33521" x="57" y="339" width="55" height="56" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="21451" x="223" y="327" width="55" height="56" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="26376" x="114" y="339" width="48" height="52" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="20877" x="164" y="381" width="56" height="52" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="24352" x="2" y="342" width="53" height="55" xoffset="3" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="36825" x="57" y="397" width="56" height="55" xoffset="0" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="20013" x="2" y="399" width="49" height="55" xoffset="4" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="23383" x="280" y="327" width="52" height="56" xoffset="2" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="113" x="398" y="224" width="31" height="48" xoffset="1" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="732" y="174" width="46" height="35" xoffset="0" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="166" y="286" width="30" height="36" xoffset="1" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="198" y="286" width="21" height="36" xoffset="3" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="341" y="175" width="23" height="44" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="572" y="287" width="32" height="48" xoffset="-1" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="227" y="114" width="28" height="35" xoffset="3" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="950" y="173" width="11" height="48" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="572" y="337" width="33" height="36" xoffset="1" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="789" y="220" width="31" height="48" xoffset="3" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="97" x="115" y="393" width="28" height="36" xoffset="1" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="115" y="431" width="27" height="36" xoffset="0" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="334" y="337" width="31" height="50" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="367" y="337" width="22" height="50" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="53" y="454" width="32" height="50" xoffset="1" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="456" width="29" height="49" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="106" x="33" y="456" width="18" height="61" xoffset="-4" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="2" y="507" width="29" height="49" xoffset="3" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="431" y="224" width="13" height="50" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="508" y="343" width="27" height="35" xoffset="0" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="537" y="343" width="30" height="35" xoffset="-1" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="451" y="353" width="28" height="36" xoffset="1" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="222" y="385" width="32" height="35" xoffset="-1" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="256" y="385" width="31" height="50" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="222" y="422" width="29" height="36" xoffset="3" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="144" y="435" width="46" height="36" xoffset="3" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="289" y="385" width="40" height="56" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="87" y="469" width="51" height="45" xoffset="-1" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="53" y="506" width="29" height="45" xoffset="4" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="253" y="437" width="32" height="45" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="192" y="460" width="34" height="45" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="140" y="473" width="34" height="45" xoffset="-2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="84" y="516" width="34" height="46" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="780" y="117" width="10" height="45" xoffset="4" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="33" y="553" width="39" height="47" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="331" y="389" width="31" height="45" xoffset="4" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="822" y="228" width="38" height="45" xoffset="-2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="862" y="228" width="33" height="47" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="897" y="228" width="34" height="45" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="2" y="558" width="28" height="45" xoffset="4" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="789" y="275" width="36" height="47" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="732" y="278" width="34" height="45" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="364" y="389" width="27" height="46" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="670" y="285" width="34" height="45" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="331" y="436" width="27" height="45" xoffset="4" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="827" y="275" width="33" height="45" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="287" y="443" width="34" height="45" xoffset="-1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="228" y="484" width="35" height="47" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="176" y="507" width="36" height="45" xoffset="-2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="120" y="520" width="33" height="45" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="74" y="564" width="34" height="45" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="32" y="602" width="39" height="45" xoffset="4" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="273" x="933" y="274" width="35" height="50" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="272" x="970" y="274" width="39" height="45" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="234" x="897" y="275" width="30" height="51" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="7873" x="862" y="277" width="32" height="54" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="7871" x="827" y="322" width="32" height="54" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="7879" x="970" y="321" width="30" height="64" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="7877" x="929" y="326" width="30" height="55" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="7875" x="896" y="328" width="31" height="55" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="233" x="861" y="333" width="30" height="54" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="232" x="929" y="383" width="30" height="54" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="7869" x="893" y="385" width="30" height="50" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="7867" x="768" y="324" width="30" height="53" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="7865" x="800" y="378" width="30" height="48" xoffset="1" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="250" x="2" y="605" width="28" height="54" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="249" x="832" y="389" width="28" height="54" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="361" x="862" y="389" width="28" height="50" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="7911" x="892" y="437" width="28" height="53" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="7909" x="862" y="441" width="28" height="48" xoffset="3" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="432" x="706" y="325" width="34" height="47" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="7913" x="670" y="332" width="34" height="54" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="7915" x="706" y="374" width="34" height="54" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="7919" x="742" y="379" width="34" height="50" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="7917" x="778" y="428" width="34" height="53" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="7921" x="814" y="445" width="34" height="59" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="237" x="155" y="520" width="17" height="53" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="236" x="265" y="484" width="17" height="53" xoffset="-3" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="297" x="850" y="491" width="26" height="49" xoffset="-5" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="7881" x="742" y="325" width="14" height="52" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="7883" x="1011" y="223" width="11" height="61" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="243" x="110" y="567" width="33" height="54" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="242" x="73" y="611" width="33" height="54" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="245" x="32" y="649" width="33" height="50" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="7887" x="214" y="533" width="33" height="53" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="7885" x="174" y="554" width="33" height="48" xoffset="1" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="417" x="961" y="387" width="34" height="46" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="7899" x="961" y="435" width="34" height="54" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="7901" x="922" y="439" width="34" height="54" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="7905" x="878" y="492" width="34" height="50" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="7903" x="607" y="338" width="34" height="53" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="7907" x="569" y="375" width="34" height="58" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="244" x="643" y="388" width="33" height="51" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="7889" x="605" y="393" width="33" height="54" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="7891" x="678" y="430" width="34" height="54" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="7895" x="640" y="441" width="33" height="55" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="7893" x="714" y="431" width="33" height="55" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="7897" x="675" y="486" width="33" height="64" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="225" x="2" y="661" width="28" height="54" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="224" x="749" y="483" width="28" height="54" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="227" x="779" y="483" width="28" height="50" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="7843" x="710" y="488" width="28" height="53" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="7841" x="809" y="506" width="28" height="48" xoffset="1" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="259" x="779" y="535" width="28" height="51" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="7855" x="839" y="542" width="28" height="57" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="7857" x="809" y="556" width="28" height="57" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="7861" x="740" y="539" width="28" height="55" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="7859" x="710" y="543" width="28" height="58" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="7863" x="770" y="588" width="28" height="63" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="226" x="740" y="596" width="28" height="51" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="7845" x="958" y="491" width="32" height="54" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="7847" x="992" y="491" width="30" height="54" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="7851" x="914" y="495" width="28" height="55" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="7849" x="869" y="544" width="31" height="55" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="7853" x="944" y="547" width="28" height="64" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="202" x="902" y="552" width="29" height="57" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="7872" x="974" y="547" width="30" height="60" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="7870" x="974" y="609" width="30" height="60" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="7878" x="839" y="601" width="29" height="70" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="7876" x="870" y="601" width="29" height="63" xoffset="4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="7874" x="800" y="615" width="29" height="61" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="201" x="901" y="611" width="29" height="59" xoffset="4" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="200" x="870" y="666" width="29" height="59" xoffset="4" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="7868" x="831" y="673" width="29" height="57" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="7866" x="932" y="613" width="29" height="59" xoffset="4" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="7864" x="901" y="672" width="29" height="58" xoffset="4" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="218" x="862" y="727" width="34" height="59" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="217" x="963" y="671" width="34" height="59" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="360" x="481" y="380" width="34" height="58" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="7910" x="517" y="380" width="34" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="7908" x="553" y="435" width="34" height="58" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="431" x="589" y="449" width="41" height="57" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="7912" x="632" y="498" width="41" height="59" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="7914" x="393" y="391" width="41" height="59" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="7918" x="436" y="391" width="41" height="58" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="7916" x="479" y="442" width="41" height="60" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="7920" x="436" y="451" width="41" height="69" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="205" x="1006" y="547" width="16" height="59" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="204" x="1006" y="608" width="16" height="59" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="296" x="145" y="575" width="26" height="57" xoffset="-5" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="7880" x="249" y="533" width="13" height="59" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7882" x="1011" y="286" width="11" height="58" xoffset="3" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="211" x="522" y="495" width="39" height="59" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="210" x="479" y="504" width="39" height="59" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="213" x="563" y="508" width="39" height="58" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="7886" x="520" y="556" width="39" height="60" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="7884" x="360" y="452" width="39" height="59" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="416" x="284" y="490" width="40" height="55" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="7898" x="604" y="559" width="40" height="59" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="7900" x="561" y="568" width="40" height="59" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="7904" x="646" y="559" width="40" height="58" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="7902" x="688" y="603" width="40" height="60" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="7906" x="646" y="619" width="40" height="68" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="212" x="603" y="620" width="39" height="57" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="7888" x="730" y="653" width="39" height="61" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="7890" x="688" y="665" width="39" height="61" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="7894" x="771" y="678" width="39" height="64" xoffset="1" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="7892" x="729" y="716" width="39" height="62" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="7896" x="812" y="732" width="39" height="70" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="193" x="209" y="588" width="38" height="59" xoffset="-2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="192" x="770" y="744" width="38" height="59" xoffset="-2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="195" x="108" y="634" width="38" height="57" xoffset="-2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="7842" x="67" y="667" width="38" height="59" xoffset="-2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="7840" x="148" y="634" width="38" height="58" xoffset="-2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="258" x="107" y="693" width="38" height="57" xoffset="-2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="7854" x="2" y="717" width="38" height="64" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="7856" x="42" y="728" width="38" height="64" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="7860" x="2" y="783" width="38" height="63" xoffset="-2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="7858" x="326" y="513" width="38" height="64" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="7862" x="264" y="547" width="38" height="70" xoffset="-2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="194" x="366" y="513" width="38" height="57" xoffset="-2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="7844" x="406" y="522" width="38" height="60" xoffset="-2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="7846" x="366" y="572" width="38" height="60" xoffset="-2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="7850" x="304" y="579" width="38" height="63" xoffset="-2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="7848" x="249" y="619" width="38" height="61" xoffset="-2" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="7852" x="188" y="649" width="38" height="70" xoffset="-2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="749" y="431" width="27" height="45" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="446" y="522" width="30" height="46" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="401" y="452" width="31" height="47" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="147" y="694" width="33" height="45" xoffset="-1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="478" y="565" width="31" height="46" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="446" y="570" width="30" height="47" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="406" y="584" width="30" height="45" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="478" y="613" width="30" height="47" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="438" y="619" width="30" height="47" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="406" y="631" width="30" height="47" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="34" x="257" y="114" width="21" height="20" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="944" y="495" width="12" height="47" xoffset="3" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="145" y="393" width="17" height="17" xoffset="6" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="604" y="508" width="26" height="48" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="257" y="136" width="10" height="20" xoffset="3" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="589" y="435" width="12" height="12" xoffset="2" yoffset="52" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="228" y="460" width="14" height="22" xoffset="1" yoffset="52" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="553" y="380" width="14" height="45" xoffset="1" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="289" y="619" width="12" height="35" xoffset="2" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="1006" y="669" width="16" height="61" xoffset="3" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="228" y="649" width="16" height="61" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="1002" y="346" width="15" height="58" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="344" y="579" width="15" height="58" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="82" y="728" width="19" height="58" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="997" y="406" width="19" height="58" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="361" y="634" width="31" height="29" xoffset="0" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="62" x="510" y="618" width="31" height="29" xoffset="0" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="394" y="634" width="8" height="67" xoffset="4" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="932" y="674" width="25" height="59" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="303" y="644" width="51" height="54" xoffset="1" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="92" x="898" y="732" width="25" height="59" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="522" y="442" width="28" height="29" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="356" y="665" width="28" height="58" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="188" y="604" width="19" height="8" xoffset="1" yoffset="42" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="246" y="682" width="52" height="47" xoffset="0" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="43" x="853" y="788" width="31" height="33" xoffset="0" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="326" y="483" width="31" height="22" xoffset="0" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="810" y="804" width="31" height="45" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="173" y="614" width="34" height="8" xoffset="-1" yoffset="64" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="300" y="700" width="39" height="47" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="126" x="360" y="437" width="31" height="13" xoffset="0" yoffset="34" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="42" y="701" width="23" height="22" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>