#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/manh/cherry/smartfox/../include/cherry/array.h
cherry/types.h
-

D:/manh/cherry/smartfox/../include/cherry/bytes.h
cherry/types.h
-

D:/manh/cherry/smartfox/../include/cherry/ctype.h
ctype.h
-

D:/manh/cherry/smartfox/../include/cherry/list.h
cherry/types.h
-

D:/manh/cherry/smartfox/../include/cherry/lock.h
cherry/types.h
-
errno.h
-
Windows.h
-

D:/manh/cherry/smartfox/../include/cherry/map.h
cherry/types.h
-

D:/manh/cherry/smartfox/../include/cherry/memory.h
stddef.h
-
string.h
-

D:/manh/cherry/smartfox/../include/cherry/platform.h
TargetConditionals.h
D:/manh/cherry/smartfox/../include/cherry/TargetConditionals.h

D:/manh/cherry/smartfox/../include/cherry/stdarg.h
stdarg.h
-

D:/manh/cherry/smartfox/../include/cherry/stddef.h
stddef.h
-

D:/manh/cherry/smartfox/../include/cherry/stdint.h
stdint.h
-

D:/manh/cherry/smartfox/../include/cherry/stdio.h
stdio.h
-
cherry/types.h
-
cherry/platform.h
-
android/log.h
-
jni.h
-
zip.h
-
android/asset_manager.h
-
android/asset_manager_jni.h
-

D:/manh/cherry/smartfox/../include/cherry/stdlib.h
stdlib.h
-
locale.h
-

D:/manh/cherry/smartfox/../include/cherry/string.h
cherry/types.h
-
string.h
-

D:/manh/cherry/smartfox/../include/cherry/types.h
cherry/stdint.h
-
cherry/stddef.h
-
cherry/stdarg.h
-
cherry/stdlib.h
-
cherry/platform.h
-
intrin.h
-

D:/manh/cherry/smartfox/../include/cherry/xml/types.h
cherry/types.h
-

D:/manh/cherry/smartfox/../include/cherry/xml/xml.h
cherry/xml/types.h
-

D:/manh/cherry/smartfox/include/smartfox/data.h
smartfox/types.h
-

D:/manh/cherry/smartfox/include/smartfox/data_linux.h
smartfox/data.h
-

D:/manh/cherry/smartfox/include/smartfox/data_web.h
smartfox/data.h
-

D:/manh/cherry/smartfox/include/smartfox/network_data.h
smartfox/types.h
-

D:/manh/cherry/smartfox/include/smartfox/room.h
smartfox/types.h
-

D:/manh/cherry/smartfox/include/smartfox/smartfox.h
smartfox/types.h
-

D:/manh/cherry/smartfox/include/smartfox/types.h
cherry/types.h
-
cherry/platform.h
-

D:/manh/cherry/smartfox/src/android/room_android.c
cherry/platform.h
-
cherry/memory.h
-
cherry/string.h
-
smartfox/room.h
-

D:/manh/cherry/smartfox/src/android/smartfox_android.c
cherry/platform.h
-
smartfox/smartfox.h
-
pthread.h
-
cherry/lock.h
-
cherry/list.h
-
cherry/stdio.h
-
smartfox/network_data.h
-
smartfox/room.h
-
cherry/bytes.h
-
cherry/string.h
-
cherry/array.h
-
cherry/map.h
-
cherry/xml/xml.h
-

D:/manh/cherry/smartfox/src/linux/room_linux.c
cherry/platform.h
-
cherry/memory.h
-
cherry/string.h
-
smartfox/room.h
-

D:/manh/cherry/smartfox/src/linux/smartfox_linux.c
cherry/platform.h
-
smartfox/smartfox.h
-
smartfox/data_linux.h
-
smartfox/network_data.h
-
smartfox/room.h
-
cherry/array.h
-
cherry/map.h
-
cherry/string.h
-
pthread.h
-
cherry/lock.h
-
cherry/bytes.h
-
cherry/list.h
-

D:/manh/cherry/smartfox/src/shared/data.c
smartfox/data.h
-
cherry/memory.h
-
cherry/string.h
-
cherry/array.h
-
cherry/map.h
-
cherry/bytes.h
-
cherry/stdio.h
-

D:/manh/cherry/smartfox/src/shared/data_json.c
smartfox/data.h
-
cherry/memory.h
-
cherry/string.h
-
cherry/array.h
-
cherry/map.h
-
cherry/bytes.h
-
cherry/stdio.h
-
cherry/stdlib.h
-
cherry/ctype.h
-

D:/manh/cherry/smartfox/src/shared/network_data.c
smartfox/network_data.h
-
cherry/memory.h
-
cherry/list.h
-
cherry/array.h
-
cherry/string.h
-
smartfox/data.h
-

D:/manh/cherry/smartfox/src/shared/room.c
smartfox/room.h
-
cherry/memory.h
-
cherry/string.h
-

D:/manh/cherry/smartfox/src/shared/smartfox.c
smartfox/smartfox.h
-
smartfox/network_data.h
-
smartfox/data.h
-
smartfox/room.h
-
cherry/memory.h
-
cherry/string.h
-
pthread.h
-
cherry/lock.h
-
cherry/list.h
-
cherry/array.h
-
cherry/map.h
-
cherry/bytes.h
-
cherry/stdio.h
-

D:/manh/cherry/smartfox/src/web/room_web.c
cherry/platform.h
-
cherry/memory.h
-
cherry/string.h
-
smartfox/room.h
-
emscripten.h
-

D:/manh/cherry/smartfox/src/web/smartfox_web.c
cherry/platform.h
-
smartfox/smartfox.h
-
pthread.h
-
cherry/lock.h
-
cherry/list.h
-
cherry/stdio.h
-
smartfox/network_data.h
-
smartfox/data_web.h
-
smartfox/room.h
-
cherry/bytes.h
-
cherry/string.h
-
cherry/array.h
-
cherry/map.h
-
emscripten.h
-
cherry/xml/xml.h
-

