<font>
  <info face="font_regular_38" size="38" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="41" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_38.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="37" height="39" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="21543" x="2" y="43" width="38" height="36" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="29240" x="41" y="2" width="39" height="39" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="20843" x="2" y="81" width="39" height="37" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="30334" x="2" y="120" width="37" height="37" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="21271" x="2" y="159" width="38" height="38" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="19981" x="42" y="43" width="39" height="36" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="22823" x="82" y="2" width="39" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="23707" x="2" y="199" width="35" height="39" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="30340" x="2" y="240" width="36" height="38" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="24351" x="39" y="199" width="37" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="22320" x="42" y="120" width="39" height="38" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="19996" x="2" y="280" width="37" height="39" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="37117" x="2" y="321" width="40" height="39" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="23545" x="41" y="240" width="39" height="39" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="22810" x="78" y="160" width="37" height="39" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="20799" x="78" y="201" width="40" height="37" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="20108" x="43" y="81" width="38" height="30" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="26041" x="83" y="43" width="38" height="39" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="28207" x="41" y="281" width="39" height="38" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="21733" x="83" y="84" width="38" height="37" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="20010" x="117" y="123" width="39" height="39" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="20851" x="123" y="2" width="39" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="36149" x="123" y="43" width="38" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="22269" x="123" y="84" width="36" height="37" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="36807" x="2" y="362" width="39" height="38" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="28023" x="2" y="402" width="39" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="22909" x="2" y="443" width="39" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="24456" x="43" y="362" width="39" height="39" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="20250" x="44" y="321" width="39" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="23478" x="82" y="240" width="38" height="39" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="35265" x="82" y="281" width="38" height="37" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="21483" x="120" y="164" width="34" height="39" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="22992" x="43" y="403" width="39" height="39" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="20140" x="43" y="444" width="38" height="39" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="20061" x="83" y="444" width="39" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="21487" x="84" y="362" width="38" height="36" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="32769" x="85" y="320" width="39" height="38" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="26446" x="84" y="400" width="39" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="38646" x="124" y="360" width="39" height="38" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="20845" x="124" y="441" width="38" height="38" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="21527" x="125" y="400" width="37" height="37" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="22920" x="164" y="400" width="38" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="20040" x="164" y="441" width="38" height="38" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="27809" x="122" y="205" width="39" height="39" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="32654" x="156" y="164" width="39" height="39" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="22969" x="158" y="123" width="39" height="39" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="20204" x="122" y="246" width="38" height="39" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="26126" x="161" y="84" width="36" height="37" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="21517" x="163" y="43" width="35" height="39" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="21738" x="164" y="2" width="37" height="37" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="37027" x="126" y="287" width="38" height="37" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="21335" x="162" y="246" width="38" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="20320" x="163" y="205" width="40" height="39" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="24744" x="197" y="164" width="39" height="38" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="26379" x="165" y="326" width="37" height="37" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="19971" x="166" y="287" width="38" height="36" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="36215" x="202" y="246" width="40" height="39" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="21315" x="205" y="204" width="38" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="21435" x="199" y="84" width="38" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="20154" x="200" y="41" width="39" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="35748" x="238" y="125" width="39" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="26085" x="238" y="166" width="29" height="36" xoffset="5" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="19977" x="199" y="125" width="37" height="33" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="19978" x="203" y="2" width="38" height="37" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="35841" x="239" y="82" width="39" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="20160" x="241" y="41" width="39" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="29983" x="204" y="325" width="38" height="38" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="24072" x="204" y="365" width="37" height="39" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="35782" x="204" y="406" width="38" height="38" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="21313" x="243" y="365" width="38" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="26159" x="243" y="2" width="39" height="37" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="22235" x="206" y="287" width="35" height="34" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="20182" x="204" y="446" width="40" height="39" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="22905" x="246" y="406" width="39" height="39" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="21488" x="246" y="447" width="35" height="39" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="22825" x="243" y="287" width="39" height="36" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="28286" x="244" y="245" width="39" height="40" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="19975" x="244" y="325" width="38" height="36" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="29579" x="245" y="204" width="38" height="35" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="25105" x="283" y="363" width="39" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="20116" x="269" y="166" width="38" height="33" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="35199" x="279" y="123" width="37" height="36" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="24687" x="280" y="82" width="38" height="39" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="31995" x="282" y="41" width="36" height="39" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="20808" x="283" y="447" width="39" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="39321" x="287" y="404" width="39" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="24819" x="324" y="445" width="39" height="38" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="23567" x="284" y="287" width="40" height="38" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="35874" x="324" y="327" width="39" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="22995" x="328" y="368" width="39" height="39" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="20241" x="285" y="201" width="40" height="39" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="23398" x="285" y="242" width="38" height="39" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="20063" x="309" y="161" width="39" height="38" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="19968" x="2" y="484" width="39" height="7" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="20159" x="325" y="242" width="39" height="39" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="33521" x="327" y="201" width="39" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="21451" x="326" y="283" width="39" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="26376" x="42" y="160" width="34" height="37" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="20877" x="284" y="2" width="39" height="37" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="24352" x="366" y="242" width="37" height="38" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="36825" x="365" y="324" width="39" height="39" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="20013" x="367" y="282" width="35" height="39" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="23383" x="404" y="282" width="37" height="39" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="284" y="327" width="22" height="34" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="43" y="485" width="33" height="25" xoffset="-1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="124" y="481" width="22" height="26" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="148" y="481" width="16" height="26" xoffset="1" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="126" y="326" width="17" height="31" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="328" y="409" width="23" height="34" xoffset="-2" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="78" y="485" width="21" height="25" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="308" y="327" width="9" height="34" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="166" y="481" width="24" height="26" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="353" y="409" width="22" height="34" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="165" y="365" width="21" height="26" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="83" y="123" width="20" height="26" xoffset="-1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="318" y="123" width="22" height="35" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="369" y="365" width="16" height="35" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="365" y="445" width="23" height="35" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="377" y="402" width="21" height="35" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="390" y="439" width="14" height="43" xoffset="-4" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="387" y="365" width="21" height="35" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="105" y="123" width="10" height="35" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="101" y="485" width="20" height="25" xoffset="-1" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="324" y="485" width="22" height="25" xoffset="-1" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="365" y="484" width="20" height="26" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="387" y="484" width="23" height="25" xoffset="-2" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="400" y="402" width="22" height="35" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="406" y="323" width="21" height="26" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="406" y="439" width="33" height="26" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="412" y="467" width="29" height="40" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="410" y="351" width="36" height="32" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="424" y="385" width="21" height="32" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="441" y="419" width="23" height="32" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="447" y="385" width="25" height="32" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="443" y="453" width="24" height="32" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="320" y="41" width="24" height="33" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="145" y="326" width="8" height="32" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="325" y="2" width="28" height="33" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="466" y="419" width="23" height="32" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="320" y="76" width="27" height="32" xoffset="-2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="346" y="37" width="24" height="33" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="355" y="2" width="24" height="32" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="342" y="110" width="20" height="32" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="349" y="72" width="26" height="33" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="372" y="36" width="24" height="32" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="350" y="144" width="20" height="33" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="381" y="2" width="24" height="32" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="364" y="107" width="20" height="32" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="377" y="70" width="24" height="32" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="398" y="36" width="24" height="32" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="469" y="453" width="25" height="33" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="407" y="2" width="26" height="32" xoffset="-2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="368" y="179" width="24" height="32" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="372" y="141" width="24" height="32" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="386" y="104" width="28" height="32" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="273" x="394" y="175" width="25" height="35" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="272" x="403" y="70" width="28" height="32" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="234" x="405" y="212" width="22" height="36" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="7873" x="416" y="104" width="23" height="38" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="7871" x="433" y="36" width="23" height="38" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="7879" x="421" y="144" width="22" height="45" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="7877" x="441" y="76" width="22" height="39" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="7875" x="458" y="2" width="22" height="38" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="233" x="429" y="191" width="22" height="38" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="232" x="429" y="231" width="22" height="38" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="7869" x="445" y="117" width="22" height="35" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="7867" x="465" y="42" width="22" height="37" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="7865" x="465" y="81" width="22" height="34" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="250" x="482" y="2" width="21" height="38" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="249" x="443" y="271" width="21" height="38" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="361" x="445" y="154" width="21" height="35" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="7911" x="443" y="311" width="21" height="37" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="7909" x="453" y="191" width="21" height="34" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="432" x="448" y="350" width="25" height="33" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="7913" x="453" y="227" width="25" height="38" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="7915" x="469" y="117" width="25" height="38" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="7919" x="476" y="157" width="25" height="35" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="7917" x="489" y="42" width="25" height="37" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="7921" x="496" y="81" width="25" height="41" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="237" x="505" y="2" width="13" height="37" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="236" x="516" y="41" width="13" height="37" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="297" x="520" y="2" width="19" height="35" xoffset="-4" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="7881" x="466" y="267" width="11" height="37" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="7883" x="466" y="306" width="9" height="42" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="243" x="475" y="350" width="24" height="38" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="242" x="477" y="306" width="24" height="38" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="245" x="479" y="267" width="24" height="35" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="7887" x="491" y="390" width="24" height="37" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="7885" x="501" y="346" width="24" height="34" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="417" x="503" y="304" width="25" height="33" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="7899" x="480" y="194" width="25" height="38" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="7901" x="505" y="234" width="25" height="38" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="7905" x="503" y="124" width="25" height="35" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="7903" x="523" y="80" width="25" height="37" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="7907" x="507" y="161" width="25" height="41" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="244" x="531" y="39" width="24" height="36" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="7889" x="530" y="119" width="24" height="38" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="7891" x="550" y="77" width="24" height="38" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="7895" x="557" y="2" width="24" height="39" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="7893" x="496" y="429" width="24" height="38" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="7897" x="517" y="382" width="24" height="45" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="225" x="527" y="339" width="21" height="38" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="224" x="496" y="469" width="21" height="38" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="227" x="519" y="469" width="21" height="35" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="7843" x="522" y="429" width="21" height="37" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="7841" x="542" y="468" width="21" height="34" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="259" x="543" y="379" width="21" height="36" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="7855" x="545" y="417" width="21" height="40" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="7857" x="565" y="459" width="21" height="40" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="7861" x="530" y="274" width="21" height="39" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="7859" x="550" y="315" width="21" height="41" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="7863" x="566" y="358" width="21" height="44" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="226" x="568" y="404" width="21" height="36" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="7845" x="588" y="442" width="23" height="38" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="7847" x="532" y="204" width="22" height="38" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="7851" x="534" y="159" width="21" height="39" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="7849" x="556" y="117" width="22" height="38" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="7853" x="553" y="244" width="21" height="45" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="202" x="556" y="200" width="21" height="40" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="7872" x="573" y="291" width="21" height="42" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="7870" x="576" y="242" width="22" height="42" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="7878" x="589" y="335" width="21" height="49" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="7876" x="596" y="286" width="21" height="44" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="7874" x="591" y="386" width="21" height="43" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="201" x="557" y="157" width="21" height="41" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="200" x="612" y="332" width="21" height="41" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="7868" x="579" y="200" width="21" height="40" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="7866" x="600" y="242" width="21" height="41" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="7864" x="619" y="285" width="21" height="41" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="218" x="576" y="43" width="24" height="42" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="217" x="613" y="431" width="24" height="42" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="360" x="614" y="375" width="24" height="41" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="7910" x="635" y="328" width="24" height="42" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="7908" x="639" y="418" width="24" height="41" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="431" x="640" y="372" width="29" height="40" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="7912" x="639" y="461" width="29" height="42" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="7914" x="665" y="414" width="29" height="42" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="7918" x="670" y="458" width="29" height="41" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="7916" x="580" y="87" width="29" height="42" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="7920" x="580" y="131" width="29" height="48" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="205" x="602" y="181" width="12" height="41" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="204" x="602" y="2" width="12" height="41" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="296" x="602" y="45" width="19" height="40" xoffset="-4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="7880" x="616" y="2" width="11" height="41" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="7882" x="611" y="87" width="9" height="41" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="211" x="611" y="130" width="28" height="42" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="210" x="616" y="174" width="28" height="42" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="213" x="622" y="87" width="28" height="41" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="7886" x="641" y="130" width="28" height="42" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="7884" x="623" y="218" width="28" height="41" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="416" x="623" y="45" width="28" height="39" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="7898" x="652" y="86" width="28" height="42" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="7900" x="646" y="174" width="28" height="42" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="7904" x="629" y="2" width="28" height="41" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="7902" x="671" y="130" width="28" height="42" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="7906" x="642" y="261" width="28" height="47" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="212" x="653" y="218" width="28" height="40" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="7888" x="661" y="310" width="28" height="43" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="7890" x="672" y="260" width="28" height="43" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="7894" x="671" y="355" width="28" height="45" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="7892" x="691" y="305" width="28" height="43" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="7896" x="696" y="402" width="28" height="49" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="193" x="676" y="174" width="27" height="41" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="192" x="683" y="217" width="27" height="41" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="195" x="702" y="260" width="27" height="40" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="7842" x="701" y="350" width="27" height="41" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="7840" x="721" y="302" width="27" height="41" xoffset="-2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="258" x="701" y="453" width="27" height="40" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="7854" x="726" y="393" width="27" height="45" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="7856" x="730" y="345" width="27" height="45" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="7860" x="730" y="440" width="27" height="44" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="7858" x="755" y="392" width="27" height="45" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="7862" x="759" y="439" width="27" height="49" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="194" x="659" y="2" width="27" height="40" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="7844" x="682" y="44" width="27" height="42" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="7846" x="701" y="88" width="27" height="42" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="7850" x="705" y="132" width="27" height="44" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="7848" x="712" y="178" width="27" height="43" xoffset="-2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="7852" x="731" y="223" width="27" height="49" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="435" y="2" width="20" height="32" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="613" y="475" width="22" height="33" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="653" y="45" width="22" height="33" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="688" y="2" width="23" height="32" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="711" y="36" width="22" height="33" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="730" y="71" width="22" height="33" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="713" y="2" width="22" height="32" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="735" y="36" width="22" height="33" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="750" y="274" width="22" height="33" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="750" y="309" width="22" height="33" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="711" y="71" width="15" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="188" y="365" width="9" height="33" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="550" y="358" width="13" height="13" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="759" y="344" width="19" height="34" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="661" y="355" width="8" height="15" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="671" y="402" width="9" height="10" xoffset="1" yoffset="36" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="642" y="310" width="11" height="16" xoffset="0" yoffset="36" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="557" y="43" width="11" height="32" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="394" y="212" width="9" height="25" xoffset="1" yoffset="20" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="734" y="106" width="12" height="43" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="741" y="151" width="12" height="43" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="748" y="106" width="12" height="41" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="755" y="149" width="12" height="41" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="760" y="192" width="14" height="41" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="759" y="2" width="14" height="41" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="505" y="274" width="23" height="21" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="62" x="507" y="204" width="23" height="21" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="759" y="45" width="7" height="47" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="762" y="94" width="18" height="41" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="768" y="45" width="36" height="38" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="92" x="775" y="2" width="18" height="41" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="737" y="2" width="20" height="21" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="795" y="2" width="21" height="41" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="545" y="459" width="14" height="7" xoffset="0" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="760" y="235" width="36" height="33" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="730" y="486" width="23" height="24" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="588" y="482" width="23" height="16" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="769" y="137" width="23" height="32" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="768" y="85" width="25" height="7" xoffset="-2" yoffset="43" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="782" y="94" width="28" height="33" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="126" x="614" y="418" width="22" height="11" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="580" y="181" width="17" height="17" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>