<font>
  <info face="font_regular_28" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="30" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_28.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="28" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="21543" x="2" y="34" width="29" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="29240" x="32" y="2" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="20843" x="2" y="64" width="30" height="28" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="30334" x="33" y="34" width="29" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="21271" x="2" y="94" width="29" height="29" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="19981" x="2" y="125" width="30" height="28" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="22823" x="2" y="155" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="23707" x="2" y="187" width="27" height="30" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="30340" x="33" y="94" width="28" height="29" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="24351" x="2" y="219" width="28" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="22320" x="31" y="187" width="30" height="29" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="19996" x="34" y="125" width="28" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="37117" x="63" y="64" width="30" height="30" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="23545" x="64" y="2" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="22810" x="2" y="251" width="28" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="20799" x="2" y="283" width="30" height="29" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="20108" x="63" y="96" width="29" height="23" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="26041" x="32" y="218" width="29" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="28207" x="32" y="250" width="30" height="29" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="21733" x="63" y="157" width="29" height="29" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="20010" x="64" y="121" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="20851" x="63" y="188" width="29" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="36149" x="95" y="34" width="29" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="22269" x="96" y="2" width="27" height="29" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="36807" x="125" y="2" width="30" height="29" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="28023" x="95" y="66" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="22909" x="126" y="33" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="24456" x="2" y="314" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="20250" x="2" y="346" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="23478" x="2" y="378" width="29" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="35265" x="64" y="34" width="29" height="28" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="21483" x="2" y="410" width="26" height="30" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="22992" x="2" y="442" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="20140" x="30" y="410" width="29" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="20061" x="33" y="378" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="21487" x="63" y="220" width="29" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="32769" x="157" y="2" width="30" height="29" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="26446" x="2" y="474" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="38646" x="34" y="442" width="30" height="29" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="20845" x="61" y="410" width="29" height="29" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="21527" x="34" y="473" width="28" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="22920" x="64" y="473" width="29" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="20040" x="66" y="441" width="29" height="29" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="27809" x="95" y="472" width="30" height="30" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="32654" x="34" y="281" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="22969" x="34" y="313" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="20204" x="34" y="345" width="29" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="26126" x="64" y="250" width="28" height="29" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="21517" x="65" y="345" width="27" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="21738" x="65" y="377" width="29" height="29" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="37027" x="92" y="408" width="29" height="28" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="21335" x="97" y="438" width="29" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="20320" x="127" y="470" width="31" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="24744" x="66" y="281" width="30" height="29" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="26379" x="66" y="312" width="29" height="28" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="19971" x="94" y="342" width="29" height="28" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="36215" x="96" y="372" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="21315" x="123" y="404" width="29" height="30" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="21435" x="128" y="436" width="29" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="20154" x="94" y="153" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="35748" x="96" y="98" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="26085" x="34" y="64" width="23" height="28" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="19977" x="97" y="312" width="28" height="25" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="19978" x="127" y="65" width="29" height="28" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="35841" x="125" y="339" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="20160" x="128" y="371" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="29983" x="154" y="403" width="29" height="29" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="24072" x="159" y="434" width="28" height="30" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="35782" x="160" y="466" width="29" height="29" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="21313" x="94" y="185" width="29" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="26159" x="94" y="217" width="30" height="29" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="22235" x="34" y="157" width="27" height="27" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="20182" x="125" y="185" width="31" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="22905" x="94" y="248" width="30" height="29" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="21488" x="98" y="279" width="27" height="30" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="22825" x="126" y="130" width="30" height="28" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="28286" x="128" y="95" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="19975" x="158" y="33" width="29" height="28" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="29579" x="158" y="63" width="29" height="27" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="25105" x="126" y="217" width="30" height="30" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="20116" x="126" y="249" width="29" height="26" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="35199" x="127" y="277" width="29" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="24687" x="127" y="307" width="29" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="31995" x="157" y="339" width="28" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="20808" x="160" y="371" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="39321" x="189" y="403" width="30" height="30" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="24819" x="189" y="435" width="30" height="29" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="23567" x="191" y="466" width="31" height="29" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="35874" x="158" y="127" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="22995" x="160" y="92" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="20241" x="189" y="2" width="31" height="30" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="23398" x="189" y="34" width="29" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="20063" x="158" y="159" width="30" height="29" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="19968" x="126" y="160" width="30" height="7" xoffset="-1" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="20159" x="158" y="190" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="33521" x="158" y="222" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="21451" x="158" y="254" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="26376" x="158" y="286" width="26" height="28" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="20877" x="186" y="286" width="30" height="28" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="24352" x="187" y="316" width="29" height="29" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="36825" x="192" y="347" width="30" height="30" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="20013" x="221" y="379" width="27" height="30" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="23383" x="221" y="411" width="28" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="224" y="443" width="18" height="26" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="158" y="316" width="25" height="20" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="96" y="130" width="17" height="20" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="192" y="379" width="13" height="20" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="189" y="66" width="14" height="24" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="224" y="471" width="18" height="26" xoffset="-2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="244" y="443" width="16" height="20" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="244" y="465" width="8" height="26" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="254" y="465" width="18" height="20" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="190" y="124" width="18" height="26" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="254" y="487" width="16" height="20" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="272" y="487" width="16" height="20" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="192" y="92" width="18" height="27" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="190" y="152" width="13" height="27" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="190" y="181" width="18" height="27" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="205" y="152" width="17" height="27" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="190" y="210" width="11" height="33" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="210" y="121" width="16" height="27" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="190" y="245" width="8" height="27" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="205" y="66" width="16" height="20" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="120" x="220" y="34" width="17" height="20" xoffset="-2" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="222" y="2" width="16" height="20" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="212" y="88" width="18" height="20" xoffset="-2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="223" y="56" width="18" height="27" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="239" y="24" width="17" height="20" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="240" y="2" width="25" height="20" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="200" y="245" width="22" height="30" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="203" y="210" width="27" height="25" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="210" y="181" width="17" height="25" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="224" y="150" width="18" height="25" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="229" y="177" width="19" height="25" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="228" y="110" width="19" height="25" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="244" y="137" width="19" height="25" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="243" y="46" width="7" height="25" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="243" y="73" width="22" height="26" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="252" y="46" width="18" height="25" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="249" y="101" width="21" height="25" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="267" y="73" width="19" height="26" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="267" y="2" width="19" height="25" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="272" y="29" width="16" height="25" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="218" y="277" width="20" height="26" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="288" y="2" width="19" height="25" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="224" y="237" width="16" height="25" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="232" y="204" width="19" height="25" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="250" y="164" width="16" height="25" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="265" y="128" width="18" height="25" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="272" y="101" width="19" height="25" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="218" y="305" width="19" height="26" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="288" y="56" width="20" height="25" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="290" y="29" width="19" height="25" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="309" y="2" width="19" height="25" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="224" y="333" width="21" height="25" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="273" x="240" y="264" width="20" height="27" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="272" x="239" y="305" width="22" height="25" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="234" x="242" y="231" width="17" height="28" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="7873" x="253" y="191" width="18" height="29" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7871" x="268" y="155" width="18" height="29" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7879" x="261" y="222" width="17" height="34" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="7877" x="273" y="186" width="17" height="30" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7875" x="262" y="258" width="18" height="29" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="233" x="280" y="218" width="17" height="29" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="232" x="247" y="332" width="17" height="29" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7869" x="263" y="289" width="17" height="27" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="7867" x="250" y="363" width="17" height="28" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="7865" x="266" y="318" width="17" height="26" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="250" x="251" y="393" width="16" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="249" x="262" y="424" width="16" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="361" x="274" y="455" width="16" height="27" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="7911" x="288" y="128" width="16" height="28" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="7909" x="290" y="484" width="16" height="26" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="432" x="288" y="158" width="19" height="26" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="7913" x="292" y="186" width="19" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="7915" x="293" y="83" width="19" height="29" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="7919" x="306" y="114" width="19" height="27" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="7917" x="309" y="143" width="19" height="28" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="7921" x="311" y="29" width="19" height="32" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="237" x="314" y="63" width="10" height="29" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="236" x="326" y="63" width="10" height="29" xoffset="-3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="297" x="327" y="94" width="15" height="27" xoffset="-4" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="7881" x="332" y="2" width="9" height="28" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="7883" x="338" y="32" width="8" height="32" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="243" x="282" y="249" width="18" height="29" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="242" x="299" y="217" width="18" height="29" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="245" x="343" y="2" width="18" height="27" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="7887" x="282" y="280" width="18" height="28" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="7885" x="338" y="66" width="18" height="26" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="417" x="348" y="31" width="19" height="25" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="7899" x="313" y="173" width="19" height="29" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="7901" x="330" y="123" width="19" height="29" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="7905" x="363" y="2" width="19" height="27" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="7903" x="269" y="346" width="19" height="28" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="7907" x="285" y="310" width="19" height="31" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="244" x="269" y="376" width="18" height="28" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="7889" x="280" y="406" width="19" height="29" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="7891" x="292" y="437" width="19" height="29" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="7895" x="308" y="468" width="18" height="30" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="7893" x="302" y="248" width="18" height="29" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="7897" x="319" y="204" width="18" height="34" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="225" x="302" y="279" width="16" height="29" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="224" x="334" y="154" width="16" height="29" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="227" x="344" y="94" width="16" height="27" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="7843" x="289" y="376" width="16" height="28" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="7841" x="351" y="123" width="16" height="26" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="259" x="301" y="406" width="16" height="28" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="7855" x="290" y="343" width="16" height="31" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="7857" x="306" y="310" width="16" height="31" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="7861" x="313" y="436" width="16" height="30" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7859" x="358" y="58" width="16" height="31" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="7863" x="328" y="468" width="16" height="34" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="226" x="307" y="376" width="16" height="28" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="7845" x="320" y="279" width="18" height="29" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7847" x="362" y="91" width="17" height="29" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7851" x="308" y="343" width="16" height="30" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7849" x="324" y="310" width="17" height="29" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="7853" x="322" y="240" width="16" height="34" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="202" x="339" y="185" width="17" height="31" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="7872" x="352" y="151" width="17" height="32" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="7870" x="376" y="31" width="17" height="32" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="7878" x="325" y="375" width="17" height="37" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="7876" x="331" y="414" width="17" height="34" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="7874" x="346" y="450" width="17" height="33" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="201" x="326" y="341" width="17" height="31" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="200" x="344" y="374" width="17" height="31" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="7868" x="350" y="407" width="17" height="31" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="7866" x="365" y="440" width="17" height="32" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="7864" x="365" y="474" width="17" height="31" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="218" x="340" y="218" width="19" height="32" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="217" x="340" y="252" width="19" height="32" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="360" x="358" y="185" width="19" height="31" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="7910" x="343" y="286" width="19" height="32" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="7908" x="345" y="320" width="19" height="31" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="431" x="363" y="353" width="23" height="31" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="7912" x="369" y="386" width="23" height="32" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="7914" x="371" y="122" width="23" height="32" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="7918" x="381" y="65" width="23" height="31" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="7916" x="395" y="2" width="23" height="32" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="7920" x="361" y="218" width="23" height="37" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="205" x="379" y="156" width="10" height="31" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="204" x="364" y="257" width="10" height="31" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="296" x="366" y="290" width="15" height="31" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7880" x="384" y="420" width="9" height="32" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="7882" x="376" y="257" width="8" height="31" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="211" x="384" y="454" width="22" height="32" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="210" x="383" y="290" width="22" height="32" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="213" x="388" y="324" width="22" height="31" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="7886" x="394" y="357" width="22" height="32" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="7884" x="395" y="391" width="22" height="32" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="416" x="408" y="425" width="22" height="30" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="7898" x="408" y="457" width="22" height="32" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="7900" x="386" y="189" width="22" height="32" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="7904" x="391" y="156" width="22" height="31" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="7902" x="396" y="98" width="22" height="32" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="7906" x="406" y="36" width="22" height="36" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="212" x="420" y="2" width="22" height="31" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="7888" x="386" y="223" width="22" height="32" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="7890" x="407" y="257" width="22" height="32" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="7894" x="412" y="291" width="22" height="34" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="7892" x="418" y="327" width="22" height="33" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="7896" x="419" y="362" width="22" height="37" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="193" x="410" y="189" width="21" height="31" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="192" x="410" y="222" width="21" height="31" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="195" x="431" y="255" width="21" height="31" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="7842" x="436" y="288" width="21" height="32" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="7840" x="442" y="322" width="21" height="31" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="258" x="415" y="132" width="21" height="31" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="7854" x="420" y="74" width="21" height="34" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="7856" x="430" y="35" width="21" height="34" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="7860" x="433" y="165" width="21" height="34" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="7858" x="433" y="201" width="21" height="34" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="7862" x="454" y="237" width="21" height="37" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="194" x="444" y="2" width="21" height="31" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="7844" x="459" y="276" width="21" height="32" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="7846" x="438" y="110" width="21" height="32" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="7850" x="443" y="71" width="21" height="34" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="7848" x="453" y="35" width="21" height="33" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="7852" x="456" y="144" width="21" height="37" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="346" y="485" width="16" height="25" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="366" y="324" width="17" height="25" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="386" y="257" width="18" height="26" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="467" y="2" width="18" height="25" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="461" y="107" width="18" height="25" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="466" y="70" width="17" height="26" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="476" y="29" width="17" height="25" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="456" y="183" width="17" height="26" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="475" y="183" width="17" height="26" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="479" y="134" width="17" height="26" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="331" y="450" width="13" height="12" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="384" y="2" width="8" height="26" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="96" x="228" y="137" width="10" height="11" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="481" y="98" width="15" height="26" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="293" y="114" width="7" height="12" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="190" y="274" width="8" height="8" xoffset="0" yoffset="26" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="269" y="406" width="9" height="13" xoffset="-1" yoffset="26" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="395" y="36" width="9" height="24" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="319" y="414" width="8" height="20" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="485" y="56" width="10" height="33" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="495" y="2" width="10" height="33" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="497" y="37" width="10" height="31" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="507" y="2" width="10" height="31" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="477" y="211" width="12" height="31" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="432" y="401" width="12" height="31" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="224" y="360" width="18" height="17" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="62" x="456" y="211" width="18" height="17" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="443" y="355" width="6" height="36" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="432" y="434" width="14" height="32" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="477" y="244" width="28" height="29" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="446" y="393" width="14" height="32" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="345" y="353" width="16" height="16" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="491" y="211" width="16" height="31" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="203" y="237" width="12" height="6" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="497" y="70" width="28" height="26" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="479" y="162" width="18" height="18" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="160" y="497" width="18" height="13" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="494" y="182" width="18" height="25" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="433" y="237" width="19" height="6" xoffset="-2" yoffset="32" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="509" y="35" width="22" height="26" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="396" y="132" width="17" height="9" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="292" y="468" width="14" height="13" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>