<font>
  <info face="font_regular_14" size="14" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="21" base="15" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_regular_14.png"/>
  </pages>
  <chars count="322">
    <char id="23433" x="2" y="2" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="21543" x="2" y="21" width="17" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="29240" x="20" y="2" width="17" height="17" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="20843" x="2" y="39" width="17" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="30334" x="2" y="57" width="16" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="21271" x="2" y="75" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="19981" x="20" y="57" width="17" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="22823" x="21" y="21" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="23707" x="39" y="2" width="16" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="30340" x="2" y="94" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="24351" x="2" y="113" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="22320" x="2" y="132" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="19996" x="20" y="94" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="37117" x="21" y="75" width="17" height="17" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="23545" x="20" y="113" width="17" height="17" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="22810" x="38" y="94" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="20799" x="39" y="40" width="17" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="20108" x="39" y="59" width="17" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="26041" x="40" y="21" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="28207" x="57" y="2" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="21733" x="40" y="75" width="17" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="20010" x="58" y="40" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="20851" x="59" y="21" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="36149" x="76" y="2" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="22269" x="2" y="151" width="16" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="36807" x="2" y="170" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="28023" x="20" y="151" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="22909" x="21" y="132" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="24456" x="39" y="113" width="17" height="17" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="20250" x="56" y="93" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="23478" x="59" y="59" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="35265" x="77" y="40" width="17" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="21483" x="78" y="21" width="15" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="22992" x="95" y="2" width="17" height="17" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="20140" x="95" y="21" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="20061" x="2" y="189" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="21487" x="2" y="208" width="17" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="32769" x="2" y="226" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="26446" x="2" y="245" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="38646" x="2" y="264" width="17" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="20845" x="2" y="282" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="21527" x="2" y="301" width="16" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="22920" x="2" y="319" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="20040" x="2" y="338" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="27809" x="2" y="357" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="32654" x="20" y="338" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="22969" x="2" y="376" width="17" height="17" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="20204" x="2" y="395" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="26126" x="2" y="414" width="16" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="21517" x="2" y="433" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="21738" x="2" y="452" width="16" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="37027" x="20" y="301" width="17" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="21335" x="21" y="319" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="20320" x="2" y="471" width="17" height="17" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="24744" x="2" y="490" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="26379" x="20" y="414" width="17" height="16" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="19971" x="20" y="432" width="16" height="16" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="36215" x="20" y="450" width="17" height="17" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="21315" x="21" y="469" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="21435" x="21" y="488" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="20154" x="21" y="357" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="35748" x="39" y="338" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="26085" x="38" y="432" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="19977" x="21" y="40" width="16" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="19978" x="39" y="450" width="17" height="16" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="35841" x="21" y="376" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="20160" x="21" y="395" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="29983" x="40" y="468" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="24072" x="40" y="487" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="35782" x="58" y="487" width="17" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="21313" x="40" y="357" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="26159" x="39" y="414" width="17" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="22235" x="53" y="432" width="16" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="20182" x="58" y="449" width="17" height="17" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="22905" x="59" y="468" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="21488" x="77" y="487" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="22825" x="40" y="376" width="17" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="28286" x="40" y="394" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="19975" x="58" y="413" width="17" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="29579" x="71" y="431" width="17" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="25105" x="77" y="449" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="20116" x="78" y="468" width="17" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="35199" x="95" y="485" width="17" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="24687" x="21" y="170" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="31995" x="39" y="151" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="20808" x="40" y="132" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="39321" x="58" y="112" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="24819" x="75" y="78" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="23567" x="78" y="58" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="35874" x="21" y="189" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="22995" x="21" y="208" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="20241" x="21" y="227" width="17" height="17" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="23398" x="21" y="246" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="20063" x="21" y="265" width="17" height="17" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="19968" x="95" y="503" width="17" height="5" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="20159" x="39" y="284" width="17" height="17" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="33521" x="40" y="303" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="21451" x="58" y="322" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="26376" x="96" y="40" width="15" height="16" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="20877" x="59" y="341" width="17" height="16" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="24352" x="59" y="359" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="36825" x="59" y="378" width="17" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="20013" x="77" y="359" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="23383" x="77" y="397" width="16" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="21" y="284" width="11" height="15" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="40" y="322" width="15" height="12" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="59" y="78" width="11" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="77" y="416" width="8" height="12" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="59" y="397" width="9" height="14" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="121" x="78" y="378" width="11" height="15" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="87" y="416" width="10" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="91" y="378" width="6" height="15" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="111" x="75" y="97" width="11" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="90" y="430" width="11" height="15" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="96" y="447" width="10" height="12" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="95" y="395" width="10" height="12" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="99" y="409" width="11" height="16" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="103" y="427" width="9" height="16" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="97" y="461" width="11" height="16" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="110" y="445" width="10" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="110" y="462" width="8" height="19" xoffset="-3" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="114" y="483" width="10" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="120" y="462" width="6" height="16" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="122" x="126" y="480" width="10" height="12" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="120" x="126" y="494" width="11" height="12" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="40" y="170" width="10" height="12" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="40" y="184" width="11" height="12" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="40" y="198" width="11" height="16" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="110" x="52" y="170" width="10" height="12" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="57" y="151" width="15" height="12" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="59" y="131" width="13" height="17" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="40" y="216" width="16" height="15" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="53" y="184" width="10" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="64" y="165" width="11" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="74" y="131" width="12" height="15" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="74" y="148" width="12" height="15" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="77" y="111" width="12" height="15" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="40" y="233" width="6" height="15" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="79" x="40" y="250" width="13" height="15" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="48" y="233" width="11" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="40" y="267" width="13" height="15" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="58" y="201" width="11" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="65" y="182" width="12" height="15" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="77" y="165" width="10" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="55" y="250" width="12" height="15" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="55" y="267" width="12" height="15" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="58" y="284" width="10" height="15" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="59" y="301" width="11" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="76" x="61" y="218" width="10" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="71" y="199" width="11" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="79" y="182" width="12" height="15" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="88" y="128" width="12" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="86" x="88" y="145" width="12" height="15" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="89" y="162" width="12" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="78" x="91" y="97" width="12" height="15" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="94" y="77" width="13" height="15" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="273" x="97" y="58" width="12" height="16" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="272" x="102" y="114" width="13" height="15" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="234" x="105" y="94" width="11" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7873" x="102" y="131" width="11" height="17" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7871" x="111" y="58" width="11" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7879" x="69" y="235" width="11" height="19" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7877" x="73" y="216" width="11" height="17" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="7875" x="69" y="256" width="11" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="233" x="70" y="275" width="11" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="232" x="72" y="294" width="11" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7869" x="113" y="40" width="11" height="16" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="7867" x="77" y="313" width="11" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7865" x="109" y="77" width="11" height="15" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="250" x="78" y="331" width="10" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="249" x="114" y="2" width="10" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="361" x="114" y="21" width="10" height="16" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="7911" x="82" y="235" width="10" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7909" x="84" y="199" width="10" height="15" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="432" x="86" y="216" width="12" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="7913" x="93" y="179" width="12" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7915" x="82" y="253" width="12" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7919" x="96" y="198" width="12" height="16" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="7917" x="94" y="233" width="12" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7921" x="83" y="272" width="12" height="18" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="237" x="96" y="251" width="7" height="17" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="236" x="85" y="292" width="7" height="17" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="297" x="103" y="150" width="10" height="16" xoffset="-3" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="7881" x="107" y="168" width="7" height="16" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="7883" x="115" y="131" width="6" height="18" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="243" x="117" y="112" width="11" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="242" x="122" y="77" width="11" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="245" x="124" y="58" width="11" height="16" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="7887" x="90" y="311" width="11" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7885" x="115" y="151" width="11" height="15" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="417" x="100" y="216" width="12" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="7899" x="94" y="292" width="12" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7901" x="123" y="131" width="12" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7905" x="97" y="270" width="12" height="16" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="7903" x="105" y="251" width="12" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7907" x="110" y="186" width="12" height="18" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="244" x="116" y="168" width="11" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7889" x="90" y="329" width="11" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7891" x="95" y="348" width="12" height="17" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7895" x="99" y="367" width="11" height="17" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="7893" x="107" y="386" width="11" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7897" x="112" y="405" width="11" height="19" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="225" x="114" y="426" width="10" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="224" x="130" y="96" width="10" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="227" x="128" y="150" width="10" height="16" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="7843" x="108" y="233" width="10" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7841" x="122" y="445" width="10" height="15" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="259" x="128" y="462" width="10" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7855" x="135" y="76" width="10" height="18" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="7857" x="114" y="206" width="10" height="18" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="7861" x="124" y="186" width="10" height="17" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="7859" x="139" y="480" width="10" height="18" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="7863" x="137" y="115" width="10" height="19" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="226" x="129" y="168" width="10" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7845" x="142" y="96" width="11" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7847" x="140" y="136" width="11" height="17" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7851" x="149" y="115" width="10" height="17" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="7849" x="103" y="311" width="11" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7853" x="108" y="288" width="10" height="19" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="202" x="111" y="269" width="10" height="17" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="7872" x="109" y="330" width="11" height="18" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="7870" x="116" y="309" width="11" height="18" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="7878" x="112" y="350" width="10" height="21" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="7876" x="122" y="329" width="10" height="19" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="7874" x="120" y="288" width="11" height="19" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="201" x="129" y="309" width="10" height="18" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="200" x="120" y="373" width="10" height="18" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="7868" x="124" y="350" width="10" height="17" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="7866" x="134" y="329" width="10" height="18" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="7864" x="125" y="393" width="10" height="18" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="218" x="132" y="369" width="12" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="217" x="136" y="349" width="12" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="360" x="126" y="413" width="12" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="7910" x="137" y="389" width="12" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="7908" x="146" y="369" width="12" height="18" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="431" x="134" y="433" width="14" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="7912" x="140" y="409" width="14" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="7914" x="151" y="389" width="14" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="7918" x="140" y="452" width="14" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="7916" x="150" y="429" width="14" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="7920" x="151" y="472" width="14" height="20" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="205" x="156" y="409" width="7" height="18" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="204" x="165" y="409" width="7" height="18" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="296" x="156" y="449" width="10" height="17" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="7880" x="166" y="429" width="7" height="18" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="7882" x="120" y="226" width="6" height="18" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="211" x="126" y="205" width="13" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="210" x="120" y="246" width="13" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="213" x="128" y="225" width="13" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="7886" x="123" y="266" width="13" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="7884" x="135" y="245" width="13" height="18" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="416" x="136" y="186" width="13" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="7898" x="141" y="205" width="13" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="7900" x="143" y="225" width="13" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="7904" x="133" y="286" width="13" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="7902" x="138" y="265" width="13" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="7906" x="141" y="306" width="13" height="20" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="212" x="150" y="245" width="13" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="7888" x="148" y="285" width="13" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="7890" x="153" y="265" width="13" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="7894" x="146" y="328" width="13" height="19" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="7892" x="156" y="305" width="13" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="7896" x="141" y="155" width="13" height="21" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="193" x="163" y="285" width="13" height="18" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="192" x="150" y="349" width="13" height="18" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="195" x="160" y="369" width="13" height="17" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="7842" x="167" y="388" width="13" height="18" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="7840" x="174" y="408" width="13" height="18" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="258" x="153" y="134" width="13" height="18" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="7854" x="161" y="326" width="13" height="19" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="7856" x="171" y="305" width="13" height="19" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="7860" x="165" y="347" width="13" height="19" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="7858" x="176" y="326" width="13" height="19" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="7862" x="151" y="178" width="13" height="21" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="194" x="175" y="368" width="13" height="17" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="7844" x="182" y="387" width="13" height="18" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="7846" x="180" y="347" width="13" height="18" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="7850" x="156" y="154" width="13" height="19" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="7848" x="156" y="201" width="13" height="19" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="7852" x="158" y="222" width="13" height="21" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="151" y="494" width="10" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="163" y="494" width="11" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="190" y="367" width="11" height="15" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="165" y="245" width="11" height="15" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="168" y="262" width="11" height="15" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="178" y="279" width="11" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="167" y="468" width="11" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="168" y="449" width="11" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="175" y="428" width="11" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="166" y="175" width="11" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="91" y="114" width="8" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="176" y="485" width="6" height="15" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="96" x="167" y="485" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="180" y="466" width="10" height="15" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="126" y="433" width="6" height="8" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="99" y="386" width="6" height="6" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="114" y="500" width="7" height="9" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="118" y="96" width="7" height="14" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="61" y="235" width="6" height="12" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="181" y="445" width="7" height="19" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="184" y="483" width="7" height="18" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="186" y="296" width="7" height="18" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="171" y="192" width="7" height="18" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="123" x="191" y="316" width="8" height="18" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="195" y="336" width="8" height="18" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="60" x="188" y="428" width="11" height="11" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="62" x="189" y="407" width="11" height="11" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="197" y="384" width="5" height="20" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="190" y="441" width="9" height="18" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="192" y="461" width="16" height="17" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="203" y="356" width="9" height="18" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="139" y="500" width="10" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="193" y="480" width="10" height="18" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="141" y="178" width="8" height="5" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="205" y="480" width="16" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="205" y="497" width="11" height="11" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="218" y="497" width="11" height="9" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="173" y="212" width="11" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="203" y="376" width="12" height="5" xoffset="-2" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="178" y="229" width="13" height="15" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="126" x="78" y="350" width="11" height="7" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="193" y="500" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>