[INFO] INCOMING DATA
a: 13 (Num)
p: [Object]
	p: [Object]
		factor_arr: [Array]
			59: 10 (Num)
			58: 6 (Num)
			57: 4 (Num)
			56: 0 (Num)
			55: 0 (Num)
			54: 20 (Num)
			53: 10 (Num)
			52: 5 (Num)
			51: 0 (Num)
			50: 0 (Num)
			49: 1000 (Num)
			48: 500 (Num)
			47: 100 (Num)
			46: 10 (Num)
			45: 0 (Num)
			44: 50 (Num)
			43: 15 (Num)
			42: 4 (Num)
			41: 0 (Num)
			40: 0 (Num)
			39: 60 (Num)
			38: 20 (Num)
			37: 4 (Num)
			36: 0 (Num)
			35: 0 (Num)
			34: 80 (Num)
			33: 30 (Num)
			32: 10 (Num)
			31: 0 (Num)
			30: 0 (Num)
			29: 100 (Num)
			28: 50 (Num)
			27: 15 (Num)
			26: 0 (Num)
			25: 0 (Num)
			24: 150 (Num)
			23: 75 (Num)
			22: 20 (Num)
			21: 0 (Num)
			20: 0 (Num)
			19: 200 (Num)
			18: 100 (Num)
			17: 25 (Num)
			16: 3 (Num)
			15: 0 (Num)
			14: 300 (Num)
			13: 150 (Num)
			12: 30 (Num)
			11: 3 (Num)
			10: 0 (Num)
			9: 500 (Num)
			8: 200 (Num)
			7: 40 (Num)
			6: 4 (Num)
			5: 0 (Num)
			4: 750 (Num)
			3: 250 (Num)
			2: 50 (Num)
			1: 5 (Num)
			0: 0 (Num)
		bets_arr: [Array]
			1: [Object]
				type: 1 (Num)
				arr_jackpot: [Array]
					2: [Object]
						jackpot: 31832664 (Num)
						bet: 500 (Num)
					1: [Object]
						jackpot: 31832664 (Num)
						bet: 200 (Num)
					0: [Object]
						jackpot: 31832664 (Num)
						bet: 1000 (Num)
				money: 3009207 (Num)
				bets: [Array]
					2: 1000 (Num)
					1: 500 (Num)
					0: 200 (Num)
			0: [Object]
				type: 0 (Num)
				money: 997800 (Num)
				bets: [Array]
					2: 10000 (Num)
					1: 1000 (Num)
					0: 200 (Num)
	r: 1129 (Num)
	c: slotmachine_get_table_info (Str)
c: 1 (Num)
